The $T$ is not special at all but their food and amazing prices make up for it .
decor
-1
The decor is not special at all but their $T$ and amazing prices make up for it .
food
1
The decor is not special at all but their food and amazing $T$ make up for it .
prices
1
when $T$ opened up , the manager sat another party before us .
tables
0
when tables opened up , the $T$ sat another party before us .
manager
-1
Though the $T$ includes some unorthodox offerings ( a peanut butter roll , for instance ) , the classics are pure and great -- we 've never had better sushi anywhere , including Japan .
menu
0
Though the menu includes some unorthodox offerings ( a $T$ , for instance ) , the classics are pure and great -- we 've never had better sushi anywhere , including Japan .
peanut butter roll
-1
Though the menu includes some unorthodox offerings ( a peanut butter roll , for instance ) , the $T$ are pure and great -- we 've never had better sushi anywhere , including Japan .
classics
1
Though the menu includes some unorthodox offerings ( a peanut butter roll , for instance ) , the classics are pure and great -- we 've never had better $T$ anywhere , including Japan .
sushi
1
