VBG IN JJ NNS DT VBD TO VB DT JJ NN , CC RB RB RBR .
PRP , EX VBD CD IN PRP , VBD IN NN , DT NN VBD JJ : CC DT NN VBD IN PRP VBD VBG IN PRP CC PRP VBD RB JJ .
DT NN VBD JJ : RB JJ CC RB JJ CC DT NNS JJ .
DT NN VBD JJ : RB JJ CC RB JJ CC DT NNS JJ .
VB DT NN .
PRP VBP VBN IN NN , JJ NNS , DT NN VBZ RB RB , RB JJ .
_SP NN VBZ DT JJS NN IN NN NN CC IN NNS
DT NN NN VBZ RB JJ CC DT NN FW NN IN NNS VBD IN IN DT NN .
DT NN NN VBZ RB JJ CC DT NN FW NN IN NNS VBD IN IN DT NN .
DT NN NN VBZ JJ CC VBZ JJ JJ NNS .
PRP VBD RB JJ IN DT NN .
PRP VBD VBN DT NN JJ IN DT NN NN VBD NN CC PRP VBD RB NN CC RB VBD RB .
_SP NN VBD JJ , NN JJ
_SP NN NN VBD JJ : NN NN NN VBD JJR IN RB JJ CC VBD TO VB DT NN IN JJ CC JJ NN
JJ NN VBD JJ : NN NN NN VBD JJR IN RB JJ CC VBD TO VB DT NN IN JJ CC JJ NN .
LS NFP PRP MD RB VB RB IN DT NN RB .
VBD IN DT CD NN NN NN , IN NN VBG RP DT NN , CC PRP VBP RB JJ DT VBD DT NN PRP NN NN VBD , IN PRP VBD RB JJ .
_SP NN VBD JJ , NNS WRB DT NN IN PRP VBP , CC DT NN MD RB VB VBN . .
NN VBD JJ , NNS WRB DT NN IN PRP VBP , CC DT NN MD RB VB VBN . . .
DT NN IN JJ NN PRP VBP PRP DT NN TO VB NN NN IN NN NN .
NN VBZ RB VBN IN NN , DT NN VBZ JJ , DT NN JJ CC VBN .
NN VBZ RB VBN IN NN , DT NN VBZ JJ , DT NN JJ CC VBN .
PRP VBD DT NN NN JJ IN PRP$ JJ NN CC PRP VBD JJ .
DT NN VBZ RB JJ : DT JJ NN NN VBZ DT NN RB JJ , DT NN PRP VBP VBZ RB JJ RB .
DT NN VBZ RB JJ : DT JJ NN NN VBZ DT NN RB JJ , DT NN PRP VBP VBZ RB JJ RB .
DT JJ NN PRP RB VBD VBD PRP$ VBN NN JJ IN JJ NN .
PRP VBD RB VBN VBN NN RB CC PRP VBD PRP VBD JJ CC JJ -LRB- MD `` UH VBD DT NN JJR NN -RRB-
DT NN VBZ NN NN : CC PRP RB VBP TO VB DT NN IN DT NN : PRP$ RB JJ NN NN , CC VBZ PRP$ NN TO VB DT NN VB JJ CC JJ .
DT NN VBZ NN NN : CC PRP RB VBP TO VB DT NN IN DT NN : PRP$ RB JJ NN NN , CC VBZ PRP$ NN TO VB DT NN VB JJ CC JJ .
DT NN VBZ NN NN : CC PRP RB VBP TO VB DT NN IN DT NN : PRP$ RB JJ NN NN , CC VBZ PRP$ NN TO VB DT NN VB JJ CC JJ .
PRP$ NN NN VBD JJ , CC PRP VBD VBG IN JJ NN , WDT VBD RB VBN CC VBN IN PRP IN NN .
DT JJ NN NN VBD RB JJ CC DT NN NN NN VBD JJ , JJ NN TO VB .
DT JJ NN NN VBD RB JJ CC DT NN NN NN VBD JJ , JJ NN TO VB .
PRP VBD RB CD IN DT NN CC PRP VBD VBN IN DT NN IN RB RB DT NN VBD JJ .
PRP VBP PRP$ JJ NN .
DT JJ NN .
_SP NN :
_SP NN HYPH JJ CC JJ
_SP NN HYPH JJ CC JJ
VB RB VB DT NN NN NN , PRP VBP TO VB PRP TO VB PRP , DT NN RB IN NN IN DT JJ NN .
DT NN VBZ JJ .
RB , PRP VBZ DT NN WDT VBZ DT JJ NN IN PRP$ NN .
PRP VBP TO VB DT NN WDT VBZ RP IN DT JJ NN IN NN HYPH NN , WDT VBZ RB VBG DT NN VB PRP , FW VB PRP VB JJ VBG IN NNS IN NN , CC DT NN .
DT NN VBZ VBN TO VB DT JJS JJ NN IN DT JJ NN NN .
_SP NN VBZ JJ
_SP NN VBZ JJ NN
PRP VBP TO VB DT JJ NN IN PRP$ NN NN , WDT VBD RB IN NN VBD .
DT NN VBD RB JJ CC VBD RB VBN .
DT NN TO VB NN VBD RB JJ : PRP VBD RB VB TO VB DT NN .
PRP VBD NN IN DT JJ NN NN NN IN NN RB PRP VBD RB JJ PRP .
IN DT NN , DT NN VBD DT RB JJ , IN PRP , UH NN .
DT NN VBD RB JJ CC DT NN JJ .
DT NN VBD RB JJ CC DT NN JJ .
DT NN NN NN VBZ JJ DT NN CC PRP VBP JJR IN JJ -LRB- DT IN NN CC NN -RRB- .
$ CD CC EX VBZ JJ JJ NN , DT IN PRP JJ CC RB VBN .
PRP VBP RB DT NN CC , RB PDT DT NNS VBD JJ .
DT NN RB VBZ RB JJ , CC RB IN PRP VBP TO VB IN PRP .
PRP VBP DT JJ , NN , CC DT NN , CC DT JJ CC NN VBD RB VBG .
PRP VBP DT JJ , NN , CC DT NN , CC DT JJ CC NN VBD RB VBG .
PRP VBP DT JJ , NN , CC DT NN , CC DT JJ CC NN VBD RB VBG .
PRP VBP DT JJ , NN , CC DT NN , CC DT JJ CC NN VBD RB VBG .
PRP VBP DT JJ , NN , CC DT NN , CC DT JJ CC NN VBD RB VBG .
DT NN NNS IN NN TO VB RB PRP VBP RB JJ , CC RB RB .
DT NN RB , VBZ RB RB JJ .
RB , VB IN PRP VBP PRP$ NN VB PRP$ RB JJ IN PRP VBP RB .
DT NN VBZ JJ CC JJ IN NN , RB DT JJ NN RB MD RB VB JJS .
IN PRP `` UH RB VBN IN DT NN IN NN PRP VBP DT NN IN DT NN IN NN DT NN NN VBZ TO VB
VB IN DT JJ NN CC JJ NN IN DT JJ NN CC PRP VBP PRP DT NN IN DT JJ NN .
VB IN DT JJ NN CC JJ NN IN DT JJ NN CC PRP VBP PRP DT NN IN DT JJ NN .
DT NN NN NN VBD JJ CC PRP VBP PRP .
IN PRP VBP IN NN , PRP VBP RB IN DT JJ , IN HYPH DT HYPH VBN NN NN NN .
DT JJ NN VBZ RB JJ IN PRP VBZ , IN DT JJ JJ NN .
DT NN VBD JJ IN RB HYPH JJ : DT JJ NN NN VBG CC RB RB JJ , CC DT NNS RB JJ IN DT NN .
DT NN VBD JJ IN RB HYPH JJ : DT JJ NN NN VBG CC RB RB JJ , CC DT NNS RB JJ IN DT NN .
DT NN VBD JJ IN RB HYPH JJ : DT JJ NN NN VBG CC RB RB JJ , CC DT NNS RB JJ IN DT NN .
RB , VB IN DT NN , CC VB DT NN RB DT NN IN DT NN IN DT NN .
RB , VB IN DT NN , CC VB DT NN RB DT NN IN DT NN IN DT NN .
DT NN VBD VBN JJ CC DT NN VBD RB RB RB VBN .
DT NN VBD VBN JJ CC DT NN VBD RB RB RB VBN .
DT NN VBZ VBN CC JJ .
UH , PRP VBP JJ NNS , CC RB JJ $ NNP VBP RB VB IN JJ NN IN NN VBZ WRB TO VB DT NN NN .
UH , PRP VBP JJ NNS , CC RB JJ NNS VBP RB VB IN JJ NN IN NN VBZ WRB TO VB DT NN NN .
UH , PRP VBP JJ NNS , CC RB JJ NNS VBP RB VB IN JJ NN IN NN VBZ WRB TO VB DT NN NN .
PRP VBP PRP '' NNP VBD DT DT JJS NNS IN PRP$ NN IN NN
DT NN VBZ JJ , EX VBZ DT JJ NN NN , CC DT RB HYPH VBG NN RB VBZ DT JJ NNS .
DT NN VBZ JJ , EX VBZ DT JJ NN NN , CC DT RB HYPH VBG NN RB VBZ DT JJ NNS .
DT NN VBZ JJ , EX VBZ DT JJ NN NN , CC DT RB HYPH VBG NN RB VBZ DT JJ NNS .
DT NN IN JJ JJ JJ NNS IN DT NNS VBP JJ CC RB JJ .
JJS NN PRP RB VBD CC JJ NN IN VBG JJ .
JJS NN PRP RB VBD CC JJ NN IN VBG JJ .
PRP$ NN VBD DT VBN NN WDT VBP JJ CC VBD PRP .
IN DT JJ NN , PRP '' NNP VBD IN DT JJ NN IN IN CD NNS , CC PRP VBD RB RB JJ IN DT NN
DT NN VBZ DT RBS JJ PRP MD RB VB .
DT NNS , DT NNS VBP , NN , CC RB PDT DT NNS VBP DT RB JJ .
DT NNS , DT NNS VBP , NN , CC RB PDT DT NNS VBP DT RB JJ .
DT NNS , DT NNS VBP , NN , CC RB PDT DT NNS VBP DT RB JJ .
DT NNS , DT NNS VBP , NN , CC RB PDT DT NNS VBP DT RB JJ .
DT NN VBZ JJ DT CD HYPH NN NN .
_SP NN VBZ DT JJ NN NN : JJ CC NN , IN RB JJ JJ JJ NN NN , JJ NNS , DT JJ CC JJ NN
NN VBZ DT JJ NN NN : JJ CC NN , IN RB JJ JJ JJ NN NN , JJ NNS , DT JJ CC JJ NN .
NN VBZ DT JJ NN NN : JJ CC NN , IN RB JJ JJ JJ NN NN , JJ NNS , DT JJ CC JJ NN .
NN VBZ DT JJ NN NN : JJ CC NN , IN RB JJ JJ JJ NN NN , JJ NNS , DT JJ CC JJ NN .
PRP$ NN CC PRP RB VBP DT JJ , RB RB RB VBN CC RB JJ , NN , DT IN WP VBP DT NN .
JJ NN IN JJ NNS .
RB PRP VBP TO VB DT NN IN DT NNS , PRP VBP JJ IN PRP VBD RB RB VB IN VB NN .
DT VBZ IN RB PRP$ JJ NN IN DT NN .
DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS .
DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS .
DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS .
DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS .
LS `` LS JJ IN DT NNS
DT NN VBZ RB JJ .
DT NN VBZ JJ IN DT NN IN VBG JJ .
DT NN VBD RB RB .
PRP VBP VBN IN DT NN JJ NNS , CC RB VB JJ NN , NN , CC NN .
PRP VBP VBN IN DT NN JJ NNS , CC RB VB JJ NN , NN , CC NN .
PRP VBP VBN IN DT NN JJ NNS , CC RB VB JJ NN , NN , CC NN .
PRP VBD JJ PRP MD VB NN VBG RP , CC RB VBD TO VB DT JJ NN .
IN RB PRP VBD DT JJ NN IN NN IN PRP VBD .
WRB PRP VBD , PRP VBD JJ CC JJ NN .
DT NNS WDT VBP EX VBP RB RB JJ PRP VBP PRP VBP IN JJ NN RB .
VB JJ PRP VBP DT NN RB RB IN PRP MD .
DT VBZ DT JJ NN TO VB IN .
DT NN VBZ JJ CC PRP VBP DT NN .
DT NN VBZ JJ CC PRP VBP DT NN .
CC DT NN VBZ NN TO JJ .
DT JJ VBZ $ CD , CC NNS VBP IN $ CD DT .
PRP VBD RB IN NN CC PRP VBD RB RB JJ IN PRP VBD IN DT NNS PRP VBD .
_SP NN VBD JJ CC DT NN VBD RB VB JJ NN
NN VBD JJ CC DT NN VBD RB VB JJ NN .
DT NN VBZ JJ .
DT NN VBD RB JJ IN PRP CC DT NN VBZ JJ .
DT NN VBD RB JJ IN PRP CC DT NN VBZ JJ .
_SP NN VBD JJ , JJ CC JJ
JJ NN CC JJ NN .
JJ NN CC JJ NN .
EX VBD DT JJ NN , CC JJR IN PRP VBD .
VBN IN DT NN IN DT JJ NN .
DT VBZ DT JJS NN IN JJ NN NN HYPH NNS RP .
DT NN VBZ JJ CC JJ CC DT NN VBZ JJ .
DT NN VBZ JJ CC JJ CC DT NN VBZ JJ .
VB DT NN IN NN .
NN NN VBZ RB VBN DT NN IN PRP , PRP VBP RB RB IN DT NN , WDT VBZ JJ , DT JJ NN VBZ JJ RB .
NN NN VBZ RB VBN DT NN IN PRP , PRP VBP RB RB IN DT NN , WDT VBZ JJ , DT JJ NN VBZ JJ RB .
_SP NN NN VBZ RB VBN DT NN IN PRP , PRP VBP RB RB IN DT NN , WDT VBZ JJ , DT JJ NN VBZ JJ RB
IN DT JJ NN IN DT NN , PRP VBP RB RB CC RB VB JJ .
DT NN VBZ RB DT JJS , CC PRP VBP DT VBZ WRB PRP VBP DT NNS RP .
PRP VBZ RB IN DT NN . .
RB PRP VBD PRP DT JJ NN TO VB DT NN .
CC WRB PRP VBD IN DT NN , EX VBD RB DT NN IN NNS , JJS IN PRP VBD NNS IN DT NN NN .
DT NNS VBD JJ , CC RB JJ CC NN VBD RB JJ .
DT NNS VBD JJ , CC RB JJ CC NN VBD RB JJ .
VB DT JJ NN , PRP VBZ TO VB IN .
RB VBD RB TO VB PRP$ NN NN .
DT NN VBD JJ , CC DT NN VBD JJ CC JJ , CC RB RB HYPH VBG CC VBD .
DT NN VBD JJ , CC DT NN VBD JJ CC JJ , CC RB RB HYPH VBG CC VBD .
DT NN NN VBZ DT JJ NN , PRP VBP PRP IN PRP IN DT NN .
RB DT NNS IN DT NN VBD RB JJ , CC DT JJ NN VBZ NN IN DT NN .
RB DT NNS IN DT NN VBD RB JJ , CC DT JJ NN VBZ NN IN DT NN .
JJ NN NN , NNS VBZ JJ DT NN , CC DT NN NN VBZ DT JJ NN .
JJ NN NN , NNS VBZ JJ DT NN , CC DT NN NN VBZ DT JJ NN .
JJ NN NN , NNS VBZ JJ DT NN , CC DT NN NN VBZ DT JJ NN .
PRP MD VB DT NN JJ IN NNS , CC DT NN VBZ JJ CC PRP VBZ DT JJS JJ NN PRP MD VB IN DT NN .
PRP MD VB DT NN JJ IN NNS , CC DT NN VBZ JJ CC PRP VBZ DT JJS JJ NN PRP MD VB IN DT NN .
VBP VBN DT NN IN NNS , RB VBZ JJ NN .
NN : DT JJ NN IN NN WDT MD RB VB JJ NNS : DT NN VBZ IN DT JJS , RB VBN NN .
NN : DT JJ NN IN NN WDT MD RB VB JJ NNS : DT NN VBZ IN DT JJS , RB VBN NN .
PRP VBP DT PRP$ JJ NNS IN NNP POS .
RB JJ WRB DT JJ NN , NN , VBN , CC NN VBZ IN DT JJ NN CC VBZ JJ NN .
RB JJ WRB DT JJ NN , NN , VBN , CC NN VBZ IN DT JJ NN CC VBZ JJ NN .
PRP MD RB VB PRP IN DT JJ NN : PRP VBZ CC JJ NN CC JJ NN .
PRP MD RB VB PRP IN DT JJ NN : PRP VBZ CC JJ NN CC JJ NN .
LS `` VBZ RB JJ WRB DT JJ NNS VBD CC PRP VBZ IN IN PRP VBD CD JJ NNS IN PRP$ NNS CC PRP DT VBP NN RB RB : CC PRP VBP NN NNS
VB JJ PRP VBP DT JJ NN NN NFP .
_SP NNS VBD JJ , NN NN VBD RB JJ
NNS VBD JJ , NN NN VBD RB JJ .
VBD PRP$ NN IN NN POS NN , CC DT NNS NN '' VBD RB JJ .
JJ NN VBD $ CD NFP RB RB JJ IN WP PRP VBZ .
DT NNS VBP RB VBG VBN CC NN NN VBZ RB VBN .
DT NNS VBP RB VBG VBN CC NN NN VBZ RB VBN .
VB PRP$ NN POS NNS : PRP VBP TO VB IN .
_SP NN VBZ RB RB CD NN , CC DT VBZ RB RB DT JJ NN
_SP JJ NN VBZ RB DT JJ
_SP NNP POS VBZ DT JJ , JJ NN
DT JJ NN VBZ RB VBN CC VBZ DT NN IN JJ NNS .
DT NN VBZ RB JJ CC JJ .
DT NN VBZ RB RB VBN IN JJ NNS CC RB VBN NNS .
DT NN VBZ RB RB VBN IN JJ NNS CC RB VBN NNS .
DT NN VBZ RB RB VBN IN JJ NNS CC RB VBN NNS .
WRB PRP VBD IN NN , PRP VBD IN PRP VBD VBN PDT DT NN CC , PRP VBD RB JJ .
DT NN VBD PRP$ NN RB IN DT NN CC WRB PRP VBD TO VB PRP$ NN NNS IN PRP VBD RB VB TO VB VBG IN DT NN , PRP VBD VBN DT .
JJ NN , JJ NN : EX VBP NNS IN NNS IN RB NFP VB RB IN DT NN
JJ NN , JJ NN : EX VBP NNS IN NNS IN RB NFP VB RB IN DT NN
PRP VBD DT NN NN IN NN CC NN .
PRP VBD NN IN PRP : RB DT NNS CC NNS .
PRP VBD NN IN PRP : RB DT NNS CC NNS .
PRP$ NN VBD RB JJ CC JJ .
DT NN VBD JJ RB .
DT NN CC JJ NNS VBP JJ .
DT NN CC JJ NNS VBP JJ .
DT JJ NN IN VBG IN DT NN VBG DT NN VB IN CD NNS RB IN JJ NN IN DT JJ NN VBD JJ .
_SP NN VBD JJ CC JJ
JJ NN , JJ NN .
JJ NN , JJ NN .
DT NN VBZ JJ : PRP VBP JJ NN RB IN DT JJ , JJ , VBN NN JJ IN JJS $ NNP POS .
DT NN VBZ JJ : PRP VBP JJ NN RB IN DT JJ , JJ , VBN NN JJ IN JJS NNS POS .
CD VBP PRP$ NN NN NNS , PRP MD VB JJ TO VB DT NN NNS IN DT NN .
_SP VB NN VBZ RB JJ IN PRP$ NN CC PRP$ DT JJS NN IN DT NN
VB NN VBZ RB JJ IN PRP$ NN CC PRP$ DT JJS NN IN DT NN .
IN RB DT JJS NN PRP VBP VBN IN DT JJ NN NN .
JJ VBG NN NN .
IN DT JJ NN NN , DT NN CC PRP RB VBD DT JJ NN IN PRP$ NN TO VB DT NN NN VBG NN NN .
DT NN NN NN VBZ JJ , DT NN JJ CC JJ , CC DT NN JJ NN JJ .
DT NN NN NN VBZ JJ , DT NN JJ CC JJ , CC DT NN JJ NN JJ .
DT NN NN NN VBZ JJ , DT NN JJ CC JJ , CC DT NN JJ NN JJ .
DT NN VBZ DT NN .
DT NN NNS NN .
WRB PRP VBD NN IN DT NN PRP MD VB VB DT NNS CC PRP MD RB VB JJR IN DT RB .
JJ VBG DT JJ NN NN IN PRP VBZ DT JJ NN .
PRP VBD PRP DT JJ NN NN , WDT PRP RB VBD RB , CC VB PRP VB PRP NFP PRP VBD NNP .
DT NN NN MD RB VB VBN .
VB DT NN NN CC DT VBD JJ NN .
VB DT NN NN CC DT VBD JJ NN .
_SP NN VBD RB JJ HYPH NN , JJ CC JJ JJ JJ
_SP NN VBD RB JJ RB RB , VBG IN PRP VBD DT NN NN -LRB- IN PRP VBP DT NN NN IN PRP VBD VBD VBN DT NN RBR , IN DT NN VBD JJR IN DT NN HYPH IN HYPH PRP$ HYPH NN NN -RRB-
NN VBD RB JJ RB RB , VBG IN PRP VBD DT NN NN -LRB- IN PRP VBP DT NN NN IN PRP VBD VBD VBN DT NN RBR , IN DT NN VBD JJR IN DT NN HYPH IN HYPH PRP$ HYPH NN NN -RRB- .
_SP NN NN NN VBZ JJ CC NN HYPH IN HYPH DT HYPH NN VBD RB VBN IN DT NN
NN NN NN VBZ JJ CC NN HYPH IN HYPH DT HYPH NN VBD RB VBN IN DT NN .
_SP JJ JJ NN VBD JJ IN DT NN VBD RB JJ : DT NN VBD JJ CC PRP VBD TO VB PRP$ NNS TO VB JJ TO VB DT NN
JJ JJ NN VBD JJ IN DT NN VBD RB JJ : DT NN VBD JJ CC PRP VBD TO VB PRP$ NNS TO VB JJ TO VB DT NN .
PRP `` UH VBN TO IN NN NN RB CD SYM CD NNS , PRP VBZ RB RB DT JJS JJ NN IN NN NN
TO VB PRP RP : NN VBZ IN JJ IN NN , VBG IN WDT NN PRP VBP : RB PRP VBZ RB JJ NN .
_SP NN VBZ RB JJ , IN DT NN VBZ VB RP IN DT NN
_SP NN VBZ RB RB JJ , IN RB PRP VBD IN NN IN JJ NNS IN NN NNS
NN VBZ RB RB JJ , IN RB PRP VBD IN NN IN JJ NNS IN NN NNS .
DT NN VBZ JJ CC NN HYPH JJ IN JJ JJ JJ JJ NNS IN DT JJ NN IN DT NN NN , WDT VBP JJ IN DT NN .
DT NN VBZ JJ CC NN HYPH JJ IN JJ JJ JJ JJ NNS IN DT JJ NN IN DT NN NN , WDT VBP JJ IN DT NN .
PRP VBP RB VBN VBN IN DT JJ NN .
DT JJ NN PRP VBD , CC VBD RB VBN IN DT JJ NN NN CC NN , PRP VBD DT NN NN NN .
DT JJ NN PRP VBD , CC VBD RB VBN IN DT JJ NN NN CC NN , PRP VBD DT NN NN NN .
PRP VBZ RB DT JJS NN IN NN .
PRP MD RB VB RB IN DT JJ NN NN .
IN PRP VBD TO VB IN DT JJ JJ NN , PRP MD RB VB DT NN .
DT NN VBZ JJ CC RB JJ .
DT NN VBZ DT NN IN JJ : DT $ NNP VBZ JJ CC JJ IN DT JJ NN IN NNS CC NNS .
DT NN VBZ DT NN IN JJ : DT NN VBZ JJ CC JJ IN DT JJ NN IN NNS CC NNS .
PRP VBD DT JJ NN IN DT NN CC NN NN JJ NN .
IN RB VBG PRP IN DT NN PRP VBD RP IN DT NN CC VBD NN .
DT NN VBD RB JJ CC VBD PRP PRP$ NN CC VBZ IN DT NN .
DT NN POS NN CC VBN NNS VBN IN DT JJ NN .
DT NN POS NN CC VBN NNS VBN IN DT JJ NN .
PRP RB VBP VBG DT NN CC VBG NN CC NNS .
IN PRP VBP DT NN IN NN WP VBZ VBG VBN CC VBN , DT VBZ DT JJ NN TO VB CC VB .
PRP$ NN CC PRP VBP PRP MD VB JJ TO VB IN DT NN CC NN NN IN PRP$ NN , CC IN PRP$ NN PRP VBD JJ .
DT NN IN CD JJ NNS TO VB JJR NN IN DT VBD PRP$ NN RB JJ CC DT NN VBD JJ , IN PRP MD VB DT NN PRP MD VB DT NN NN .
DT NN IN CD JJ NNS TO VB JJR NN IN DT VBD PRP$ NN RB JJ CC DT NN VBD JJ , IN PRP MD VB DT NN PRP MD VB DT NN NN .
DT NN IN CD JJ NNS TO VB JJR NN IN DT VBD PRP$ NN RB JJ CC DT NN VBD JJ , IN PRP MD VB DT NN PRP MD VB DT NN NN .
UH VB PRP$ NN , VB CC VB DT NN .
DT NN VBD JJ .
DT NNS RB RB RB VBP DT NN IN NN NN -LRB- VBZ DT JJ JJ -RRB- .
DT VBD PRP$ JJ NN IN NN NN . NNP POS CC PRP MD VB WRB JJ DT NN CC DT NN VBD
DT VBD PRP$ JJ NN IN NN NN . NNP POS CC PRP MD VB WRB JJ DT NN CC DT NN VBD
PRP VBP TO RB VB DT NN NN : RB IN JJ NN : PRP MD VB PRP VBD DT JJ NN .
PRP VBP TO RB VB DT NN NN : RB IN JJ NN : PRP MD VB PRP VBD DT JJ $ NNS
JJ NNS VBD NN , NNP FW VBD NN CC NN CC NNS .
JJ NNS VBD NN , NNP FW VBD NN CC NN CC NNS .
JJ NNS VBD NN , NNP FW VBD NN CC NN CC NNS .
PRP RB VBP NN NN . NN POS IN PRP$ NN , DT NN CC JJ NN
PRP RB VBP NN NN . NN POS IN PRP$ NN , DT NN CC JJ NN
PRP RB VBP NN NN . NN POS IN PRP$ NN , DT NN CC JJ NN
PDT DT NN VBZ RB JJ . .
DT NN VBD NN VBN .
PRP$ JJ NN CC NN NN VBD RB JJ CC RB .
DT NN NNS CC VBN NNS VBD NN IN IN DT JJ .
DT NN NNS CC VBN NNS VBD NN IN IN DT JJ .
DT NN VBD DT JJ NN JJ IN DT NN .
DT NN VBD DT JJ NN JJ IN DT NN .
PRP VBZ VBG IN DT NN , CC PRP$ NN VBD RB IN JJ : DT NN VBD JJ CC DT JJ NNS VBD DT NN .
PRP VBZ VBG IN DT NN , CC PRP$ NN VBD RB IN JJ : DT NN VBD JJ CC DT JJ NNS VBD DT NN .
PRP VBZ VBG IN DT NN , CC PRP$ NN VBD RB IN JJ : DT NN VBD JJ CC DT JJ NNS VBD DT NN .
PRP$ NN NN VBZ JJ CC NN RB VBZ JJ .
DT NN VBZ JJ IN DT NN VBZ JJ .
_SP JJ NN VBD JJ NFP NN VBD JJ CC IN NN JJ
JJ NN VBD JJ NFP NN VBD JJ CC IN NN JJ .
VBZ RP IN DT NN .
DT NNS VBP JJ , DT JJ CC RB JJ .
PRP VBD NN POS JJ VBN NN CC PRP VBD JJ .
JJ NN , NNS IN NNS .
PRP VBD RB VB , PRP VBD DT NN RB RB .
_SP NN VBZ RB JJ CC JJ , JJ IN NN IN PRP VBD RB IN NN
_SP NNS VBD JJ
IN PRP VBD VBG IN JJ NN CC DT NNS DT NNS PRP VBD VBD JJ .
_SP NNS VBP JJ WDT VBZ DT JJ NN IN PRP
DT VBZ DT RB JJ , JJ NN .
DT JJ NN NN VBZ JJ CC RB DT JJS IN PRP `` NNP VBD IN DT NN NN
DT NN VBD RB JJ RB RB .
PRP VBP NNS IN DT DT PRP MD VB NN , RB : DT NNS VBP RB JJ CC PRP MD RB VB JJR NN IN PRP MD VB IN JJR IN $ CD IN RB VBG IN DT NN .
IN DT NN , DT VBZ DT NN PRP MD VB JJ TO VB RP RB WRB PRP VBZ NN IN DT NN IN NN
_SP JJ NN VBZ JJ NNS IN DT JJ NN
PRP VBP PRP DT : JJ NN , NN , CC NN .
PRP VBP PRP DT : JJ NN , NN , CC NN .
DT NN VBZ JJ CC DT NNS VBP RB VBG IN VBG NNS RB RB IN PRP MD .
DT NN VBZ JJ CC DT NNS VBP RB VBG IN VBG NNS RB RB IN PRP MD .
CC PRP DT VBZ IN DT RB JJ NN -LRB- NN , NNS , CC NN NNS VBP RB JJR IN $ CD SYM CD DT -RRB- .
CC PRP DT VBZ IN DT RB JJ NN -LRB- NN , NNS , CC NN NNS VBP RB JJR IN $ CD SYM CD DT -RRB- .
CC PRP DT VBZ IN DT RB JJ NN -LRB- NN , NNS , CC NN NNS VBP RB JJR IN $ CD SYM CD DT -RRB- .
DT NN VBZ JJ RB IN PRP VBP JJ NN NN RB RB .
DT NN VBZ RB RB JJ CC JJ .
VBD DT RB JJ NN NN IN PRP$ NN VBD NN CC VB NN NFP DT RB JJ .
VBD DT RB JJ NN NN IN PRP$ NN VBD NN CC VB NN NFP DT RB JJ .
PRP DT VBD IN DT NN NN CC PRP VBD VBN JJ CC JJ .
PRP VBD IN NN NN NN , DT VBD JJ .
PRP VBD IN NN NN NN , DT VBD JJ .
PRP RB VBD IN DT NN IN DT NNS NNS NNS IN NN CC VBD DT JJ NN .
DT NN VBD VBG , DT NN VBD RB JJ CC DT NN VBZ JJ .
DT NN VBD VBG , DT NN VBD RB JJ CC DT NN VBZ JJ .
DT NN VBD VBG , DT NN VBD RB JJ CC DT NN VBZ JJ .
PRP RB VBD DT NN IN DT NN WP VBD TO VB JJ PRP VBD VBG PRP .
RB PRP VBP JJ NN CC JJ NN .
RB PRP VBP JJ NN CC JJ NN .
RB PRP VBP JJ NN CC JJ NN , RB PRP VBP JJ JJ CC JJ NN .
RB PRP VBP JJ NN CC JJ NN , RB PRP VBP JJ JJ CC JJ $ NNS
RB PRP VBP JJ NN CC JJ NN , RB PRP VBP JJ $ CD CC JJ NN .
DT NN VBZ DT NN WDT VBZ : JJ NNS CC NN VBD RB IN DT JJ NN .
DT NN VBZ DT NN WDT VBZ : JJ NNS CC NN VBD RB IN DT JJ NN .
DT NN VBZ DT NN WDT VBZ : JJ NNS CC NN VBD RB IN DT JJ NN .
CC WRB VBZ NN VB JJ : DT WRB .
CC VBN IN DT NNS NN VBZ RB JJ .
RB IN DT NN IN NN DT VBZ DT JJ JJ NN IN JJ NN .
RB IN DT NN IN NN DT VBZ DT JJ JJ NN IN JJ NN .
PRP VBD DT JJ VBN CC RB JJ IN NN NN CC NN -LRB- NN VBD RB RB JJ RB -RRB- .
PRP$ NN VBD DT NN NN WDT VBD RBR .
DT NN VBD RB JJ CC JJ IN DT JJ NN NN .
RB RB DT JJ NN CC PRP VBP IN PRP VBP RB RB JJ MD VB JJ TO VB DT NN CC NNS .
PRP VBD RP IN DT NN NN WDT VBD JJ RB IN CD .
_SP NN VBD JJ , CC DT NNS VBD JJ
NN VBD JJ , CC DT NNS VBD JJ .
PRP VBZ DT JJ NN TO VB CC VB NN .
DT NN VBZ JJ NN HYPH JJ .
_SP NN VBZ JJ , IN VBZ JJ NN
NN VBZ JJ , IN VBZ JJ NN .
_SP NN VBZ JJ , NN JJ
NN VBZ JJ , NN JJ .
LS `` NNS RB JJ IN PRP VBD TO VB IN JJ NN
DT NN NN VBD IN NN CC DT NN VBD JJ RB TO VB PRP VBD IN PRP VBD RB VBN VBN .
DT NN NN VBD IN NN CC DT NN VBD JJ RB TO VB PRP VBD IN PRP VBD RB VBN VBN .
_SP NN VBD RB JJ CC DT NN VBZ RB RB JJ
NN VBD RB JJ CC DT NN VBZ RB RB JJ .
PRP VBP CC VB RP IN JJ JJ NNS CC DT VBZ CD NN PRP VBP VB CC VB .
DT VBZ PRP$ JJ NN VBG DT NN IN DT NN IN DT NN CC NN VBD JJ .
DT VBZ PRP$ JJ NN VBG DT NN IN DT NN IN DT NN CC NN VBD JJ .
DT JJ NN NN VBD JJ .
PRP VBZ DT JJ JJ NN .
PRP RB VBP DT NN . . .
PRP VBP DT NN , PRP VBZ RB JJ CC JJ .
DT NN VBZ JJ . . .
RB JJ CC JJ NN .
PRP VBD DT NN CC NN NN NNS IN DT JJ NN IN DT NN CC NN PRP VBD VBD JJ .
PRP MD RB VB IN DT NN RB IN DT JJ NN .
RB , PRP VBP DT NN VBZ DT JJ NN RP NN .
PRP$ NN CC PRP VBD IN DT NN NN DT JJ NN CC VBD DT JJ NN .
DT NN CC NN VBD JJ : DT NN RB : CC WP RB VBD DT NN VBD DT NN NN NN .
DT NN CC NN VBD JJ : DT NN RB : CC WP RB VBD DT NN VBD DT NN NN NN .
DT NN CC NN VBD JJ : DT NN RB : CC WP RB VBD DT NN VBD DT NN NN NN .
DT NN CC NN VBD JJ : DT NN RB : CC WP RB VBD DT NN VBD DT NN NN NN .
VB DT NN RP .
RB IN DT , DT NN VBZ NFP RB NFP JJ , IN VBN IN NN POS JJ NN .
DT NNS VBP VBN RB RB JJ , DT NN VBZ JJ IN DT JJ NN , CC DT NN NN VBZ RB VBN .
DT NNS VBP VBN RB RB JJ , DT NN VBZ JJ IN DT JJ NN , CC DT NN NN VBZ RB VBN .
DT NNS VBP VBN RB RB JJ , DT NN VBZ JJ IN DT JJ NN , CC DT NN NN VBZ RB VBN .
RB IN JJ NNS VBP IN $ CD CC IN RB CD NN VBN IN $ CD NNS .
_SP NN VBZ RB WP PRP MD VB IN DT NN IN DT NN NN
RB VBG DT JJ NN IN JJ JJ NN VBZ RB VB JJ NN .
TO VB RB JJ , DT JJ VBG NN VBD DT NN , WDT VBD IN JJ , CC MD RB VB RP IN PDT DT JJ NNS IN NN .
TO VB RB JJ , DT JJ VBG NN VBD DT NN , WDT VBD IN JJ , CC MD RB VB RP IN PDT DT JJ NNS IN NN .
RB CD IN PRP$ NNS VBD JJ HYPH NN CC VBN IN JJ JJ CC NN NN .
RB CD IN PRP$ NNS VBD JJ HYPH NN CC VBN IN JJ JJ CC NN NN .
_SP NN VBD JJ
JJ NN , JJ VB NN CC MD RB VB RB RB .
JJ NN , JJ VB NN CC MD RB VB RB RB .
NN RB VBD DT NN : PRP RB VBD DT .
CD IN PRP RB VBD DT NN : DT VBZ PRP .
VB DT NN , PRP VBZ DT JJ NN .
_SP NN VBZ CD IN PRP$ JJ NNS IN DT NN : DT NN DT JJ NNS VBP NN IN PRP VBD RB RB
PRP `` UH RB VBD JJ NN CC DT NN VBZ JJ CC JJ
PRP `` UH RB VBD JJ NN CC DT NN VBZ JJ CC JJ
PRP$ NN NN NN VBZ TO VB IN .
PRP VBP IN DT NN IN JJ NNS , CC PRP `` VBZ RB JJ TO VB IN DT NN IN NN POS NNS PRP$ NNS NNS RB
DT NN VBZ RB JJ CC DT NN VBZ JJ CC JJ .
DT NN VBZ RB JJ CC DT NN VBZ JJ CC JJ .
PRP RB VBP IN NN TO VB DT NN DT NN .
DT NN WDT VBZ RB VB TO VB NN IN VB JJ NN IN JJ NN IN DT JJ NN .
DT NN WDT VBZ RB VB TO VB NN IN VB JJ NN IN JJ NN IN DT JJ NN .
DT NN WDT VBZ RB VB TO VB NN IN VB JJ NN IN JJ NN IN DT JJ NN .
DT NNS RB : DT NN VBZ IN PRP IN PRP$ NN CC NN .
DT NN NN VBZ RB JJ IN DT NN TO VB RP : WRB JJ .
DT NN VBD JJ CC JJ : DT NN VBZ WP PRP VBP RB TO VB : TO VB PRP$ NN , VB PRP$ NN , CC VB IN PRP$ NNS .
DT NN VBD JJ CC JJ : DT NN VBZ WP PRP VBP RB TO VB : TO VB PRP$ NN , VB PRP$ NN , CC VB IN PRP$ NNS .
VBG RB , PRP VBD DT NN JJ IN JJ NNS VBG DT JJ NN IN DT JJ NN , RB DT NN IN DT JJ NN TO VB VBN .
VBG RB , PRP VBD DT NN JJ IN JJ NNS VBG DT JJ NN IN DT JJ NN , RB DT NN IN DT JJ NN TO VB VBN .
DT NN VBZ VBG DT NN VBZ JJ NN : DT NN VBZ JJ .
DT NN VBZ VBG DT NN VBZ JJ NN : DT NN VBZ JJ .
DT NN VBZ VBG DT NN VBZ JJ NN : DT NN VBZ JJ .
DT NN VBZ JJ NN .
PRP VBD NN IN PRP VBZ CD NNS . IN NN NN IN PRP .
PRP$ NN VBD DT JJ NN NN PRP VBD JJ CC PRP VBP DT NN MD VB IN DT NN NN .
PRP$ NN VBD DT JJ NN NN PRP VBD JJ CC PRP VBP DT NN MD VB IN DT NN NN .
PRP$ NN VBD JJ NN PRP VBD JJ .
PRP VBD RB VB DT NN IN NN IN DT NN RB PRP DT VBD JJ NNS IN NN PRP VBD RB JJ .
PRP$ NN CC PRP VBD RB RBR DT NN CC VBP RB VBN VBG CC VBG IN DT NN .
IN PRP VBP JJ NN VB DT NN NNS .
VB IN NN IN JJ NN NN CC JJ NN .
VB IN NN IN JJ NN NN CC JJ NN .
DT NNS VBP JJ CC DT NNS RB VBP PRP IN DT JJ NN .
DT NNS VBP JJ CC DT NNS RB VBP PRP IN DT JJ NN .
DT NN NN VBZ JJ .
DT NN VBZ JJ : RB IN PRP VBP DT NN POS NN NN CC PRP$ JJ NN -LRB- CC CD . -RRB- IN NN IN DT JJ NN IN NNS .
DT NN VBZ JJ : RB IN PRP VBP DT NN POS NN NN CC PRP$ JJ NN -LRB- CC CD . -RRB- IN NN IN DT JJ NN IN NNS .
DT NN VBZ JJ : RB IN PRP VBP DT NN POS NN NN CC PRP$ JJ NN -LRB- CC CD . -RRB- IN NN IN DT JJ NN IN NNS .
DT NN VBZ JJ CC JJ CC PRP MD VB DT JJ JJ , CC DT NN VBZ JJ CC PRP VBZ JJ IN NNS RP , DT JJ NN , CC DT JJ NN .
DT NN VBZ JJ CC JJ CC PRP MD VB DT JJ JJ , CC DT NN VBZ JJ CC PRP VBZ JJ IN NNS RP , DT JJ NN , CC DT JJ NN .
DT NN MD VB JJ CC DT NN NN NN NN VBZ DT JJS $ NNP IN DT JJ NN CC PRP VBP DT $ NN IN DT $ NNP NNS CC $ NNP PRP VBP RB VB .
DT NN MD VB JJ CC DT NN NN NN NN VBZ DT JJS NN IN DT JJ NN CC PRP VBP DT NN IN DT NN NNS CC NN PRP VBP RB VB .
IN DT NN IN PRP$ NN NN WDT VBD RB JJ NN IN PRP WDT PRP$ NNS VBD VBG , DT NN RB VBD JJ , RB JJ .
IN DT NN IN PRP$ NN NN WDT VBD RB JJ NN IN PRP WDT PRP$ NNS VBD VBG , DT NN RB VBD JJ , RB JJ .
DT NN VBZ RB VBN : PRP VBP PRP VBD CD CC CD NNS .
PRP VBD DT JJ , VBN NN , WDT VBD RB VBN IN NN , PRP VBD JJ TO VB .
DT NN IN DT NN VBZ RB JJR HYPH NN CC DT NN IN NN PRP VBP IN DT JJ NN : RB JJ , RB JJ , JJ CC JJ .
NN VBZ NN IN NN VBZ RB JJ .
DT NN VBZ RB JJ NN .
PRP$ NN RB VBD JJ JJ NN IN DT NN .
PRP$ NN VBD JJ RB .
CC RB JJ NNS .
DT NN VBD DT JJS WDT VBP VBN IN JJ NN .
IN PRP VBP NN RB JJ IN VB NN CC NN .
DT NN VBD RB JJ CC PRP VBD JJ CC JJ IN JJ NNS .
DT NN VBD RB JJ CC PRP VBD JJ CC JJ IN JJ NNS .
DT NN VBZ DT NN IN NN .
DT NNS RB VBP IN DT JJ NN .
DT NN RB , VBZ WP PRP MD VB .
RB , PRP VBP RB CC NNS NN VBZ CD IN DT NNS WDT VBZ JJ TO VB RB .
_SP NN VBD JJ VBD TO VB TO VB CC VB NN IN RB VBN
_SP VBZ NN IN VBN
_SP NN VBD JJ RB JJ RB JJ DT NN CC DT
JJ NN IN NN NN .
_SP NN VBD JJ
DT NN VBD JJ .
VBP DT VBN NN .
WRB PRP VBP DT JJ NN , NN MD VB RB IN NN NN CC JJ NN .
WRB PRP VBP DT JJ NN , NN MD VB RB IN NN NN CC JJ NN .
_SP NN VBZ RB RB
JJ JJ NN , JJ NN , JJ NN , JJ RB .
JJ JJ NN , JJ NN , JJ NN , JJ RB .
JJ JJ NN , JJ NN , JJ NN , JJ RB .
JJ JJ NN , JJ NN , JJ NN , JJ RB .
NN HYPH DT HYPH NN -LRB- CC IN NN HYPH NN CC NN -RRB- VBZ IN RB DT JJS NN IN UH .
DT NNS RB JJ , JJ IN DT NN , VB IN DT JJ CC JJ IN NN .
PRP VBP DT JJ NN IN JJ NN NNS CC DT IN PRP$ NNS VBP JJ .
PRP VBP DT JJ NN IN JJ NN NNS CC DT IN PRP$ NNS VBP JJ .
DT NN VBZ RB JJ RB .
RB JJ IN DT NN .
NNS RB JJ IN DT JJ CC JJ NN .
CD NN IN NN .
PRP VBD DT NN VBD RB JJ .
DT NN VBD JJ , CC NN VBD RB RB JJ .
DT NN VBD JJ , CC NN VBD RB RB JJ .
DT VBZ DT JJS JJ HYPH NN NN IN DT NN HYPH NN NN .
PRP VBP VBN IN NN IN CD NNS CC DT NN IN DT NN CC DT NN IN DT NN VBZ IN VBG RB IN NN .
PRP VBP VBN IN NN IN CD NNS CC DT NN IN DT NN CC DT NN IN DT NN VBZ IN VBG RB IN NN .
NN VBZ DT NN IN NN WP VBZ NN HYPH NN .
DT NN VBZ NN JJ , CC PRP VBZ IN DT JJ NN IN NN .
DT NN CC NN VBP DT JJ RB RB CC DT VBZ IN DT JJ NN .
DT NN CC NN VBP DT JJ RB RB CC DT VBZ IN DT JJ NN .
DT NN CC NN VBP DT JJ RB RB CC DT VBZ IN DT JJ NN .
IN DT RB JJ NN , NN VBD VBZ VBN IN NN , JJ JJ CC DT NN IN NN NN .
_SP NN JJ
DT NNS VBD JJ VBN IN DT NN IN NN CC NN .
DT NNS VBD JJ VBN IN DT NN IN NN CC NN .
DT NN CC NN VBZ JJ CC DT NN VBZ WP VBZ RP IN PRP .
DT NN CC NN VBZ JJ CC DT NN VBZ WP VBZ RP IN PRP .
DT NN CC NN VBZ JJ CC DT NN VBZ WP VBZ RP IN PRP .
VB JJ NN IN NNS .
DT NN VBZ JJ , DT IN DT NNS VBD RB VB WP PRP VBD IN .
PRP VBD DT JJS NN RB .
DT NN DT NN VBD RB JJ RB .
DT NN DT NN VBD RB JJ RB .
DT NN CC JJ NN VBZ IN DT NN IN PRP$ NN NN NN .
DT NN VBZ JJ : IN DT NNS IN DT JJ NN HYPH NN , DT NNS VBP RB DT NN .
DT NN VBZ JJ : IN DT NNS IN DT JJ NN HYPH NN , DT NNS VBP RB DT NN .
DT NN VBZ JJ : IN DT NNS IN DT JJ NN HYPH NN , DT NNS VBP RB DT NN .
DT NN VBZ JJ : IN DT NNS IN DT JJ NN HYPH NN , DT NNS VBP RB DT NN .
IN PRP VBZ DT JJ NN NN CC DT NN VBN IN JJ NN , PRP MD RB VB VBN IN JJ NN IN CD NN .
IN PRP VBZ DT JJ NN NN CC DT NN VBN IN JJ NN , PRP MD RB VB VBN IN JJ NN IN CD NN .
IN DT NNS MD VB RB VBN , DT NN HYPH NN , NN HYPH NN CC NN NN .
IN DT NNS MD VB RB VBN , DT NN HYPH NN , NN NFP CC NN NN .
IN DT NNS MD VB RB VBN , DT NN HYPH NN , NN HYPH NN CC NN NN .
IN DT NNS MD VB RB VBN , DT NN HYPH NN , NN HYPH NN CC NN NN .
PRP VBP VBN IN DT NN IN DT JJ CD NNS , DT NN -RRB- VBZ VBN TO VB NN CC NN IN DT NNS IN JJ NNS .
PRP VBP VBN IN DT NN IN DT JJ CD NNS , DT NN -RRB- VBZ VBN TO VB NN CC NN IN DT NNS IN JJ NNS .
PRP VBP VBN IN DT NN IN DT JJ CD NNS , DT NN -RRB- VBZ VBN TO VB NN CC NN IN DT NNS IN JJ NNS .
PRP VBP VBN IN DT NN IN DT JJ CD NNS , DT NN -RRB- VBZ VBN TO VB NN CC NN IN DT NNS IN JJ NNS .
IN PRP VBP , VB DT NN SYM NN NN , DT NN IN NN VBZ NN NFP NN VBZ RB JJ .
IN PRP VBP , VB DT NN SYM NN NN , DT NN IN NN VBZ NN NFP NN VBZ RB JJ .
VB RP DT JJ NN NN .
VBP PRP NN .
PRP VBD DT NN , NN CC NN JJ NN PRP VBP VBN RB .
PRP VBD DT NN , NN CC NN JJ NN PRP VBP VBN RB .
DT NN VBD JJ .
DT NN VBD JJ HYPH JJ CC JJ .
RB JJ NN NNS .
WP VBZ NN IN NNS IN DT JJS NN IN NN .
VB DT NN HYPH NN : CC DT NN NN NN .
VB DT NN HYPH NN : CC DT NN NN NN .
JJ NN .
RB JJ NN .
DT NN VBZ JJ , PRP MD RB VB .
CC DT NN VBD RB JJ IN PRP .
DT NN CC DT NN VBD RB JJ CC VBD NN PRP MD TO VB PRP RP .
DT NN CC DT NN VBD RB JJ CC VBD NN PRP MD TO VB PRP RP .
PRP VBD VBG TO VB NN CC DT JJ RB IN DT NN IN PRP IN PRP VBD DT NN TO VB .
DT NN VBZ JJ , CC UH , DT NN VBZ JJ PRP : CC DT NN VBZ PRP VB IN PRP MD VB VBG DT NN IN DT NN .
DT NN VBZ JJ , CC UH , DT NN VBZ JJ PRP : CC DT NN VBZ PRP VB IN PRP MD VB VBG DT NN IN DT NN .
DT NN VBZ JJ , CC UH , DT NN VBZ JJ PRP : CC DT NN VBZ PRP VB IN PRP MD VB VBG DT NN IN DT NN .
_SP NN VBZ NN JJ
PRP VBD RB DT NN RB CC VBD JJS NNS NN IN JJS CC RB JJ .
VBP RB VB IN NN IN DT JJ NNS , PRP VBP RB RB RB IN NN IN DT JJ JJ JJ NNS .
VBP RB VB IN NN IN DT JJ NNS , PRP VBP RB RB RB IN NN IN DT JJ JJ JJ NNS .
_SP NN VBZ JJ IN NN MD VB JJ
NN VBZ JJ IN NN MD VB JJ .
DT NN VBZ RB VBN .
RBS RB , NN VBZ JJ .
VB DT NN NN .
RB IN DT NN NN NNS .
PRP VBP JJ PRP VBD DT NN VBD JJ .
CC UH NN NN VBZ RB NN JJ CC RB VBP PDT DT NNS .
CC UH NN NN VBZ RB NN JJ CC RB VBP PDT DT NNS .
_SP NN IN NN POS VBZ RB JJ
DT NN VBD RB JJ CC DT NN VBD JJ CC JJ .
DT NN VBD RB JJ CC DT NN VBD JJ CC JJ .
RB RB , DT VBZ DT IN DT JJS NN PRP VBP RB VBN .
RB DT JJS NN PRP$ NN CC PRP VBD IN PRP$ JJ NNS .
RB JJ WRB DT NN MD VB VBN IN RB .
DT RB HYPH NN HYPH MD HYPH VB RB VBZ RB IN RB JJ NN .
JJ NN , DT HYPH RB HYPH JJ NNS , RB HYPH VBN NN , NN HYPH JJ NN .
JJ NN , DT HYPH RB HYPH JJ NNS , RB HYPH VBN NN , NN HYPH JJ NN .
JJ NN , DT HYPH RB HYPH JJ NNS , RB HYPH VBN NN , NN HYPH JJ NN .
JJ NN , DT HYPH RB HYPH JJ NNS , RB HYPH VBN NN , NN HYPH JJ NN .
DT JJ NNS PRP MD RB VB VBP DT RB JJ NN NN -LRB- RB PRP$ JJ NN -RRB- , DT NN HYPH VBN NN , CC DT NN IN NN IN DT NN .
DT JJ NNS PRP MD RB VB VBP DT RB JJ NN NN -LRB- RB PRP$ JJ NN -RRB- , DT NN HYPH VBN NN , CC DT NN IN NN IN DT NN .
DT NNS VBP JJ RB .
PRP VBP VBN TO VB POS NN CC DT NNS VBD RB JJ .
DT NNS PRP VBD RB VBN IN DT NN , WDT VBD NN JJ .
DT NN VBD JJ , NN PRP MD VB RB .
PRP VBD PRP$ NNS NN IN NN , WDT VBD DT JJS IN PRP$ JJ NN , PRP VBD VBG DT JJ NN RB DT VBD WRB VBN PRP VBD .
IN DT NN CD VBZ RB PRP VBD DT JJ NN IN DT JJ NN .
IN DT NN CD VBZ RB PRP VBD DT JJ NN IN DT JJ NN .
DT NN VBD JJ .
_SP NN NN VBZ JJ
PRP VBP DT NN , NNS , CC NN .
PRP VBP DT NN , NNS , CC NN .
PRP VBP DT NN , NNS , CC NN .
DT NN MD VB DT NN JJ IN NNS , RB IN PRP VBP JJ NN , CC RB DT NN VBZ DT NN .
DT NN MD VB DT NN JJ IN NNS , RB IN PRP VBP JJ NN , CC RB DT NN VBZ DT NN .
VB DT NN NN , PRP VBZ JJ CC PRP$ NNS VBP RB JJ .
RB IN PRP VBZ JJ VBZ RB VB DT NNS VBP JJ CC DT NN VBZ JJ , PRP VBZ JJ .
RB IN PRP VBZ JJ VBZ RB VB DT NNS VBP JJ CC DT NN VBZ JJ , PRP VBZ JJ .
RB , DT NNS -LRB- VBG $ CD -RRB- VBD RB VB IN NN IN NNS CC DT NN .
VBG IN , DT NN VBZ PRP , CC IN PRP$ NN , PRP VBZ DT RB JJ NN .
_SP NN NN VBZ PRP$ JJ JJ NN IN DT NN
PRP VBP JJ NN IN JJ NNS .
DT NN VBZ JJ : EX VBP DT NN NNS RB .
DT NNS VBP JJ IN PRP VBP VBG IN DT NN IN JJ NNS .
PRP VBZ DT RB JJ CC JJ NN CC PRP VBZ RB .
NN VBZ DT JJ NN NN CC VBZ JJ NN .
NN VBZ DT JJ NN NN CC VBZ JJ NN .
DT NN VBZ JJ CC NN NNS VBP JJ .
DT NN VBZ JJ CC NN NNS VBP JJ .
DT VBZ DT JJ NN IN PRP VBP VBG IN DT JJ NN TO VB DT JJ NN NN IN NN NNS .
RB DT JJ NN IN NN CC JJ NN .
NNS DT NN .
_SP NN VBZ JJ
_SP NN VBZ RB RB JJ
_SP NN VBP RB JJ
NN NN .
JJ NN VBZ DT JJ JJ NN IN RB JJ NN .
_SP NN NN VBZ DT JJ JJ NN IN RB JJ NN
DT NN VBZ JJ CC RB DT IN DT NNS VBP JJ .
DT NN VBZ JJ CC RB DT IN DT NNS VBP JJ .
DT JJ NN VBZ JJ CC DT NNS IN NNS CC NN VBZ JJ .
DT JJ NN VBZ JJ CC DT NNS IN NNS CC NN VBZ JJ .
DT NN VBZ JJ CC NN VBZ JJ IN DT NN CC NN NN .
DT NN VBZ JJ CC NN VBZ JJ IN DT NN CC NN NN .
DT JJ NN IN DT NN VBZ DT NNS .
RB IN PRP$ JJ NN , DT NNS VBP RB JJ .
DT JJ NN VBZ $ CD CC IN PRP VBD JJ PRP VBD RB RB JJ TO VB DT NN .
DT NN VBD JJ -LRB- PRP VBD DT NN JJ , PRP$ NN VBD NN -RRB- , CC DT NN VBD JJ HYPH NN .
DT NN VBD JJ -LRB- PRP VBD DT NN JJ , PRP$ NN VBD NN -RRB- , CC DT NN VBD JJ HYPH NN .
DT NN VBD JJ -LRB- PRP VBD DT NN JJ , PRP$ NN VBD NN -RRB- , CC DT NN VBD JJ HYPH NN .
DT NN VBD JJ -LRB- PRP VBD DT NN JJ , PRP$ NN VBD NN -RRB- , CC DT NN VBD JJ HYPH NN .
WRB PRP$ NN VBD , EX VBD DT NN IN PRP : RB IN NN VBD IN CD : CC IN DT NN MD VB VBN PRP VBG PRP$ NN NN CC NN , CC VBD PRP VBD PRP VBD DT JJ NN IN DT NN .
RB DT NN IN DT JJ NN .
PRP RB VBP DT NN VBN IN PRP$ NN JJ NN .
PRP VBD IN DT JJ NN VBG DT NNS CC RB JJ IN DT NNS .
PRP VBD IN DT NN VBZ VBG RB JJ IN NN NN IN DT NNS .
PRP VBP DT NN NN , JJ NN CC DT NN NNS , RB DT NN VB JJ NN .
PRP VBP DT NN NN , JJ NN CC DT NN NNS , RB DT NN VB JJ NN .
PRP VBP DT NN NN , JJ NN CC DT NN NNS , RB DT NN VB JJ NN .
PRP VBP DT NN NN , JJ NN CC DT NN NNS , RB DT NN VB JJ NN .
DT NN VBZ RB JJ CC DT NNS VBP JJ .
DT NN VBZ RB JJ CC DT NNS VBP JJ .
VBP VBN '' NN IN JJ NNS CC DT NN VBZ JJ .
_SP NN NN VBZ DT JJ NN CC JJ NN IN $ CD
DT JJ NN IN NNS , NNS , NNS VBP DT NN IN VBG .
DT JJ NN IN NNS , NNS , NNS VBP DT NN IN VBG .
DT JJ NN IN NNS , NNS , NNS VBP DT NN IN VBG .
-LRB- DT NN , NN NN , JJ NN VBZ DT NN . -RRB-
_SP NN NN VBZ JJ IN VBG RB HYPH VBN
VB JJ TO VB DT NN , CC RB JJ , NNS .
PRP VBD DT NN . .
PRP RB VBP TO VB DT NN IN DT NN VBD RB JJ CC PRP MD VB IN PRP RB VBN IN VBN .
DT NN VBD RB JJ , DT JJ NN , CC DT NN PRP$ NN VBD JJ .
DT NN VBD RB JJ , DT JJ NN , CC DT NN PRP$ NN VBD JJ .
DT NN NN VBZ RB RB , PRP VBP PRP VB IN PRP VBP VBG IN DT RB JJ JJ NN .
PRP VBP NN NN VBP RB VB PRP JJ , PRP VBZ NN IN DT NNS WP VBP EX VBP JJ CC JJ . .
PRP VBP NN NN VBP RB VB PRP JJ , PRP VBZ NN IN DT NNS WP VBP EX VBP JJ CC JJ . .
DT NN VBD JJ , PRP VBD TO VB IN NN CC VB JJ IN JJ NNS IN DT JJ NN IN PRP VBD VBN TO VB VBN .
DT NN , VBZ TO VB RBR JJ IN VBG JJ IN RB $ CD .
IN NN DT NN VBD PRP$ NN , VBD PRP : WRB VBP PRP IN : RB PRP VBP RB VB WRB NNS VBP IN NN NFP CC IN DT NN VBD RB RB VBD VBG IN NNS VBP DT JJ NN PRP VBP IN .
PRP VBD NN , PRP VBP DT JJ NN RB VBD RBR CC VBD IN DT NN .
DT JJ NN RP VBZ RB JJ CC PRP VBP NN NN MD VB DT JJ NN , IN IN DT JJ NN DT VBZ DT JJ NN .
DT JJ NN RP VBZ RB JJ CC PRP VBP NN NN MD VB DT JJ NN , IN IN DT JJ NN DT VBZ DT JJ NN .
_SP NN RB VBZ RB JJ
_SP NNS VBP DT JJ NN TO VB DT NN
PRP MD VB IN DT NN .
_SP NN VBZ JJ
_SP NN VBZ JJ
WP DT JJ NN .
DT NN VBD RB JJ , CC DT NNS VBD JJ , IN NN IN DT NN IN DT NN VBD RB JJ .
DT NN VBD RB JJ , CC DT NNS VBD JJ , IN NN IN DT NN IN DT NN VBD RB JJ .
PRP MD RB VB NN IN PRP VBP JJ NN .
PRP VBD RB DT JJ NNS RB CC PRP VBD DT JJS NN NN NN IN DT NN RB .
DT NN , RB DT NN , VBD IN PRP$ NN , CC IN RB RB IN DT NN CC NN VBD IN PRP$ NN .
PRP RB VBD DT NN .
JJ NN , JJ NNS JJ CC JJ NN .
JJ NN , JJ NNS JJ CC JJ NN .
JJ NN , JJ NNS JJ CC JJ NN .
DT NN NN VBZ RB RB JJ .
NN VBD JJ : NN , NNS , NN , NN .
NN VBD JJ : NN , NNS , NN , NN .
NN VBD JJ : NN , NNS , NN , NN .
NN VBD JJ : NN , NNS , NN , NN .
PRP MD RB VB DT NN .
PRP VBP VBN TO VB IN CD NNS CC PRP VBP RB VBN DT JJ NN RB .
DT NN VBZ JJ CC RB VBN .
PRP VBP VBN TO VB NNS , CC DT NNS , DT NN VBD RB VB PRP$ NN .
IN DT NN VBZ JJ , VB TO VB DT JJ NN .
DT NN VBZ VBN JJ , CC PRP VBD RB VBN CC DT JJ NN VBZ TO VB VBN RBR RB .
DT NN VBZ VBN JJ , CC PRP VBD RB VBN CC DT JJ NN VBZ TO VB VBN RBR RB .
IN DT JJ NN IN DT JJ NN , PRP VBD IN NN CC VBD DT NN IN PRP .
IN DT JJ NN IN DT JJ NN , PRP VBD IN NN CC VBD DT NN IN PRP .
VBG PRP VBD DT JJ NNS RB CC PRP VBD IN DT NN NN , DT NN VBD RB VB PRP RB RB CC VBD PRP VB JJ CC JJ .
PRP RB VBP NN NN IN NN WP VBZ JJ JJ NN NN CC JJ NN .
PRP RB VBP NN NN IN NN WP VBZ JJ JJ NN NN CC JJ NN .
JJ NN VBD JJ NN .
JJ NNS CC NN VBZ VBN TO VB .
JJ NN WDT RB VBZ PRP VB PRP$ NN CC DT NN PRP VBP IN .
PRP VBD DT NN TO VB JJ , JJ DT NN NN PRP VBD .
PRP VBD DT NN TO VB JJ , JJ DT NN NN PRP VBD .
PRP RB VBD DT NN RB , WDT VBD IN IN DT NN .
PRP$ NNS VBN IN NN NNS , CC PRP VBD RB DT VBG NN TO VB DT NN NN , WDT VBD JJ NFP RB JJ , CC JJ .
PRP VBD RP IN DT JJ NN , WDT VBZ JJ PRP IN PRP VBZ JJ CC DT NN VBZ VB RB RB .
PRP VBD RP IN DT JJ NN , WDT VBZ JJ PRP IN PRP VBZ JJ CC DT NN VBZ VB RB RB .
RB , JJ NN .
DT NN VBD JJ .
DT NN VBD JJ CC JJ .
CC DT NN VBD DT NN JJ .
DT NN VBD DT JJ NN .
DT NN VBD JJ CC IN VBG DT JJ JJ NNS .
DT NN VBD JJ CC IN VBG DT JJ JJ NNS .
_SP NN VBD RB RB JJ
PRP VBD DT JJ NN IN NN CC PRP VBD JJ JJ JJ NNS .
PRP VBD DT JJ NN IN NN CC PRP VBD JJ JJ JJ NNS .
PRP MD VB NN VBZ IN DT , CC RB IN PRP$ NN .
PRP$ NN CC PRP$ NN DT VBD NNS CC PRP VBD JJ .
RB , PRP$ NNS VBD RB IN PRP$ NNS CC VBD PDT DT NN IN PRP VBP VB IN VBG PRP .
PRP VBD DT JJ NN NN IN DT NN .
DT NN VBZ RB VBN CC PRP VBP VBN IN DT RBS JJ NN IN DT _SP NN , DT NN
DT NN VBZ RB VBN CC PRP VBP VBN IN DT RBS JJ NN IN DT _SP NN , DT NN
DT JJ CD NNS PRP VBD IN RB PRP$ NN VBD RB JJ IN _SP PRP MD RB VB PRP , CC DT NN VBD RB IN DT NN IN DT NN
DT JJ CD NNS PRP VBD IN RB PRP$ NN VBD RB JJ IN _SP PRP MD RB VB PRP , CC DT NN VBD RB IN DT NN IN DT NN
CC DT NN NN NN VBD JJ .
IN PRP VBP JJ JJ NN DT NN VBZ RB DT NN TO VB .
PRP VBD RB IN NN DT NN IN NNS RB IN DT NN , CC PRP VBD RB JJ IN DT NN .
DT JJ NN VBD JJ , JJ HYPH NN NN IN DT JJ NN IN JJ JJ NN WDT PRP VBD RB VBN IN RB .
DT JJ NN VBD JJ , JJ HYPH NN NN IN DT JJ NN IN JJ JJ NN WDT PRP VBD RB VBN IN RB .
DT JJ NN VBG NN VBZ RB JJ , WRB PRP MD VB PRP$ JJ NN NN .
PRP VBD DT JJ NN CC PRP VBD JJ .
PRP$ NN VBD PRP MD `` RB VBN JJ JJR , DT NN VBD JJ IN PRP PRP RB VBD IN DT JJ NNS VBD DT JJS PRP VBZ VBN
PRP$ NN VBD PRP MD `` RB VBN JJ JJR , DT NN VBD JJ IN PRP PRP RB VBD IN DT JJ NNS VBD DT JJS PRP VBZ VBN
PRP VBD DT NNS IN DT NN CC PRP VBD JJ CC DT NN VBD JJ .
PRP VBD DT NNS IN DT NN CC PRP VBD JJ CC DT NN VBD JJ .
PRP VBD IN DT NN CC VBD NNS WDT VBD RB JJ .
VB DT NN .
PRP VBZ DT JJ NN PRP MD VB JJ JJ JJ NN NN .
PRP `` UH VBD IN NN IN CD NNS CC DT NN VBZ PRP DT
JJ NN , JJ NN NN , JJ NN CC DT JJ NN .
JJ NN , JJ NN NN , JJ NN CC DT JJ NN .
JJ NN , JJ NN NN , JJ NN CC DT JJ NN .
JJ NN , JJ NN NN , JJ NN CC DT JJ NN .
DT NNS VBN VBD JJ , RB JJ CC JJ IN DT NN NNS , NNS IN NNS , JJ JJ NN IN DT JJ NN NN NN -LRB- DT JJS CC JJS PRP `` RB RB VBD -RRB-
DT NNS VBN VBD JJ , RB JJ CC JJ IN DT NN NNS , NNS IN NNS , JJ JJ NN IN DT JJ NN NN NN -LRB- DT JJS CC JJS PRP `` RB RB VBD -RRB-
DT NNS VBN VBD JJ , RB JJ CC JJ IN DT NN NNS , NNS IN NNS , JJ JJ NN IN DT JJ NN NN NN -LRB- DT JJS CC JJS PRP `` RB RB VBD -RRB-
DT NNS VBN VBD JJ , RB JJ CC JJ IN DT NN NNS , NNS IN NNS , JJ JJ NN IN DT JJ NN NN NN -LRB- DT JJS CC JJS PRP `` RB RB VBD -RRB-
DT NNS VBN VBD JJ , RB JJ CC JJ IN DT NN NNS , NNS IN NNS , JJ JJ NN IN DT JJ NN NN NN -LRB- DT JJS CC JJS PRP `` RB RB VBD -RRB-
LS `` NNS JJ PRP VBD VBN IN DT NN CC DT VBZ DT JJ NN IN UH
DT JJS , JJS NN , CC DT JJS NN .
DT NN VBD JJ CC DT NN VBD JJ .
DT NN VBD JJ CC DT NN VBD JJ .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NNS , $ NN CC NNS , CD NNS IN NN , CC DT NN NN .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NN , NN CC NNS , CD NNS IN NN , CC DT NN NN .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NN , NN CC NNS , CD NNS IN NN , CC DT NN NN .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NN , NN CC NNS , CD NNS IN NN , CC DT NN NN .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NNS , $ NN CC NNS , CD NNS IN NN , CC DT NN NN .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NN , NN CC NNS , CD NNS IN NN , CC DT NN NN .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NN , NN CC NNS , CD NNS IN NN , CC DT NN NN .
PRP VBP RB JJ IN NN CC VBD DT UH IN DT NN WDT VBD : NN NN -LRB- JJ -RRB- , NN NNS , JJ NN , NN CC NNS , CD NNS IN NN , CC DT NN NN .
RB DT JJ NN IN DT JJ NN CC NN .
JJ IN JJ JJ NN , CC JJ NN .
JJ IN JJ JJ NN , CC JJ NN .
DT JJ NN IN IN NN IN NN .
DT NN VBD CD NNS IN PRP VBD , JJ CC JJ .
DT VBZ DT JJ NN IN DT NN NNS RB VB JJ NN .
DT JJ NN
PRP VBD VBN RB IN DT NN WP VBD RB JJ CC JJ .
PRP VBD RB JJ IN VBG PRP NNS CC VBD PRP IN VBG DT NN IN JJ NNS IN PRP VBD NN IN JJ NN .
DT NN VBD RB JJ CC JJ IN PRP VBD IN DT NN IN JJ NNS .
PRP VBD PRP$ JJ NN IN VBG NNS NNP -LRB- NN -RRB- VBN IN DT NN .
PRP VBD PRP$ NN WP VBD PRP DT NN CC MD RB VB PRP IN NNS .
_SP NN RB VBD JJ , NN VBD JJ
NN RB VBD JJ , NN VBD JJ .
_SP NNP NN VBD RB JJ , PRP DT VBD DT NN , RB JJ , VBD RB RB IN DT NNS WDT VBD IN , CC DT NN VBD RB JJ , DT IN PRP VBD
NNS NN VBD RB JJ , PRP DT VBD DT NN , RB JJ , VBD RB RB IN DT NNS WDT VBD IN , CC DT $ NN VBD RB JJ , DT IN PRP VBD .
NNS NN VBD RB JJ , PRP DT VBD DT NN , RB JJ , VBD RB RB IN DT NNS WDT VBD IN , CC DT NN VBD RB JJ , DT IN PRP VBD .
PRP MD RB VB RB IN DT NN .
DT NN VBZ JJ CC DT NN VBZ JJ , JJ CC RB JJ .
DT NN VBZ JJ CC DT NN VBZ JJ , JJ CC RB JJ .
RB DT JJ NN , CC RB RB .
PRP VBP JJ TO VB IN PRP MD RB VB PRP$ NN IN DT NN NN TO VB JJ .
IN RB , DT JJS NN IN NN .
DT NN VBZ JJ , DT NNS VBP JJ CC DT NN VBZ JJ .
DT NN VBZ JJ , DT NNS VBP JJ CC DT NN VBZ JJ .
DT NN VBZ JJ , DT NNS VBP JJ CC DT NN VBZ JJ .
DT NN VBZ RB JJ NN NNS CC NNS .
DT NN VBD RB , RB JJ .
PRP DT VBD IN NN VBZ CD IN DT JJS NN NNS IN JJ NN .
PRP VBD IN DT JJ NN IN PRP VBD PRP$ JJ NN .
DT IN DT NNS VBP JJ CC DT NN VBZ RB JJR .
PRP RB VBP DT NN NN .
DT NN VBD JJ IN RBS CC PRP VBD DT JJ NN WDT VBD PRP VB RB TO VB RB .
DT NN VBD JJ IN RBS CC PRP VBD DT JJ NN WDT VBD PRP VB RB TO VB RB .
RB IN PRP VBD , DT NN VBD DT NN CC VBD , UH , PRP NNS VBP JJ RB .
IN DT NNS WP VBP JJ NN CC JJ NN , VB VBZ DT NN TO VB .
IN DT NNS WP VBP JJ NN CC JJ NN , VB VBZ DT NN TO VB .
DT JJ NN DT NN VBD JJ , DT JJ NN PRP VBD DT JJ JJ .
DT JJ NN NN VBZ RB JJ , DT NN NN VBZ JJ CC DT NN VBZ JJ .
DT JJ NN NN VBZ RB JJ , DT NN NN VBZ JJ CC DT NN VBZ JJ .
DT JJ NN NN VBZ RB JJ , DT NN NN VBZ JJ CC DT NN VBZ JJ .
_SP NN VBZ DT JJ NN IN NN
IN PRP$ NN NN VBZ JJ , PRP$ NN VBZ IN IN DT NN .
IN PRP$ NN NN VBZ JJ , PRP$ NN VBZ IN IN DT NN .
NN VBZ NN IN JJ CC JJ NNS RB TO VBN RB RB .
RB RB VBZ DT NN DT JJS RB , DT NN VBZ RB VBN JJ CC JJ .
RB RB VBZ DT NN DT JJS RB , DT NN VBZ RB VBN JJ CC JJ .
NN : PRP MD VB PRP JJ TO VB IN JJ JJ NNS IN DT NN IN NN .
NN VBZ DT JJ NN IN JJ NNS VBG PRP , CC DT NN VBZ RB RB VB RP .
NN VBZ DT JJ NN IN JJ NNS VBG PRP , CC DT NN VBZ RB RB VB RP .
_SP NN VBZ DT JJ NN IN JJ NNS VBG PRP , CC DT NN VBZ RB RB VB RP
PRP VBD DT JJ NN CC NN NN CC PRP VBD IN NN .
DT NN VBD JJ CC JJ , NN VBD RB VBN .
DT NN VBD JJ CC JJ , NN VBD RB VBN .
PRP VBD PDT DT NN RBR IN PDT DT JJ NN .
DT NN VBZ JJ , CC DT NN VBZ JJ .
DT NN VBZ JJ , CC DT NN VBZ JJ .
JJ NN NNS RB RB .
JJ JJ NN WDT VBZ JJ NFP WP JJR MD PRP VB IN .
DT JJ NN NNS VBP IN DT NN PRP VBP PRP TO VB WRB PRP VBD VBG RP IN NN .
JJ JJ NN IN JJ JJ NN .
JJ JJ NN IN JJ JJ NN .
JJ , JJ NN NN .
PRP RB VBP CC DT NNS CC DT NNS NNS -LRB- IN NN NN HYPH NN . -RRB- .
PRP RB VBP CC DT NNS CC DT NNS NNS -LRB- IN NN NN : . -RRB- .
PRP$ NN VBD PRP$ NN CC VBN NNS .
JJ NN NNS RB .
RB IN DT NN VBD RB DT JJ , DT NN VBZ DT JJ NN TO VB RB CC VB .
RB IN DT NN VBD RB DT JJ , DT NN VBZ DT JJ NN TO VB RB CC VB .
JJ NN JJ .
DT VBZ DT JJ NN NN IN JJ NN IN JJ NN NN VBG DT NN NN .
DT VBZ DT JJ NN NN IN JJ NN IN JJ NN NN VBG DT NN NN .
DT VBZ DT JJ NN NN IN JJ NN IN JJ NN NN VBG DT NN NN .
PRP$ NNS VBP JJ , JJ , NN HYPH NN , NN .
DT NN NN VBZ JJ .
DT NN CD IN PRP .
DT NNS VBP JJ , JJ CC NN IN NN , CC RB PRP MD VB VBN NN IN PRP MD VB DT CD IN DT .
DT NNS VBP JJ , JJ CC NN JJ .
VBG DT NN NN NN NN VBZ VB PRP IN DT NNS VBP JJR NN IN NN , CC IN DT JJ NN IN JJ NNS EX VBD DT NN IN DT JJ RB .
VBG DT NN NN NN NN VBZ VB PRP IN DT NNS VBP JJR NN IN NN , CC IN DT JJ NN IN JJ NNS EX VBD DT NN IN DT JJ RB .
VBG DT NN NN NN NN VBZ VB PRP IN DT NNS VBP JJR NN IN NN , CC IN DT JJ NN IN JJ NNS EX VBD DT NN IN DT JJ RB .
RB , DT NN VBZ VBP .
DT NN VBZ JJ , DT NN JJ , CC DT NN NN .
DT NN VBZ JJ , DT NN JJ , CC DT NN NN .
DT NN VBZ JJ , DT NN JJ , CC DT NN NN .
JJS JJ NN PRP RB VBD -LRB- CC VBG JJ , DT VBZ NN -RRB- .
DT VBZ PDT DT JJ , JJ NN TO VB RB .
DT NN VBZ RP IN JJ JJ NNS IN DT NN NN CC DT NN IN NN .
DT NN VBZ JJ , RB PRP$ JJR JJ NNS , CC DT NNS VBP JJ .
DT NN VBZ JJ , RB PRP$ JJR JJ NNS , CC DT NNS VBP JJ .
DT NN VBZ JJ , RB PRP$ JJR JJ NNS , CC DT NNS VBP JJ .
DT VBZ DT JJ NN TO VB RP HYPH IN HYPH NNS , CC VB IN VBG DT NN .
JJ JJ NN .
JJ NNS .
VB JJ NN NN .
JJ NNS , JJ NN NNS CC NNS RB JJ .
JJ NNS , JJ NN NNS CC NNS RB JJ .
JJ NNS , JJ NN NNS CC NNS RB JJ .
CC WP VBZ NN POS VBZ NN IN NN .
DT NN VBZ JJ .
DT NN VBZ RB JJ DT NNS .
NN NN CD .
PRP MD VB RP IN NNS CC DT IN RB JJ PRP VBP JJ CC PRP RB VBP CD NN : PRP$ NN .
DT JJ NN NN VBZ RB RB JJ .
DT NN VBZ JJ CC DT NN VBZ CD IN DT JJS IN NN .
DT NN VBZ JJ CC DT NN VBZ CD IN DT JJS IN NN .
DT NN NNS VBP IN IN DT NN CC PRP VBP DT NN . .
DT NN NNS VBP IN IN DT NN CC PRP VBP DT NN . .
_SP NNS VBP JJ , CC VB JJ RB TO VB DT JJ NNS
PRP VBD IN DT JJ JJ NN NN CC DT NN RB VBD PRP TO VB PRP$ NN RB .
VB JJ RB TO VB NN JJ IN NNS . .
DT NN NNS VBP JJ .
DT JJS NN IN JJ NN PRP '' RB RB VBN
DT NN IN DT NN VBD NN NN CC NN .
DT NN VBD JJ .
DT NN VBD JJ NN CC VBD VBN RB RB PRP VBD JJ .
RB , DT NN VBD DT NN , RB DT NN VBD JJ CC JJ .
RB , DT NN VBD DT NN , RB DT NN VBD JJ CC JJ .
DT NN VBD JJ , CC RB VBN .
PRP VBZ JJ IN DT NN IN DT NN VBZ DT NN IN CC VB IN JJ NN .
JJ , JJ NN .
_SP NN VBZ JJ CC JJ
DT NN VBZ JJ .
UH , DT NN VBZ RB NN PRP$ RB RB JJ .
IN PRP VBP PRP$ NN VBN CC DT NN VBZ RB RB JJ CC IN PRP VBP TO VB RB RBS CD NN NN NN RB PRP MD VB PRP RB .
IN PRP VBP PRP$ NN VBN CC DT NN VBZ RB RB JJ CC IN PRP VBP TO VB RB RBS CD NN NN NN RB PRP MD VB PRP RB .
VB NN RB DT NN NN .
VB NN RB DT NN NN .
JJ RB CC JJ DT NN .
NN CC PRP$ NN VBP DT JJS NN PRP MD VB VBG PRP .
_SP NN CC PRP$ NN VBP DT JJS NN PRP MD VB VBG PRP
DT NN VBZ JJ CC DT NN VBZ JJ .
IN JJ JJ NN , VB RB RBR IN NNS .
VB DT NN NN , CC NN NN IN DT NN NN NFP PRP VBP DT JJ
VB DT NN NN , CC NN NN IN DT NN NN NFP PRP VBP DT JJ .
NN IN DT NN VBD JJ .
DT NN VBD JJ , CC NN .
DT NN CC NNS IN NN NNS VBZ DT JJ CC JJ NN IN DT RBS JJ NN .
DT NN VBD JJ CC JJ .
_SP NN VBD JJ CC NN VBZ JJ
NN VBD JJ CC NN VBZ JJ .
PRP VBD RB VB DT NN CC PRP VBD PRP$ NN CC NN NN -LRB- PRP VBP RB JJ -RRB-
PRP VBD RB VB DT NN CC PRP VBD PRP$ NN CC NN NN -LRB- PRP VBP RB JJ -RRB-
PRP VBZ RB DT JJ NN IN NNS CC NN .
IN DT JJ NN , PRP MD VB IN DT NN IN NN IN IN DT JJ NN JJ NN VBZ VBN DT RBS VBN HYPH RP JJ NN IN DT NN .
DT NN NN VBZ JJ , NN , CC IN DT JJS NN JJ -LRB- IN DT JJ JJ NN NN , RB IN IN PRP VBZ HYPH NN HYPH NN HYPH IN HYPH PRP HYPH IN HYPH NN NFP NN -RRB-
DT NN VBZ JJ , RB PRP$ VBN HYPH IN HYPH NN NNS IN JJ NN NN CC PRP$ VBG JJ NNS .
DT NN VBZ JJ , RB PRP$ VBN HYPH IN HYPH NN NNS IN JJ NN NN CC PRP$ VBG JJ NNS .
DT NN VBZ JJ , RB PRP$ VBN HYPH IN HYPH NN NNS IN JJ NN NN CC PRP$ VBG JJ NNS .
CC DT JJS NN IN NNP VBZ DT JJ NN NN , RB JJ IN DT NN .
PRP MD VB DT RB JJ NN IN DT NN -LRB- DT VBZ RB CD CD NNS -RRB- IN $ CD -LRB- PRP VBP DT NN NN , NNS . -RRB- IN DT JJ NN VBG IN JJ NN .
PRP MD VB DT RB JJ NN IN DT NN -LRB- DT VBZ RB CD CD NNS -RRB- IN $ CD -LRB- PRP VBP DT NN NN , NNS . -RRB- IN DT JJ NN VBG IN JJ NN .
PRP MD VB DT RB JJ NN IN DT NN -LRB- DT VBZ RB CD CD NNS -RRB- IN $ CD -LRB- PRP VBP DT NN NN , NNS . -RRB- IN DT JJ NN VBG IN JJ NN .
PRP MD VB DT RB JJ NN IN DT NN -LRB- DT VBZ RB CD CD NNS -RRB- IN $ CD -LRB- PRP VBP DT NN NN , NNS . -RRB- IN DT JJ NN VBG IN JJ NN .
DT IN HYPH NN NN NN IN NN NNS VBZ RB JJ NN IN NN , CC RB , VBZ NNS .
PRP MD RB VB JJ IN DT NN .
_SP NN VBZ DT JJ NN WDT PRP RB VBP PRP$ NNS -LRB- NNS -RRB- RB
PRP$ NN VBZ JJ CC DT NN IN NN NN VBZ JJ CC PRP$ NNS VBP RB JJ , VBZ NNS VB RB IN NN RB CC RB .
PRP$ NN VBZ JJ CC DT NN IN NN NN VBZ JJ CC PRP$ NNS VBP RB JJ , VBZ NNS VB RB IN NN RB CC RB .
PRP VBP PRP$ NN
_SP NNS IN NN CC NN CC NN NN VBZ DT NN
PRP MD VB RB IN NN RB .
IN NN HYPH VB RB IN DT NN -LRB- DT JJ NN IN NNP -RRB- . . .
PRP MD RB VB DT JJR NN VBG IN DT NN .
PRP MD RB VB JJR JJ NN IN DT IN DT NN .
IN DT NN IN DT JJ CD NNS , DT NN CC NN VBD CC PRP VBD RB IN DT JJR .
IN DT NN IN DT JJ CD NNS , DT NN CC NN VBD CC PRP VBD RB IN DT JJR .
DT NN RB VBZ JJ .
DT VBZ DT NN IN NN PRP MD VB TO VB DT PRP$ NNS IN CC RB VB DT NN .
DT NN VBZ JJ CC JJ .
DT NN VBZ JJ .
IN PRP VBP VBG , VB DT JJ NN IN NN , PRP VBZ JJ .
VBP RB VB DT NN VB NNS , RB RB WP DT NNS VBP .
DT NN IN DT NN NN , IN NNS IN NN NNS , VBZ JJ PRP .
DT NN RB VBZ JJ IN NN NN , CC IN PRP VBP RB VB NN NNS CC IN DT JJ JJ NN NN NN VBZ RB PRP$ NN , DT VBZ DT JJ -LRB- IN NN -RRB- NN .
DT NN RB VBZ JJ IN NN NN , CC IN PRP VBP RB VB NN NNS CC IN DT JJ JJ NN NN NN VBZ RB PRP$ NN , DT VBZ DT JJ -LRB- IN NN -RRB- NN .
DT JJ NNS : VB DT NN NN , NN NN NNS CC NN NNS .
DT JJ NNS : VB DT NN NN , NN NN NNS CC NN NNS .
DT JJ NNS : VB DT NN NN , NN NN NNS CC NN NNS .
DT NN VBD JJ .
PRP VBP TO VB IN CD IN DT JJ , DT JJ NN VBP IN JJ NN , WDT VBD JJ .
DT NN VBD JJ CC DT NN VBD JJ .
DT NN VBD JJ CC DT NN VBD JJ .
DT NN VBZ DT NN JJ CC DT VBZ NN WDT MD VB VBN IN PRP VBP RP CC VB DT JJ NN
DT NN VBZ DT NN JJ CC DT VBZ NN WDT MD VB VBN IN PRP VBP RP CC VB DT JJ NN
DT JJ NN VBZ DT JJ JJ NN CC JJ NN NNS .
DT JJ NN VBZ DT JJ JJ NN CC JJ NN NNS .
DT NN FW NN NN VBD JJ , RB DT NN NN VBD RB RB RB .
DT NN FW NN NN VBD JJ , RB DT NN NN VBD RB RB RB .
VBP VBN IN NN NN JJ NNS , CC PRP VBZ RB JJ .
DT VBN NNS VBP JJ .
RB DT JJ JJ NN .
DT NN MD VB RB RB JJR VBN IN VBG VBN IN DT NN WDT RB VBZ NN NN .
JJ , JJ NN HYPH NNS TO VB VBN HYPH NN .
JJ NNS , RB WRB RB IN IN DT NN .
_SP NNS CC NNS VBP JJ : IN DT NN JJ
NNS CC NNS VBP JJ : IN DT NN JJ .
_SP NNS CC NNS VBP JJ : IN DT NN JJ
NNS CC NNS VBP JJ : IN DT NN JJ .
_SP NN VBZ JJ CC JJ
DT NN VBZ JJ IN JJS , CC DT NN , UH , PRP VBZ DT NN IN NN , DT MD VB PRP TO VB DT JJ NN , PRP VBD PRP VBD RB JJ .
DT NN VBZ JJ IN JJS , CC DT NN , UH , PRP VBZ DT NN IN NN , DT MD VB PRP TO VB DT JJ NN , PRP VBD PRP VBD RB JJ .
_SP NN VBZ DT JJ NN , CC PRP VBZ NN JJ
CC IN JJ NN , NN NN VBZ DT JJ NN PRP VBZ NNS VBG JJ NN
PRP MD VB DT NN NNS .
DT NN VBZ DT DT JJ NN CC DT JJ NN TO VB PRP VB IN DT NN CC DT NN IN DT JJ NN .
DT NN VBZ DT DT JJ NN CC DT JJ NN TO VB PRP VB IN DT NN CC DT NN IN DT JJ NN .
JJ NN , JJ NNS , JJ NN .
JJ NN , JJ NNS , JJ NN .
IN PRP VBP VBG IN DT JJ NN , JJ NNS : DT VBZ DT NN .
PRP VBZ DT JJ NN TO VB DT VBG JJ NN .
PRP RB VBD DT JJ CC VBN NN DT VBZ DT NN VBZ IN DT NN .
RB PRP VBZ JJ TO VB NN IN DT RB JJ CC JJ NN , DT NN PRP VBZ RB JJ NFP PRP VBP RB RB IN PRP RB VBP TO VB DT $ NN
RB PRP VBZ JJ TO VB NN IN DT RB JJ CC JJ NN , DT NN PRP VBZ RB JJ NFP PRP VBP RB RB IN PRP RB VBP TO VB DT NN
PRP$ NNS VBP JJ , CC PRP VBP DT JJ JJ , CC RB RB DT `` JJ `` JJ NN .
JJ NNS VBD DT JJ HYPH JJ NN .
NNS : NN VBZ JJ CC PRP VBP RB VB .
DT NN VBD RB JJ . .
DT JJ NNS IN PRP VBD IN NNS VBD DT JJS PRP '' RB RB VBD .
DT NN VBD JJ RB JJ IN NN , DT NN VBD JJ . .
DT NN VBD JJ RB JJ IN NN , DT NN VBD JJ . .
DT NN VBD JJ .
DT NN PRP VBZ JJ DT NN NN VBZ TO VB VBG .
DT NN PRP VBZ JJ DT NN NN VBZ TO VB VBG .
NN NN CD HYPH NN NN : NNS VBD JJ , NN VBD PRP JJ NN NFP VB DT NN NN NN JJS CD .
NN NN CD HYPH NN NN : NNS VBD JJ , NN VBD PRP JJ NN NFP VB DT NN NN NN JJS CD .
NN NN CD HYPH NN NN : NNS VBD JJ , NN VBD PRP JJ NN NFP VB DT NN NN NN JJS CD .
JJ NNS IN JJ NN , PRP VBD NN -LRB- VBD RB JJ -RRB- NN VBD NN , PRP VBD JJ .
JJ NNS IN JJ NN , PRP VBD NN -LRB- VBD RB JJ -RRB- NN VBD NN , PRP VBD JJ .
JJ NNS IN JJ NN , PRP VBD NN -LRB- VBD RB JJ -RRB- NN VBD NN , PRP VBD JJ .
_SP NN VBZ DT NN : VB
NN NNS CC JJ NNS , NN VBZ VBN DT JJ CC PRP MD RB VB IN JJR IN DT WRB DT NN VBZ DT JJ .
DT NN VBZ DT NN VB , RB JJS IN NN IN DT NNS WDT VBP JJ : DT NN RB MD VB JJ HYPH RB VBN JJ NN NN .
DT NN VBZ DT NN VB , RB JJS IN NN IN DT NNS WDT VBP JJ : DT NN RB MD VB JJ HYPH RB VBN JJ NN NN .
DT NN VBZ DT NN VB , RB JJS IN NN IN DT NNS WDT VBP JJ : DT NN RB MD VB JJ HYPH RB VBN JJ NN NN .
DT JJ JJ JJ VBD JJ , RB DT NN , IN VBD DT VBG NN NNS .
DT JJ JJ JJ VBD JJ , RB DT NN , IN VBD DT VBG NN NNS .
DT JJ JJ JJ VBD JJ , RB DT NN , IN VBD DT VBG NN NNS .
DT NN NN VBZ JJ CC MD RB VB RP DT RB RB VBN NN .
DT NN NN VBZ JJ CC MD RB VB RP DT RB RB VBN NN .
RB , DT NNS IN DT NN VBD RB HYPH VBN IN DT NN HYPH PRP$ HYPH JJ NNS IN NNS WDT VBD NN IN DT NN .
JJ NN .
_SP JJ NN VBZ DT JJ JJ NN TO RB VB DT NN TO VB
JJ NN , JJ NN , JJ NN .
JJ NN , JJ NN , JJ NN .
JJ NN , JJ NN , JJ NN .
DT VBZ DT JJ NN IN NN NNS , VBG NN , NN , JJ NN JJ CC IN HYPH NN NNS .
-LRB- RB VB DT NN IN DT JJ NN . . .
JJ NN IN NN VBP NNS IN NNS NNS NNS CC NNS IN PRP VBP RB VBN IN DT NN .
PRP VBP VBN VBG DT IN DT JJ IN DT JJ NN IN IN CD NNS RB CC PRP VBP RB VBN VBN .
WP DT JJ NN .
RB DT JJ JJ JJ NN NN .
DT JJ NN IN JJ NN , CC NNS IN JJ NN .
DT JJ NN IN JJ NN , CC NNS IN JJ NN .
DT JJ NN IN JJ NN , CC NNS IN JJ NN .
DT NN NN VBD JJ CC DT NN VBD JJ .
DT NN NN VBD JJ CC DT NN VBD JJ .
IN PRP VBP RP DT NN IN NN CC MD RB VB TO VB DT JJ JJ NN , VB IN NN .
DT JJ NN RBR JJ IN DT NN -LRB- WDT VBZ JJ -RRB- VBZ DT NN .
DT JJ NN RBR JJ IN DT NN -LRB- WDT VBZ JJ -RRB- VBZ DT NN .
DT JJ NN DT NNS VBP RB VB IN PRP VBZ VB PRP$ NN WRB PRP VBP .
JJ JJ NN IN RB RB CD NNS IN RBS .
_SP NN VBD RB JJ CC RB VBD
_SP NN VBD RB JJ , CC RB WP PRP MD VB IN IN DT NN
RB JJ DT NN VBD RB IN DT JJ NN .
DT NN NN NN NN VBD JJ , RB VBD DT NN NN .
DT NN NN NN NN VBD JJ , RB VBD DT NN NN .
CC DT VBD RB DT NN IN DT NN : DT NN WDT VBD NN PRP VBP RB VBN .
PRP RB VBD DT NN .
DT NN VBZ DT JJS JJ NN NN NNS IN DT NN .
PRP RB VBP DT NN NNS CC DT JJ NNS IN NN -LRB- NN NN -RRB- .
PRP RB VBP DT NN NNS CC DT JJ NNS IN NN -LRB- NN NN -RRB- .
PRP VBZ RB RB DT NN TO VB IN PRP VBP TO VB NN .
RB , IN PRP VBP JJ NN IN DT JJ NN CC VBP RB VB DT NN , PRP MD RB VB DT NN .
RB , IN PRP VBP JJ NN IN DT JJ NN CC VBP RB VB DT NN , PRP MD RB VB DT NN .
RB , IN PRP VBP JJ NN IN DT JJ NN CC VBP RB VB DT NN , PRP MD RB VB DT NN .
JJ CC JJ NN .
WRB PRP VBP VBG IN PRP$ JJ NN NN -LRB- WDT VBZ DT JJ , NN HYPH VBN JJ NN -RRB- PRP MD RB VB EX VBD DT NN RB .
WRB PRP VBP VBG IN PRP$ JJ NN NN -LRB- WDT VBZ DT JJ , NN HYPH VBN JJ NN -RRB- PRP MD RB VB EX VBD DT NN RB .
DT NN VBZ JJ , JJ CC NN , CC DT NN VBZ JJ CC JJ .
DT NN VBZ JJ , JJ CC NN , CC DT NN VBZ JJ CC JJ .
PRP MD RB VB IN NN , WRB PRP VBP RB IN PRP$ JJ NN .
PRP RB VBD NN CC PRP VBD IN PRP VBD JJ .
DT JJ NN RB VBD PRP$ NNS CC PRP RB VBP DT NN IN NN IN PRP$ NN .
DT JJ NN RB VBD PRP$ NNS CC PRP RB VBP DT NN IN NN IN PRP$ NN .
DT JJ NN RB VBD PRP$ NNS CC PRP RB VBP DT NN IN NN IN PRP$ NN .
DT NN VBD JJ CC JJ CC DT NN VBD RB JJ CC PRP VBD DT JJS JJ NN TO VB IN PRP$ NNS .
DT NN VBD JJ CC JJ CC DT NN VBD RB JJ CC PRP VBD DT JJS JJ NN TO VB IN PRP$ NNS .
DT NN VBD JJ CC JJ CC DT NN VBD RB JJ CC PRP VBD DT JJS JJ NN TO VB IN PRP$ NNS .
JJ NN .
JJ NN .
PRP VBP RB VBN NN IN DT .
JJ NN , IN VBG IN DT NN IN NNS CC JJ NN .
JJ CC JJ IN DT NN CC JJ JJ NN IN DT JJR NNS .
DT NN VBZ JJ CC PRP VBP DT JJ NN IN NNS IN JJ NNS .
DT NN VBZ JJ CC PRP VBP DT JJ NN IN NNS IN JJ NNS .
IN DT NN CC NN VBD JJ , DT NN CC NN MD VB VBN DT NN JJR .
IN DT NN CC NN VBD JJ , DT NN CC NN MD VB VBN DT NN JJR .
IN DT NN CC NN VBD JJ , DT NN CC NN MD VB VBN DT NN JJR .
IN DT NN CC NN VBD JJ , DT NN CC NN MD VB VBN DT NN JJR .
PRP VBD DT NN NN , CC WP PRP VBD VBD DT JJ JJ NNS IN NN , DT JJ NN CC IN DT NN .
PRP `` UH VBN TO VB RB CC DT NNS DT NN VBD JJ , IN RB JJ
VB IN DT NN , NN , CC NN NNS .
VB IN DT NN , NN , CC NN NNS .
VB IN DT NN , NN , CC NN NNS .
_SP NN VBZ JJ , CC RB VBD DT NN VBG RP CC VBG DT NN
NN NN .
JJS JJ NN RB .
VB RB VB NN VBZ IN PRP$ JJ NN TO VB .
PRP VBD DT JJ NN PRP VBD IN PRP$ JJ NN IN JJ NN , CC PRP MD VB DT JJ $ NN PRP VBP IN PRP VBP IN IN NN IN PRP$ JJ NN IN JJ NN .
NNS VBP VBZ IN DT JJ NN .
DT NN VBD RB JJ , DT NNS VBD JJ CC RB RB .
DT NN VBD RB JJ , DT NNS VBD JJ CC RB RB .
_SP NN VBD DT JJ NN
_SP NN VBD JJ : CC PRP VBP TO VB IN PRP VBD NN DT NN JJ
RB JJ NNS IN DT NN RB .
_SP NN , RB , VBD JJ : CC PRP VBD DT NN SYM NN DT NN
NN , RB , VBD JJ : CC PRP VBD DT NN SYM NN DT NN .
_SP NN VBD RB JJ : IN PRP VBD DT NNS RB DT NN , PRP MD VB DT JJR NN
DT NN VBZ DT JJ NN .
JJ JJ NN .
_SP NNS VBP RB JJ
VB RB VB NN IN NN .
RB RB RB JJ , JJ NN .
_SP NN VBZ JJ JJ
DT JJS NN VBD PRP `` RB RB VBD
DT NN CC NN VBZ RB RB JJ .
DT NN CC NN VBZ RB RB JJ .
_SP NNS IN NN VBP JJ CC JJ
DT NN VBD RB JJ .
DT NNS VBD DT JJS NNS PRP '' RB RB VBN , DT NN VBD JJ , DT NN NN NN VBD VBG DT NN NN , DT NN NNP NN VBD NNS IN PRP : PRP VBD JJ
DT NNS VBD DT JJS NNS PRP '' RB RB VBN , DT NN VBD JJ , DT NN NN NN VBD VBG DT NN NN , DT NN NNP NN VBD NNS IN PRP : PRP VBD JJ
DT NNS VBD DT JJS NNS PRP '' RB RB VBN , DT NN VBD JJ , DT NN NN NN VBD VBG DT NN NN , DT NN NNP NN VBD NNS IN PRP : PRP VBD JJ
DT NNS VBD DT JJS NNS PRP '' RB RB VBN , DT NN VBD JJ , DT NN NN NN VBD VBG DT NN NN , DT NN NNP NN VBD NNS IN PRP : PRP VBD JJ
JJ NN , DT NN VBD RB JJ CC DT NN VBD JJ .
JJ NN , DT NN VBD RB JJ CC DT NN VBD JJ .
JJ NN , DT NN VBD RB JJ CC DT NN VBD JJ .
DT NN VBZ NN IN JJ NN IN DT NNS .
DT NN VBZ JJ , JJ NNS CC JJ NN NN .
DT NN VBZ JJ , JJ NNS CC JJ NN NN .
DT NN VBZ JJ , JJ NNS CC JJ NN NN .
JJS IN DT VBZ DT JJ NN , DT NN VBZ RB JJ CC NN VBZ JJ .
JJS IN DT VBZ DT JJ NN , DT NN VBZ RB JJ CC NN VBZ JJ .
JJS IN DT VBZ DT JJ NN , DT NN VBZ RB JJ CC NN VBZ JJ .
VB RB IN DT NNS .
DT NNS VBP JJ CC NN RB IN CD NN .
VB IN JJ , DT JJS NN IN NN .
PRP$ NN VBD DT JJ NN .
DT VBZ DT JJ NN TO VB DT NN NNS .
PRP RB VBP DT RB JJ NN -LRB- NN -RRB- NNS .
JJ NNS , NNS , NNS CC DT NN HYPH NN NN .
JJ NNS , NNS , NNS CC DT NN HYPH NN NN .
JJ NNS , NNS , NNS CC DT NN HYPH NN NN .
JJ NNS , NNS , NNS CC DT NN HYPH NN NN .
_SP NNS VBZ RB VBN NN , RB PRP VBZ RB DT RB JJ NN
DT NN VBZ RB JJ IN RB .
IN DT NN RB VBG IN JJ JJ NN , DT VBZ CD IN DT JJS NNS .
VBD RB JJ NN HYPH JJ NN , JJ NN , CC DT NN VBD RB JJ .
VBD RB JJ NN HYPH JJ NN , JJ NN , CC DT NN VBD RB JJ .
VBD RB JJ NN HYPH JJ NN , JJ NN , CC DT NN VBD RB JJ .
DT NNS VBP JJ , IN PRP MD VB JJ TO VB CD NNS TO VB -LRB- RB IN CD NN CC NN IN NN -RRB- IN CD NNS .
JJS NNS IN NN CC JJ NN NN IN NN .
JJS NNS IN NN CC JJ NN NN IN NN .
_SP NN NN NN VBZ JJ RB RB
DT NN VBZ JJ CC DT NN VBZ JJ .
DT NN VBZ JJ CC DT NN VBZ JJ .
JJS JJ NN IN NN .
PRP VBP VBN TO NN POS RB CD NNS DT JJ CD NNS CC PRP VBZ VBG JJR .
NN POS VBZ DT JJS NN CC NN IN NN .
NN POS VBZ DT JJS NN CC NN IN NN .
PRP$ NN CC PRP VBP DT NN .
PRP RB VBD TO VB DT NN , CC IN PRP$ NN , PRP VBP JJ NN , JJ IN PRP VBD PRP$ NN IN PRP .
_SP NN VBD RB JJ CC JJ
DT NN NNS RB VBP JJ , CC DT NN VBZ JJ .
DT NN NNS RB VBP JJ , CC DT NN VBZ JJ .
_SP NN VBZ RB JJ
JJ NNS VBD IN JJ , JJ NN .
JJ NNS VBD IN JJ , JJ NN .
PRP VBD DT $ CD JJ NN NN NN , DT NN IN WDT VBD JJ .
DT NN VBZ RB JJ CC JJ .
DT NN VBD JJ CC VBP RB VB RB IN DT JJ NN .
DT NNS VBP JJ CC VBG IN DT NN VBD RB JJ VBZ RP IN DT .
DT NNS VBP JJ CC VBG IN DT NN VBD RB JJ VBZ RP IN DT .
PRP MD VB DT NN NN WDT VBZ IN IN DT NN CC DT NN NN VBG IN NN .
PRP MD VB DT NN NN WDT VBZ IN IN DT NN CC DT NN NN VBG IN NN .
DT NN EX VBZ RB JJ CC IN IN NN .
JJ JJ NN CC DT NN VBZ JJ .
JJ JJ NN CC DT NN VBZ JJ .
DT NN RB VBZ IN DT PRP$ NNS .
JJ NN CC DT NNS VBP RB JJ .
DT NN RB VBZ DT JJ NN IN DT NN -LRB- NN WDT VBZ NFP -RRB- .
PRP VBD IN NN IN DT NN NNS IN DT NN NN IN NN NNS CC NNS IN NN NN NN .
DT NN VBZ PRP$ JJ CC PRP RB VBP PRP WRB PRP VBP RB CC RB VB JJ IN PRP .
VB DT NN CC DT NN IN JJ VBN NN PRP VBP NN NN NN , DT JJ CC JJ NN NN .
VB DT NN CC DT NN IN JJ VBN NN PRP VBP NN NN NN , DT JJ CC JJ NN NN .
RB DT JJ JJ JJ NN IN JJ NNS .
_SP NN VBZ RB WP PRP VBP VBG RB IN
_SP JJ NN VBZ DT JJ NN TO VB CC VB PRP$ NN
WP DT NN NN VBD , PRP VBD IN NN .
JJ NN , JJ NN , JJ NN JJ NNS .
JJ NN , JJ NN , JJ NN JJ NNS .
JJ NN , JJ NN , JJ NN JJ NNS .
RB DT NN IN DT NN VBD JJ .
RB JJ JJ NN .
RB JJ NNS CC NN VBZ RB JJ .
RB JJ NNS CC NN VBZ RB JJ .
_SP NN VBZ JJ CC JJ RB
DT JJ NN TO VB RP IN DT NN CC NNS .
_SP NNP -LRB- JJ NNS -RRB- VBZ JJ RB
IN PRP VBP RB VB JJ JJ JJ JJ NN NN , JJ NN CC DT JJ NN WDT VBZ IN PRP VBZ JJ RB DT VBZ PRP$ NN .
IN PRP VBP RB VB JJ JJ JJ JJ NN NN , JJ NN CC DT JJ NN WDT VBZ IN PRP VBZ JJ RB DT VBZ PRP$ NN .
IN PRP VBP RB VB JJ JJ JJ JJ NN NN , JJ NN CC DT JJ NN WDT VBZ IN PRP VBZ JJ RB DT VBZ PRP$ NN .
NN CC NN IN NN RB MD VB PRP IN VBG DT NN NN .
VBD RB VBG TO VB CC PRP VBP JJ : IN VBG IN DT JJ NN NN PRP VBD DT NN RB VB DT NN IN NN IN DT NN CC IN VBG PRP IN DT NN NN TO VB DT NN IN DT NN NN PRP VBD VBG .
DT NN , WDT VBZ RB DT JJ NNS JJ , VBZ RB NNS POS JJS NN .
JJ NN : VBZ PRP VB IN PRP VBP IN DT JJ NN NN , RB RB JJ NN , RB HYPH VBN , RB JJ NN , CC IN PRP VBP DT NN , CC VB JJS IN PRP$ NN IN NN , NN NN MD VB PRP VB IN NN NFP RB NNS SYM NN SYM JJ JJ NN CC DT JJ NNS CC JJ NNS NFP DT IN NN NN .
JJ NN : VBZ PRP VB IN PRP VBP IN DT JJ NN NN , RB RB JJ NN , RB HYPH VBN , RB JJ NN , CC IN PRP VBP DT NN , CC VB JJS IN PRP$ NN IN NN , NN NN MD VB PRP VB IN NN NFP RB NNS SYM NN SYM JJ JJ NN CC DT JJ NNS CC JJ NNS NFP DT IN NN NN .
JJ NN : VBZ PRP VB IN PRP VBP IN DT JJ NN NN , RB RB JJ NN , RB HYPH VBN , RB JJ NN , CC IN PRP VBP DT NN , CC VB JJS IN PRP$ NN IN NN , NN NN MD VB PRP VB IN NN NFP RB NNS SYM NN SYM JJ JJ NN CC DT JJ NNS CC JJ NNS NFP DT IN NN NN .
JJ NN : VBZ PRP VB IN PRP VBP IN DT JJ NN NN , RB RB JJ NN , RB HYPH VBN , RB JJ NN , CC IN PRP VBP DT NN , CC VB JJS IN PRP$ NN IN NN , NN NN MD VB PRP VB IN NN NFP RB NNS SYM NN SYM JJ JJ NN CC DT JJ NNS CC JJ NNS NFP DT IN NN NN .
PRP VBD VBN RB CC DT NN VBD JJ NN CC JJ NN IN PRP CC PRP$ NN .
PRP MD VB PRP MD VB DT NN CC JJ NNS : RB , PRP VBD DT JJ NN MD RB RB VB PRP$ NN IN CD NNS CC VBD PRP NN WRB PRP VBD PRP TO VB RB .
IN RB JJ JJ NNS IN DT NN , PRP VBP RB VB VBN NN , RB JJ NN HYPH NN WP VBP RB VB PRP VBP IN DT VBN NN , JJ NN , CC NN WDT VBZ RB VB .
IN RB JJ JJ NNS IN DT NN , PRP VBP RB VB VBN NN , RB JJ NN HYPH NN WP VBP RB VB PRP VBP IN DT VBN NN , JJ NN , CC NN WDT VBZ RB VB .
IN RB JJ JJ NNS IN DT NN , PRP VBP RB VB VBN NN , RB JJ NN HYPH NN WP VBP RB VB PRP VBP IN DT VBN NN , JJ NN , CC NN WDT VBZ RB VB .
IN RB JJ JJ NNS IN DT NN , PRP VBP RB VB VBN NN , RB JJ NN HYPH NN WP VBP RB VB PRP VBP IN DT VBN NN , JJ NN , CC NN WDT VBZ RB VB .
PRP VBP RB JJ IN DT NN CC VBD VB DT NN IN NNP CC VBD JJ IN DT NN CC PRP VBD DT NN VBD VBN CC IN DT JJ NN .
PRP VBP RB JJ IN DT NN CC VBD VB DT NN IN NNP CC VBD JJ IN DT NN CC PRP VBD DT NN VBD VBN CC IN DT JJ NN .
DT NN VBZ JJ CC DT NNS RB VBP JJ .
NN POS VBZ JJ NN CC DT JJ NN IN JJ NNS .
NN POS VBZ JJ NN CC DT JJ NN IN JJ NNS .
_SP NN POS VBZ JJ NN CC DT JJ NN IN JJ NNS
DT JJ NN VBZ IN DT NN VBZ DT JJ NN .
PRP VBZ NN NN CC VBZ DT NN .
EX VBZ DT NN IN JJ JJ NN .
PRP VBP RB IN VBN CD NNS IN RB JJ NN .
$ CD IN DT PRP MD VB RB MD RB VB VBN .
PRP VBD TO VB IN DT NN NN IN CD IN PRP$ NNS , CC VBD CD JJ NNS RB .
JJS IN DT NNS VBP RB JJ , JJ CC RB JJ .
DT NN VBZ RB JJ CC JJ , NN VBD JJ CC DT NN VBD JJ .
DT NN VBZ RB JJ CC JJ , NN VBD JJ CC DT NN VBD JJ .
DT NN VBZ RB JJ CC JJ , NN VBD JJ CC DT NN VBD JJ .
_SP NN VBD JJ CC DT NN IN DT JJ NN NN NN VBD JJ RB IN DT JJ JJ NN IN DT IN WRB PRP VBD
NN VBD JJ CC DT NN IN DT JJ NN NN NN VBD JJ RB IN DT JJ JJ NN IN DT IN WRB PRP VBD .
IN PRP VBP DT JJ WDT NN IN NN MD PRP VB NNS DT NN VBD JJ CC RB RB JJ TO VB TO VB .
IN PRP VBP DT JJ WDT NN IN NN MD PRP VB NNS DT NN VBD JJ CC RB RB JJ TO VB TO VB .
DT NN VBZ JJ .
_SP JJ NNS VBP DT JJ NN IN DT JJ NNS
EX VBZ DT NN IN PRP VBP VBG IN : DT NN NNS VBP JJ NN .
RB VBP PRP VBN JJ JJ NN NNS -LRB- DT NN IN NN CC VBG CC VBG IN NN NN SYM NN PRP VBP IN DT NN -RRB- WP RB VBP JJ IN PRP$ NNS .
VB DT NN RB VBD DT NN VBZ DT NN CC JJ NN IN PRP . RB JJ , NN JJ .
VB DT NN RB VBD DT NN VBZ DT NN CC JJ NN IN PRP . RB JJ , NN JJ .
VB DT NN RB VBD DT NN VBZ DT NN CC JJ NN IN PRP . RB JJ , NN JJ .
DT NN VBD RB JJ CC JJ .
PRP VBD CD CC VBD DT NN NN NN DT FW NN WDT VBD RB JJ NN : DT NN IN NN RB .
DT NN NN VBD RB JJ NN , VBD WDT VBZ DT JJ NN IN NN NFP JJ IN RB CC PRP MD VB IN PRP VBD JJ IN DT NN IN NN CC CD TO VB , NN NFP VBD DT JJ NN RB VB VBD VBN : UH
_SP FW NN VBZ RB , CC PRP VBP PRP VBP VBG PRP DT JJS
JJ NN , JJ NNS , NN RB , JJ NN .
JJ NN , JJ NNS , NN RB , JJ NN .
JJ NN , JJ NNS , NN RB , JJ NN .
JJ NN , JJ NNS , NN RB , JJ NN .
PRP VBD PRP IN DT JJ NN , DT JJ NN TO VB RP .
PRP VBD JJ NN IN DT NN .
DT NN VBD PRP RB : IN RB PRP$ JJ JJ NN IN DT JJ NN .
DT NN NN VBZ JJ CC JJ .
VB DT NN HYPH VBN IN PRP VBD IN NNP .
DT NNS VBD JJ CC RB VBD DT NN NFP RB VBG TO VB RB RB RB .
DT NNS VBD JJ CC RB VBD DT NN NFP RB VBG TO VB RB RB RB .
PRP VBP VBN VBG RB IN NNS CC VB NN CC JJ NNS TO VB IN DT NN CC DT JJ NN IN JJ NN .
PRP VBP VBN VBG RB IN NNS CC VB NN CC JJ NNS TO VB IN DT NN CC DT JJ NN IN JJ NN .
IN DT NNS DT NN , NN , CC PRP$ NN , VBP RB VBN PRP IN NN : IN IN PDT DT NN DT RB HYPH RB HYPH JJ NN VBZ , PRP VBD PRP VBZ RB JJ TO VB DT JJ CC RB HYPH RB HYPH JJ NN .
IN DT NNS DT NN , NN , CC PRP$ NN , VBP RB VBN PRP IN NN : IN IN PDT DT NN DT RB HYPH RB HYPH JJ NN VBZ , PRP VBD PRP VBZ RB JJ TO VB DT JJ CC RB HYPH RB HYPH JJ NN .
PRP `` UH RB VBN JJ IN PDT DT JJ NNS IN DT JJ JJ NNS : DT JJ NN NN , DT RBS JJ NN NN , DT JJS JJ NN NNS , CC RB DT JJ NN WDT VBZ TO VB IN -LRB- DT VBP RB PRP$ JJ NNS -RRB-
PRP `` UH RB VBN JJ IN PDT DT JJ NNS IN DT JJ JJ NNS : DT JJ NN NN , DT RBS JJ NN NN , DT JJS JJ NN NNS , CC RB DT JJ NN WDT VBZ TO VB IN -LRB- DT VBP RB PRP$ JJ NNS -RRB-
PRP `` UH RB VBN JJ IN PDT DT JJ NNS IN DT JJ JJ NNS : DT JJ NN NN , DT RBS JJ NN NN , DT JJS JJ NN NNS , CC RB DT JJ NN WDT VBZ TO VB IN -LRB- DT VBP RB PRP$ JJ NNS -RRB-
PRP `` UH RB VBN JJ IN PDT DT JJ NNS IN DT JJ JJ NNS : DT JJ NN NN , DT RBS JJ NN NN , DT JJS JJ NN NNS , CC RB DT JJ NN WDT VBZ TO VB IN -LRB- DT VBP RB PRP$ JJ NNS -RRB-
PRP VBP DT NN .
PRP VBP TO VB PRP VBP RB VBN DT VBG NN RB .
PRP MD VB VBN DT NN IN DT JJ NNS IN DT VBG NN .
RB PRP VBD NN IN DT JJ NN , NN NN CC JJ NN .
RB PRP VBD NN IN DT JJ NN , NN NN CC JJ NN .
RB PRP VBD NN IN DT JJ NN , NN NN CC JJ NN .
NN NNP FW UH
PRP VBP DT NN IN NN .
JJ NN .
DT NNS VBP JJ , DT NNS -LRB- RB DT NN -RRB- VBP JJ CC DT JJ NN VBZ JJ .
DT NNS VBP JJ , DT NNS -LRB- RB DT NN -RRB- VBP JJ CC DT JJ NN VBZ JJ .
DT NNS VBP JJ , DT NNS -LRB- RB DT NN -RRB- VBP JJ CC DT JJ NN VBZ JJ .
DT NNS VBP JJ , DT NNS -LRB- RB DT NN -RRB- VBP JJ CC DT JJ NN VBZ JJ .
DT NN RB VBD JJ IN JJS .
PRP VBD RB JJ NN CC NNS VBD RB $ CD .
JJ NN .
DT JJ JJ NN , CC DT JJ NN JJ NN .
DT JJ JJ NN , CC DT JJ NN JJ NN .
DT JJ NN VBZ DT NN VBG IN PRP .
CC DT JJS NN RB PRP RB VBD VBZ DT JJ NN .
JJ JJ NN .
PRP VBD VBG JJ NN NN IN DT NN CC PRP VBD DT RB JJ CC VBG NN .
PRP VBP PRP$ JJ NN , RB RB IN PRP$ NNS .
PRP VBP PRP$ JJ NN , RB RB IN PRP$ NNS .
PRP VBD NN SYM NN NN , PRP VBD JJ CC PRP$ NN VBD DT NN CC PRP VBD JJ JJ IN DT JJ NN NN .
JJ NN , IN DT NN MD VB DT NN .
JJ NN , IN DT NN MD VB DT NN .
DT NN NN RB VBZ IN DT NN IN NN NN , IN PRP VBG TO VB DT .
PRP VBD RB RB $ CD IN DT JJ NN , RB .
JJ NN .
JJ , JJ NN
DT NN VBZ RB JJ CC DT NNS VBP JJ CC JJ .
DT NN VBZ RB JJ CC DT NNS VBP JJ CC JJ .
VBP RB VBN DT NN IN NN VB DT VBG NN RB .
_SP NN MD VB NN IN CC VBG VBG IN DT NN CC DT NN IN DT NN
_SP NN NN RB VBP JJ IN PRP VBP RB VB JJR IN CD NN
JJS . RB . RB .
DT NN VBZ VBN PRP IN NN NN .
JJ NN , CC DT NN NN VBZ IN JJ .
JJ NN , CC DT NN NN VBZ IN JJ .
DT NN VBZ DT NN VBN RB , CC IN PRP VBP RB , PRP VBZ RB JJ PRP .
RB RB VBZ DT NN
DT NN VBD JJ , DT NN VBD JJ CC DT NNS IN DT NN VBD JJ .
DT NN VBD JJ , DT NN VBD JJ CC DT NNS IN DT NN VBD JJ .
DT NN VBD JJ , DT NN VBD JJ CC DT NNS IN DT NN VBD JJ .
JJ NN TO VB CC VB PRP$ NN
EX VBZ NN IN PRP$ NN WDT VBZ PRP VB RB RB DT NN .
_SP NN VBZ JJ IN JJ , DT NN NN
JJ NN : PRP$ NN VBZ DT JJ NNS .
JJ NN : PRP$ NN VBZ DT NN NNS .
JJ NN IN JJ NNS
DT NN NN VBZ RB JJ CC JJ .
DT NN VBZ VBN RB VB JJ TO VB IN TO CD NNS SYM CD NN , CC VB RB VBN WRB PRP VBP DT JJ NN HYPH JJ NN .
DT NN VBZ VBN RB VB JJ TO VB IN TO CD NNS SYM CD NN , CC VB RB VBN WRB PRP VBP DT JJ NN HYPH JJ NN .
PRP$ JJ NN NN
PRP VBP PRP$ NN NN MD RB VB DT NN CC VBZ JJ JJ
PRP VBZ RB RB JJ IN DT NN , CC PRP VBD DT JJ NN IN JJ NNS .
_SP NN VBD JJ , NN JJ
PRP$ RB DT JJ NN TO VB , RB DT CD NN NN .
PRP VBP DT NN VBZ RB JJ CC VBD IN VBN .
VBD DT NN CC DT NN VBZ JJ CC RB VB .
PRP VBP DT NN
DT NN VBD JJ CC JJ .
PRP VBD DT NN VBD JJ CC JJ .
PRP VBD DT NN RB NN CC PRP VBD RB JJ .
DT NN CC DT NNS VBD VBN RB .
DT NN CC DT NNS VBD VBN RB .
DT NN NNS VBD RB JJ RB RB : IN NN PRP VBD JJ .
JJS NN IN JJ NN IN NN
RB JJ NN , VBD RB VB WRB TO VB JJ NNS , NN VBD RB JJ , DT NN VBD RB JJ CC JJ , NNS VBD JJ VBG IN NNS IN DT NN CC VBD RB RB JJ IN PDT DT NNS .
RB JJ NN , VBD RB VB WRB TO VB JJ NNS , NN VBD RB JJ , DT NN VBD RB JJ CC JJ , NNS VBD JJ VBG IN NNS IN DT NN CC VBD RB RB JJ IN PDT DT NNS .
RB JJ NN , VBD RB VB WRB TO VB JJ NNS , NN VBD RB JJ , DT NN VBD RB JJ CC JJ , NNS VBD JJ VBG IN NNS IN DT NN CC VBD RB RB JJ IN PDT DT NNS .
RB JJ NN , VBD RB VB WRB TO VB JJ NNS , NN VBD RB JJ , DT NN VBD RB JJ CC JJ , NNS VBD JJ VBG IN NNS IN DT NN CC VBD RB RB JJ IN PDT DT NNS .
PRP MD RB VB DT NN IN NN RB IN DT JJ NN .
DT NN VBZ RB JJ .
VBD JJ NN IN JJ NN
VBD JJ NN IN JJ NN
_SP NN NN VBD NN CC VBZ IN NN .
_SP NN VBD RB JJ
DT NN VBD RB JJ RB RB .
PRP VBD VBG IN NN NNS IN NN CC PRP VBP RB VB .
RB IN PRP VBP `` DT CD NNS '' : : PRP VBP VBN TO VB DT NN CC DT NN IN DT JJ NN .
DT NN VBD JJ RB RB IN NN , RB , PRP VBD DT CD NNS RB JJ .
DT NN VBD JJ RB RB IN NN , RB , PRP VBD DT CD NNS RB JJ .
DT NN VBD JJ RB RB IN NN , RB , PRP VBD DT CD NNS RB JJ .
PRP VBP RB VB NN IN NN MD VB $ CD WRB PRP VBP RB VBN RP PRP$ NNS .
_SP JJ NN NN HYPH PRP$ JJ NN TO VB , IN DT NN NN HYPH NNS
RB VB IN NN CC VB DT JJ NN NN .
RB VB IN NN CC VB DT JJ NN NN .
DT NN NN VBZ RB RB .
JJ RB IN JJ
DT JJ NN IN NN NN , DT NN VBZ RB JJ , DT NN VBZ JJ , JJ CC JJ .
DT JJ NN IN NN NN , DT NN VBZ RB JJ , DT NN VBZ JJ , JJ CC JJ .
DT JJ NN IN NN NN , DT NN VBZ RB JJ , DT NN VBZ JJ , JJ CC JJ .
IN DT NN NNS , DT JJ NN NN VBZ RB JJ .
DT NNS VBP JJ CC PRP VBP RB TO VB DT JJ NN WDT VBZ RP RBR JJ CC JJ JJ NN .
DT NNS VBP JJ CC PRP VBP RB TO VB DT JJ NN WDT VBZ RP RBR JJ CC JJ JJ NN .
DT NN , JJ NN CC NN NNS VBP NNS .
PRP MD VB RB DT NN IN DT NN RB VBP NN DT NN : -RRB-
JJ NN : NN
PRP MD RB VB DT JJ NN PRP VBD JJ JJ NN IN JJ NN .
PRP$ NN VBD IN PRP VBD VBN VBN IN DT CD HYPH NN JJ IN DT NN IN NN CC NN .
CC $ CD IN DT NN IN JJ NNS .
VB RB VB PRP VBN IN DT NNS , RB .
UH , CC PRP RB VBP NNS : PRP RB VBD RB VBN IN WRB JJ DT NN VBD , PRP VBD PRP VBD PRP$ NN TO VB DT NN .
JJ JJ NN .
DT NN VBD JJ , DT NN VBD JJ CC JJ .
DT NN VBD JJ , DT NN VBD JJ CC JJ .
PRP VBD NN IN JJ NNS VBG RB WDT VBZ DT JJ NN IN DT JJ NN .
DT VBZ CD IN PRP$ JJ NN , RB VBG DT NN VBZ JJ PDT DT NNS , VBD PRP$ NN CC PRP$ NN RB , PRP VBD RB RB JJ .
DT NN VBZ RB JJ .
VB PRP$ NN NN .
PRP RB VBP DT JJ NN .
PRP VBD VBN NN IN DT NN CC VBD RB VBN DT JJ NNS IN NN VBD $ CD DT NN .
_SP NN VBD JJ
JJ NN IN NN CC NN .
JJ NN
DT RB VBN JJ JJ NN WDT VBZ NN IN NN .
VB DT JJ NN NNS IN PRP VBP JJ NN NN WDT VBZ JJR NN IN JJ .
VB DT JJ NN NNS IN PRP VBP JJ NN NN WDT VBZ JJR NN IN JJ .
UH , CC EX VBZ NN .
_SP VB DT NN NNS
_SP NN VBZ DT JJ NN TO RB VB RP
DT NNS VBP JJ , RB WRB VBN IN NN .
DT NNS VBP JJ , RB WRB VBN IN NN .
DT NN IN NN VBZ JJ .
DT NN VBZ JJ , RB RB JJ .
_SP NN IN NN VBZ JJ , IN VBP DT NNS IN NN
NN IN NN VBZ JJ , IN VBP DT NNS IN NN .
DT NN VBZ DT NN IN DT NNS .
RB , PRP RB VBD RB DT NN IN DT NN CC NN NN .
RB , JJ NN IN DT JJ NN , IN JJ NNS .
RB , JJ NN IN DT JJ NN , IN JJ NNS .
JJS JJ NN IN DT NN
_SP NN VBZ TO VB VBN CC DT NN VBZ JJ
NN VBZ TO VB VBN CC DT NN VBZ JJ .
DT JJ NN JJ NN VBZ WP JJ VBP DT JJS NNS IN JJ NN .
WP RB VBZ PRP VB VBZ DT NN , WDT VBZ RB VBN IN NN NNS , CC DT VBN IN HYPH NN -LRB- RB DT NN NN CC NNS -RRB- , CC VBN IN RB JJR NN NNS WDT MD RB VB VBN .
WP RB VBZ PRP VB VBZ DT NN , WDT VBZ RB VBN IN NN NNS , CC DT VBN IN HYPH NN -LRB- RB DT NN NN CC NNS -RRB- , CC VBN IN RB JJR NN NNS WDT MD RB VB VBN .
WP RB VBZ PRP VB VBZ DT NN , WDT VBZ RB VBN IN NN NNS , CC DT VBN IN HYPH NN -LRB- RB DT NN NN CC NNS -RRB- , CC VBN IN RB JJR NN NNS WDT MD RB VB VBN .
WP RB VBZ PRP VB VBZ DT NN , WDT VBZ RB VBN IN NN NNS , CC DT VBN IN HYPH NN -LRB- RB DT NN NN CC NNS -RRB- , CC VBN IN RB JJR NN NNS WDT MD RB VB VBN .
PDT DT JJ NN CC JJ NNS VBP JJ , CC DT NN VBZ DT NN TO VB : IN PRP VBP RB VB CD PRP$ NN VBD VBN .
PDT DT JJ NN CC JJ NNS VBP JJ , CC DT NN VBZ DT NN TO VB : IN PRP VBP RB VB CD PRP$ NN VBD VBN .
JJS NN IN NN
JJ NN , JJ NN , DT NN VBZ DT NN NN .
JJ NN , JJ NN , DT NN VBZ DT NN NN .
JJ NN , JJ NN , DT NN VBZ DT NN NN .
DT NN VBD JJ JJ NN .
DT NN VBZ DT MD VB .
JJS IN DT NNS VBP PRP TO VB RB TO VB IN VBG IN `` IN '' NN .
DT NN VBZ DT VBN IN PRP VBP TO VB RB CC VB RB .
PRP `` NNP VBD CD NN IN DT NNS PRP '' UH VBN IN DT JJ NNS VBG DT JJ RB HYPH NN HYPH IN HYPH PRP NN -LRB- PRP `` NNS DT JJ NN CC RB IN
PRP `` NNP VBD CD NN IN DT NN UH PRP '' UH VBN IN DT JJ NNS VBG DT JJ RB HYPH NN HYPH IN HYPH PRP $ NNP -LRB- PRP `` NNS DT JJ NN CC RB IN
PRP$ NN POS NN NN IN NN POS NN VBD DT JJS NNS IN PRP$ NNS .
NN VBD IN DT NN -LRB- JJ NNS CC RB JJ NNS -RRB- CC DT JJ NN .
NN VBD IN DT NN -LRB- JJ NNS CC RB JJ NNS -RRB- CC DT JJ NN .
NN VBD IN DT NN -LRB- JJ NNS CC RB JJ NNS -RRB- CC DT JJ NN .
NN VBD IN DT NN -LRB- JJ NNS CC RB JJ NNS -RRB- CC DT JJ NN .
_SP NN VBD JJ
_SP NN , DT NN NN '' , VBD RB JJ CC RB IN NN IN NNS
VBP PRP NN IN NN POS NN .
_SP NN UH CC RB , JJ NN
NN UH CC RB , JJ NN .
DT JJ NNS PRP VBP VBG TO VB VBZ IN DT NN RB IN DT NN .
DT JJ NNS PRP VBP VBG TO VB VBZ IN DT NN RB IN DT NN .
DT NN NNS VBD UH , UH TO VB DT JJS .
DT NN NN VBD NN NFP VBN IN NN .
PRP VBD DT NN MD VB JJR , JJ .
UH NN IN NN , DT NNS NN VBD JJ .
DT NN NN VBD JJ : IN DT NN VBD RB VB JJ IN NN NNS .
DT NN NN VBD JJ : IN DT NN VBD RB VB JJ IN NN NNS .
DT NN PRP VBD VBD JJ HYPH NN JJ CC JJ : CC DT `` JJ '' NN IN NNS VBD JJ .
DT NN PRP VBD VBD JJ HYPH NN JJ CC JJ : CC DT `` JJ '' NN IN NNS VBD JJ .
RB , PRP$ JJ NN VBD JJ .
PRP VBD NN CC PRP$ NN VBD DT NN : DT IN WDT VBD PRP$ NNS .
PRP VBD NN CC PRP$ NN VBD DT NN : DT IN WDT VBD PRP$ NNS .
DT NN -LRB- PRP VBD DT NN NN -RRB- VBD JJ : CC , RB RB , DT NN VBD JJ TO VB JJ NN NNS .
DT NN -LRB- PRP VBD DT NN NN -RRB- VBD JJ : CC , RB RB , DT NN VBD JJ TO VB JJ NN NNS .
WRB PRP VBD IN NNS , DT NN VBD RP JJ CC VBD RB VB NN NNS CC NN .
RB WP PRP MD VB IN DT NN CC NN IN DT NN .
DT IN DT , PRP MD VB : IN PRP VBD DT JJ NN : CC PRP VBP DT NN VBZ JJR NN IN DT JJ NNS IN DT NN .
DT IN DT , PRP MD VB : IN PRP VBD DT JJ NN : CC PRP VBP DT NN VBZ JJR NN IN DT JJ NNS IN DT NN .
JJ CC JJ : NN VBZ JJ : PRP VBZ JJ , JJ CC JJ .
DT NNS VBP RB RB JJ IN DT IN DT NNS VBP PRP RP TO VB PRP VBP JJ IN CD NNS .
DT NN VBD RB JJ CC IN IN DT $ NNP NN IN PRP$ NN -RRB- CC PRP RB VBD CD NN WRB DT NN VBD PRP$ NN .
DT NN VBD RB JJ CC IN IN DT NN NN IN PRP$ NN -RRB- CC PRP RB VBD CD NN WRB DT NN VBD PRP$ NN .
DT NN VBD RB JJ CC IN IN DT NN NN IN PRP$ NN -RRB- CC PRP RB VBD CD NN WRB DT NN VBD PRP$ NN .
DT NN VBD JJ CC JJ NN TO VB JJ .
IN PDT DT NNS IN DT NN VBZ DT JJ NNS .
IN PDT DT NNS IN DT NN VBZ DT JJ NNS .
CC WP PRP RB VBP RP VBG IN VBZ DT NN RB DT NN .
CC WP PRP RB VBP RP VBG IN VBZ DT NN RB DT NN .
VB NN CC NN
VB NN CC NN
NN NN VBZ RB DT NN IN NN CC NN PRP VBP .
NN NN VBZ RB DT NN IN NN CC NN PRP VBP .
NNS VBP RB JJ , NN VBZ PRP$ NN .
RB NNS VBP RB VB PRP$ NN IN NN CC PRP VBZ JJ TO VB DT NN WP VBZ NN , NN , CC VBZ DT NN IN PRP$ NN .
DT VBZ DT JJ NN PRP '' UH VBN IN DT NN VBZ PRP$ NN NFP VBP PRP VBZ PRP$ NN IN PRP VBP PDT DT NN TO VB PRP IN PRP$ NN
NNS VBP JJ IN DT NN IN DT NN CC NN .
NNS VBP JJ IN DT NN IN DT NN CC NN .
PRP VBP RP TO VB CC IN PRP$ NNS , NNS VBP JJ CC RB VB NNS CC VB DT NN .
JJ JJ NNS CC JJS IN DT JJ NNS . . .
JJ JJ NNS CC JJS IN DT JJ NNS . . .
DT NN VBD PDT DT NNS CC PRP VBP DT .
JJ NN IN JJ NN NNS IN DT NNS UH VB PRP DT NN CC VB DT NN RP . . . .
JJ NN IN JJ NN NNS IN DT NNS UH VB PRP DT NN CC VB DT NN RP . . . .
VBG IN NN FW NN JJ NN VBD DT JJ NN IN DT JJ IN JJ NN .
RB JJ IN DT NN IN DT NN IN DT NN IN DT JJ NN PRP VBD .
RB JJ IN DT NN IN DT NN IN DT NN IN DT JJ NN PRP VBD .
DT VBP DT JJ NN IN JJ NN CC NN CC NN NN CC NN NNS WDT VBZ TO VB IN .
_SP NN VBD DT NN TO VB , DT JJ VBG IN
PRP VBD VBN IN DT NN NN NN WDT VBD DT NN .
PRP RB VBP IN DT NNS CC DT NN VBZ NN JJ VBG .
VBD IN DT NN .
DT NN VBD JJ , CC DT NN VBD RB JJ , CC WRB DT NN VBD , PRP VBD JJ .
DT NN VBD JJ , CC DT NN VBD RB JJ , CC WRB DT NN VBD , PRP VBD JJ .
DT NN VBD JJ , CC DT NN VBD RB JJ , CC WRB DT NN VBD , PRP VBD JJ .
RB , PRP VBD PRP$ NN , CC DT VBZ WRB PRP VBD DT NN IN NN NN IN DT NN .
PRP VBD PRP IN DT NN , CC PRP RB VBD CC VBD PRP CD JJ NNS -LRB- CC VBD RB VB PRP WP PRP VBD CC RB VBD DT JJ CD NNS PRP MD VB VBN IN -RRB- .
DT NN RB VBD PRP MD VB DT CD NNS IN NN -LRB- WDT VBD JJR IN DT NN -RRB- , CC VBD PRP VB IN DT JJ NN .
PRP VBP VBN IN NNS CC VB DT NN , CC EX VBZ DT NN DT NN MD VB JJ TO VB IN RB VBN NN .
IN DT NN IN PDT DT JJ NN CC DT VBZ RB RB JJ , EX VBD DT NN IN PDT DT NN IN JJ NN NN .
IN DT NN IN PDT DT JJ NN CC DT VBZ RB RB JJ , EX VBD DT NN IN PDT DT NN IN JJ NN NN .
PRP VBD NN IN PRP$ NN CD NNS IN RB .
JJ NN , JJ NN .
DT NN VBZ JJ , JJ CC RB VBN .
DT NN VBZ JJ CC JJ .
PRP VBZ DT JJ NN TO VB IN CC VB HYPH NN .
_SP JJ NN VBD JJ IN PRP$ NN
JJ JJ NNS .
_SP NN VBZ DT JJ NN TO VB IN PRP VBP RB IN NN , CC IN PRP VBP NNS WP VBZ RB UH RB JJ
PRP VBP JJ NNS , DT JJ NN CC JJ $ NNP , VBP JJ CC JJ .
PRP VBP JJ NNS , DT JJ NN CC JJ NNS , VBP JJ CC JJ .
CD JJ NN CC CD JJ NN VBZ JJ TO VB PRP RP , CC VB NN IN NN .
CD JJ NN CC CD JJ NN VBZ JJ TO VB PRP RP , CC VB NN IN NN .
CD JJ NN CC CD JJ NN VBZ JJ TO VB PRP RP , CC VB NN IN NN .
PRP VBP DT JJ NN NN NN , RB RB IN DT JJ JJ NN NN .
PRP VBP DT JJ NN NN NN , RB RB IN DT JJ JJ NN NN .
DT NNS VBP RB JJ .
JJ NN .
VBG NN .
JJ NN .
PRP `` NNP VBD PRP$ JJ NN IN JJ NNS CC DT NN VBZ
DT NN VBD RB JJ CC VBD DT NN JJ , WDT PRP VBZ TO VB RP IN IN DT JJ NN IN NNS .
DT NN VBD RB JJ CC VBD DT NN JJ , WDT PRP VBZ TO VB RP IN IN DT JJ NN IN NNS .
IN DT JJ NNS DT MD RB VB PRP$ NN HYPH NN IN JJ JJ NN IN DT JJ NN .
IN DT JJ NNS DT MD RB VB PRP$ NN HYPH NN IN JJ JJ NN IN DT JJ NN .
_SP JJ JJ NN , RB JJ
RB DT RB JJ NN CC RB JJ JJ NN JJ NN .
RB DT RB JJ NN CC RB JJ JJ NN JJ NN .
DT NN NN VBZ PRP$ JJ , JJS IN DT NNS -LRB- PRP VBP TO VB IN DT JJ NN -RRB- VBP RB JJ CC RB JJ , RB DT NN NN .
DT NN NN VBZ PRP$ JJ , JJS IN DT NNS -LRB- PRP VBP TO VB IN DT JJ NN -RRB- VBP RB JJ CC RB JJ , RB DT NN NN .
DT NN NN VBZ PRP$ JJ , JJS IN DT NNS -LRB- PRP VBP TO VB IN DT JJ NN -RRB- VBP RB JJ CC RB JJ , RB DT NN NN .
PRP$ NN RB VBD PRP IN DT NN , CC RB PRP -LRB- VBG JJ -RRB- VBZ DT NN MD VB RB IN DT JJ NN CC RB RB RB .
PRP VBD JJ IN DT JJ NN .
PRP VBD DT NN NN IN DT NN , CC DT NN VBD RB JJ .
RB IN VBG JJ NN , DT NN VBD PRP IN DT NN IN VBN NNS -LRB- CC NN , VBG , CC DT NN CC JJ NN -RRB- .
RB IN VBG JJ NN , DT NN VBD PRP IN DT NN IN VBN NNS -LRB- CC NN , VBG , CC DT NN CC JJ NN -RRB- .
DT NN VBZ IN NN RB .
DT VBZ DT RBS JJ NN IN DT IN JJ NN NN , RB RB JJ .
IN CD NNS PRP VBP VBN RP DT RBS JJ , RBS JJ NN CC VBD PRP DT NN NFP
RB VBG , RB DT JJ NN , RB JJ NN .
RB VBG , RB DT JJ NN , RB JJ NN .
JJ NN , JJ NN NN , JJ NN IN DT JJ NN .
JJ NN , JJ NN NN , JJ NN IN DT JJ NN .
JJ NN , JJ NN NN , JJ NN IN DT JJ NN .
JJ NN , JJ NN NN , JJ NN IN DT JJ NN .
_SP NN POS NN FW JJ
NNS RP DT JJS NN IN DT NN .
JJ JJ NNS .
DT JJ NNS VBD JJ CC JJ RB CC VBD NN IN NN CC VB IN DT NN .
JJ NNS RB DT NN PRP VBP TO VB RP IN JJ NN NNS CC DT JJ NN NN .
JJ NNS RB DT NN PRP VBP TO VB RP IN JJ NN NNS CC DT JJ NN NN .
IN PRP VBZ DT JJ RB , CC JJ NN NN JJ .
JJ NN CC JJ NN IN NN $ CD .
JJ NN CC JJ NN IN NN $ CD .
DT JJ NN WDT VBZ PRP VBZ DT NN . -LRB- RB RB JJ -RRB- .
JJ NN
DT NN VBZ JJ JJ JJ NN .
VB JJ TO VB , IN DT NN VBZ RB JJ .
RB IN DT NN VBZ RB JJ , DT NN VBZ IN PRP .
RB IN DT NN VBZ RB JJ , DT NN VBZ IN PRP .
JJS JJ NN IN DT NN , IN RB .
PRP VBD IN NN RB IN NN , RB PRP VBP RB PDT DT NN .
DT NNS VBP JJ CC RB RB VBN .
DT NN VBZ JJ , PRP '' NNP VBD JJ NNS CC PRP VBD RB JJ , WDT VBZ DT JJ NN IN NN
DT NN VBZ JJ , PRP '' NNP VBD JJ NNS CC PRP VBD RB JJ , WDT VBZ DT JJ NN IN NN
DT NN VBZ JJ , PRP VBP VBN RB IN PRP$ NN CC DT NN IN JJ NNS IN NNS CC PRP VBP VBG RB .
NN IN DT NN VBZ JJ .
DT NN VBZ DT JJ NN .
VBP PRP VBD JJR IN DT NN IN NNS : JJ , JJ NN , NN , JJ NN PDT DT NN RB , RB JJ DT NN .
CC $ CD IN DT NN IN CD WDT VBD RB VB NN .
VB , DT NNS VBD RB JJ .
DT NN VBD RB RB JJ .
WP PRP VBP VBG IN VBZ DT NN CC DT NN .
UH , DT NN VBZ JJ CC JJ , CC PRP RBS RB VBP DT JJ NN RB DT JJ NN WDT VBZ TO VB RB RP DT RB IN DT NN .
_SP NN VBD JJ CC RB JJ
_SP NN VBD RB JJ RB
_SP VB : JJ NN
PRP VBD NNS WDT VBD DT NN RB JJ CC PRP VBD IN PRP , CC MD VB PRP VBZ JJ PRP .
_SP DT CD NNS VBZ NN CC PRP VBZ DT NN IN NN IN JJ NN NN NNS , CC VB PRP , PRP MD VB PRP IN DT NN RB IN IN PRP MD VB `` PRP '' UH VBN IN DT CD NNS NN
DT IN DT , DT NN VBD JJ -LRB- IN IN DT NNS -RRB- .
DT IN DT , DT NN VBD JJ -LRB- IN IN DT NNS -RRB- .
DT NN VBZ RB JJ CC PRP MD VB DT NN IN JJ NNS IN JJ NNS CC RB RB VBN NNS .
IN PRP VBP VBG IN DT NN , PRP MD RB VB JJ PRP .
PRP MD VB PRP MD VB RP IN PRP IN NN , RB , UH .
_SP NN VBD RB JJ , PRP VBZ RB WP PRP MD VB IN $ CD
PRP VBP IN VBG IN NN FW NN VBZ IN DT JJ NN NN .
PRP RB RB VBD RB RB IN VBG NN FW NN CC VBD RB VBN IN PRP$ NN VBD PRP JJ TO VB CC VB JJ NNS WP VBP PRP$ NN CC NN .
PRP VBD VB RB IN PRP$ NN IN PRP MD RB VB RB JJ IN DT NN IN DT NN .
DT NN VBZ JJ .
DT NN VBD RB JJ .
RB , PRP$ $ CD NNS VBD VBD JJ .
PRP RB VBD IN NNS CD NNS CC DT NN VBD VBG PRP CD NN CC RB VBG IN DT NNS .
IN DT JJ NN PRP VBD RB CC DT NN IN VBD IN PRP$ NN .
PRP VBD IN NNS WDT DT NN IN VBD IN PRP VBD TO VB RP DT NN IN PRP$ NN .
PRP$ NN VBD JJ IN EX VBD RB JJ NN NNS WDT PRP VBD TO VB VBG RP IN PRP$ NN .
PRP MD RB VB DT IN DT $ CD NN .
IN DT NN PRP VBD PRP$ NNS VBD JJ CC RB VBD PRP$ NNS CC PRP VBD DT NN PRP VBD VBN TO VB VBG PRP$ NN , WDT MD VB VBN JJ IN PRP VBP TO VB DT NN IN JJ NN CC NN NNS .
IN PRP VBD JJ TO VB RB IN RB PRP MD VB VBN PRP$ NN IN PRP$ NN NN IN PRP$ NN VBD JJ .
PRP VBP RB VBN DT NN NN IN IN PRP VBD VBN , CC VBD PRP$ RB JJ NN .
DT NN VBZ RB JJ IN JJ NNS .
EX VBD DT NN NN DT NN , WDT VBD DT NN .
RB JJ IN DT NN IN VBN NN RB , PRP VBD IN NN .
DT NNS PRP VBD VBD VBN RB : DT NN IN VBN NNS CC NNS VBD JJ CC DT JJ NN -LRB- RB CD IN DT -RRB- .
DT NN NNS -LRB- JJ IN DT NN -RRB- VBD UH , CC RB JJ .
PRP VBP EX VBD CD NN IN DT `` NN VBN NN '' NN .
PRP VBD DT JJ NN VBN NN NN : WDT VBD RB JJ .
NN VBD RB JJ IN PRP$ NN , IN PRP$ NN WP VBD DT VBN NNS NNS , RB VBN IN NN NN .
NN VBD RB JJ IN PRP$ NN , IN PRP$ NN WP VBD DT VBN NNS NNS , RB VBN IN NN NN .
PRP VBD DT NN NN VBD JJ .
DT IN PDT DT NN VBD JJ : DT JJ IN DT JJ NN , CC JJ .
_SP NN RB DT JJS IN PRP$ `` JJ NN ''
JJ JJ NN
_SP NN VBD JJ : PRP VBP JJ NN CC VB PRP RB RB , CC PRP MD VB DT VBZ CD IN DT JJS PRP '' NNP
RB `` JJ JJ NN '' , CC VBN RB RB .
PRP VBP PRP DT CD RB IN CD IN IN DT NN -LRB- RB NN NNS NN : DT NN IN NN , VBZ $ CD -RRB- , WDT PRP MD VB IN DT JJ JJ NN CC DT NN VBZ RB VB DT JJ NN .
PRP VBP PRP DT CD RB IN CD IN IN DT NN -LRB- RB NN NNS NN : DT NN IN NN , VBZ $ CD -RRB- , WDT PRP MD VB IN DT JJ JJ NN CC DT NN VBZ RB VB DT JJ NN .
PRP VBP PRP DT CD RB IN CD IN IN DT NN -LRB- RB NN NNS NN : DT NN IN NN , VBZ $ CD -RRB- , WDT PRP MD VB IN DT JJ JJ NN CC DT NN VBZ RB VB DT JJ NN .
RB , NNS VBP TO VB JJR NN IN PRP , UH VB NNS IN IN PRP VBP JJ WRB PRP RB VBD $ .
CC IN PRP VBP JJ TO VB DT $ CC VB TO VB IN NN PRP VBP VBZ JJ , RB DT VBZ DT NN TO VB IN JJ NN
CC IN PRP VBP JJ TO VB DT $ CC VB TO VB IN NN PRP VBP VBZ JJ , RB DT VBZ DT NN TO VB IN JJ NN
_SP NN NN , DT NN VBZ PRP DT NFP `` JJ NN NN
DT NN NN VBZ JJ CC VBZ NN IN PRP .
PRP VBP VBN IN NN RB DT JJ NNS CC DT JJ JJ NN CC NN VBZ VBN .
PRP VBP VBN IN NN RB DT JJ NNS CC DT JJ JJ NN CC NN VBZ VBN .
_SP NN VBZ IN PRP$ JJ CD JJ NNS IN
PRP VBP RB VBN RB JJ IN DT NN DT NN .
PRP VBP RB VBN RB JJ IN DT NN DT NN .
RB , IN PRP VBD PRP$ RB JJ NN IN WP NN VBZ VBZ IN JJ JJ , -LRB- RB PRP VBP TO VB WRB PRP VBZ PRP$ JJ NN -RRB- , PRP VBD IN IN PDT PRP$ NN IN PRP VBD DT NN IN JJ NN VBN IN DT RB RBR JJ , JJ , RB JJ NN IN NN NN .
RB , IN PRP VBD PRP$ RB JJ NN IN WP NN VBZ VBZ IN JJ JJ , -LRB- RB PRP VBP TO VB WRB PRP VBZ PRP$ JJ NN -RRB- , PRP VBD IN IN PDT PRP$ NN IN PRP VBD DT NN IN JJ NN VBN IN DT RB RBR JJ , JJ , RB JJ NN IN NN NN .
PRP$ JJ NN VBD DT NN IN DT NN WDT VBD VBG VBN RP IN PRP CC NNS , CC PRP MD VB VBG VBZ PRP VBD IN IN NN WP VBZ VBN IN NNS IN DT NN IN CD PRP VBD VBG IN JJS DT JJ NN IN DT NN IN DT NN TO VB DT NN .
PRP$ NN , VBG RB RBR JJ , CC VBG VBN RB VBN VBG PRP TO VB RP DT NN IN PRP RB VBN NN , VBN RB RB TO VB VBN IN PRP VBD RB JJ CC IN PRP VBD RBS JJ DT NN , CC IN PRP VBD RB VBN IN PRP$ NN .
PRP VBD RB IN IN DT NN VBD DT JJ NN NNS IN NN , CC RB PRP VBZ RB JJ .
JJ NN JJ IN DT JJ NN
PRP VBP DT JJ JJ NN NN WDT VBD DT CD NN NN NN NN WDT PRP VBD DT NN .
PRP VBP DT JJ JJ NN NN WDT VBD DT CD NN NN NN NN WDT PRP VBD DT NN .
DT NN VBD JJ IN DT NN VBD NN IN DT NN CC PRP$ NNS VBD JJ .
DT NN VBD JJ IN DT NN VBD NN IN DT NN CC PRP$ NNS VBD JJ .
PRP RB VBP NN FW NN IN DT JJ NN CC TO RB VB PRP$ NN .
DT NN VBD JJ , CC DT NN NN VBD RB RB JJ IN NN .
DT NN VBD JJ , CC DT NN NN VBD RB RB JJ IN NN .
RB JJ PRP VBD VBN DT JJ $ CD IN DT NN NN .
DT NN HYPH NN VBD JJ .
RB DT JJS NN HYPH VBN NN PRP '' RB RB VBN
DT NN VBD RBR IN JJ JJ NN IN JJ NN .
DT NN NNS VBD JJ , CC PRP VBD VB DT NN IN NN .
DT JJ NN PRP VBD IN DT NN VBD DT JJ NN IN NN .
PRP$ NN VBD RB VBN DT NN IN DT NN .
DT NN VBD DT NN WDT VBD JJ .
DT NN NN CC DT VBN NN NNS VBD RB RB JJ .
DT NN NN CC DT VBN NN NNS VBD RB RB JJ .
PRP VBP NN NN : PRP VBP JJ NN NN
PRP VBP NN NN : PRP VBP JJ NN NN
VB DT NN , DT NN PRP VBP IN DT NN DT VBZ CD IN DT $ CD PRP RB VBP .
DT JJ NN IN JJ NN .
DT NN VBZ DT JJ NN CC DT JJ NN , DT NN VBZ JJ IN DT JJ NN IN PRP , DT NN IN DT NN VBZ JJ , RB VBZ DT NN IN PDT DT JJ NNS .
DT NN VBZ DT JJ NN CC DT JJ NN , DT NN VBZ JJ IN DT JJ NN IN PRP , DT NN IN DT NN VBZ JJ , RB VBZ DT NN IN PDT DT JJ NNS .
DT NN VBZ DT JJ NN CC DT JJ NN , DT NN VBZ JJ IN DT JJ NN IN PRP , DT NN IN DT NN VBZ JJ , RB VBZ DT NN IN PDT DT JJ NNS .
RB PRP VBP DT NN NN RBR , CC PRP VBP RB JJ .
RB DT RBS JJ NN IN DT NN
DT VBZ RB PRP$ JJ JJ JJ NN -LRB- WDT VBP NNP VB NN -RRB- , CC IN PRP$ NN , CD IN DT RBS JJ NNS IN DT NN .
RB RB VBZ PRP DT NN VBG IN DT RB JJ NN , IN PRP VBP DT JJ JJ NNS , DT NN CC JJ NN MD VB PRP VB IN PRP VBP RB RBR IN DT NN .
RB RB VBZ PRP DT NN VBG IN DT RB JJ NN , IN PRP VBP DT JJ JJ NNS , DT NN CC JJ NN MD VB PRP VB IN PRP VBP RB RBR IN DT NN .
RB RB VBZ PRP DT NN VBG IN DT RB JJ NN , IN PRP VBP DT JJ JJ NNS , DT NN CC JJ NN MD VB PRP VB IN PRP VBP RB RBR IN DT NN .
IN PRP VBP VBG TO VB RB , VB JJ IN PRP$ NN VBZ NN WP PRP RB VBP IN PRP NNS VB VBN IN JJ NNS WRB EX MD VB DT NNS CC NN VBG -LRB- VB DT NNS IN DT NN NN WDT VBP NN NNS IN PRP MD VB DT NNS IN DT NN . -RRB- .
IN PRP VBP VBG TO VB RB , VB JJ IN PRP$ NN VBZ NN WP PRP RB VBP IN PRP NNS VB VBN IN JJ NNS WRB EX MD VB DT NNS CC NN VBG -LRB- VB DT NNS IN DT NN NN WDT VBP NN NNS IN PRP MD VB DT NNS IN DT NN . -RRB- .
PRP NNP RB PRP CC PRP$ NN CC DT JJ NN '' VB PRP '' IN DT NN VBZ DT JJ NN IN PRP$ NN
PRP$ NN VBD DT NN $ CD NN NN NN , WDT VBD PDT DT JJ NN IN PRP RB VBD IN DT NN IN NN .
PRP VBD RP IN DT JJ NN NN RB .
PRP VBD DT VBN JJ NN IN PRP$ NN , WDT PRP RB VBD IN NN VBD IN DT VBN NN NN VBD JJR .
PRP VBD DT VBN JJ NN IN PRP$ NN , WDT PRP RB VBD IN NN VBD IN DT VBN NN NN VBD JJR .
DT NN NNP VBD DT NNS RB RB CC VBZ RB VBG PRP IN DT JJ NN .
IN NNS , PRP VBD DT JJ JJ NN NN -LRB- JJ CC RB JJ -RRB- CC NN -LRB- VBN JJ NN -RRB- CC NN NN , WDT VBD JJ .
IN NNS , PRP VBD DT JJ JJ NN NN -LRB- JJ CC RB JJ -RRB- CC NN -LRB- VBN JJ NN -RRB- CC NN NN , WDT VBD JJ .
RB PRP VBD DT JJ NN -LRB- PRP VBD NNS VBG IN RB : UH , PRP VBD RB DT NN DT NN -RRB- CC DT JJ JJ NN NN , CC PRP RB MD NNP VB JJ JJ NNS IN DT NN .
PRP VBP NNP RB VB DT JJ NN RBR IN RB , WP RBR RB , CC PRP NNS VBP IN NNS RB IN DT JJ , JJ CC JJ NN .
DT NN VBZ JJ TO VB VBN , IN VBG IN PRP VBP VBN DT NN PRP$ NN , TO VBG VBN DT NN IN DT NN .
PRP VBP RB JJ , RB RB VBG IN DT JJ NN PRP VBD CC VBG PRP DT NN RB IN $ CD IN DT NNS XX PRP$ NN NN .
PRP VBP RB JJ , RB RB VBG IN DT JJ NN PRP VBD CC VBG PRP DT NN RB IN $ CD IN DT NNS XX PRP$ NN NN .
PRP VBP RB JJ , RB RB VBG IN DT JJ NN PRP VBD CC VBG PRP DT NN RB IN $ CD IN DT NNS XX PRP$ NN NN .
JJ NN NN
PRP VBD DT NN JJ NNS CC VBD RB RB JJ .
CC IN DT NN NN , PRP MD RB VB RB RBR IN UH .
DT NN VBZ JJ , DT NNS VBP JJ , PRP VBP NNS CC DT NN JJ IN PRP$ NN CC NN VBZ JJ RB .
DT NN VBZ JJ , DT NNS VBP JJ , PRP VBP NNS CC DT NN JJ IN PRP$ NN CC NN VBZ JJ RB .
DT NN VBZ JJ , DT NNS VBP JJ , PRP VBP NNS CC DT NN JJ IN PRP$ NN CC NN VBZ JJ RB .
DT NN VBZ JJ , DT NNS VBP JJ , PRP VBP NNS CC DT NN JJ IN PRP$ NN CC NN VBZ JJ RB .
DT NN VBZ JJ , DT NNS VBP JJ , PRP VBP NNS CC DT NN JJ IN PRP$ NN CC NN VBZ JJ RB .
DT NN VBZ JJ , DT NNS VBP JJ , PRP VBP NNS CC DT NN JJ IN PRP$ NN CC NN VBZ JJ RB .
NN VBZ VBP DT JJ CD HYPH CD NN IN JJ JJ NN CC NN NNS IN NN NN NNS .
NN VBZ VBP DT JJ CD HYPH CD NN IN JJ JJ NN CC NN NNS IN NN NN NNS .
NN VBZ VBP DT JJ CD HYPH CD NN IN JJ JJ NN CC NN NNS IN NN NN NNS .
DT JJ NNS VBP JJ , UH , CC DT NN TO VB RP RB VBZ DT JJ NN NN NN , VB IN PRP$ NN JJ NN .
DT JJ NNS VBP JJ , UH , CC DT NN TO VB RP RB VBZ DT JJ NN NN NN , VB IN PRP$ NN JJ NN .
DT JJ NNS VBP JJ , UH , CC DT NN TO VB RP RB VBZ DT JJ NN NN NN , VB IN PRP$ NN JJ NN .
NN IN DT NN
DT NN VBD RB JJ .
DT NN NN NN VBD RB JJ .
DT JJ NN VBD RB RB JJ .
NN VBZ JJ CC DT NN VBZ JJ , RB PRP MD VB RB RB .
DT NN VBZ RB VB DT NN
DT NN VBZ RB JJ NN , NNS VBG RP IN VBN NNS : PRP VBP JJ WRB DT NN RB VBD PRP$ NN CC VB IN DT RB HYPH VBN NNS VBP PRP JJ CC JJ .
DT NN VBZ RB JJ NN , NNS VBG RP IN VBN NNS : PRP VBP JJ WRB DT NN RB VBD PRP$ NN CC VB IN DT RB HYPH $ NNP VBP PRP JJ CC JJ .
DT NN VBZ RB VBG CC DT NN VBZ RB JJ .
DT NN VBZ RB VBG CC DT NN VBZ RB JJ .
DT NN IN JJ NN VBZ RB VBN CC RB VBZ RB VB .
DT NN PRP VBP VBZ RB JJ , RB VBG CC JJ .
JJ NN
DT NN VBD JJ CC JJ , CC DT VBG NN VBD RB JJ , PRP VBP RB VB VBG NNS IN DT NN .
DT NN VBD JJ CC JJ , CC DT VBG NN VBD RB JJ , PRP VBP RB VB VBG NNS IN DT NN .
IN DT PRP VBD DT RB JJ JJ NN .
DT NN CC PRP VBD NN IN NN DT JJ NNS CC VBD PRP .
DT NN VBD JJ .
DT NN PRP VBD VBD JJ , IN PRP MD RB VB DT NNS VBD NN TO VB NN IN .
DT NN PRP VBD VBD JJ , IN PRP MD RB VB DT NNS VBD NN TO VB NN IN .
PRP$ NN VBD RB JJ , CC RB RB JJ CC VB RB .
PRP MD VB PRP VBP JJ IN DT JJ NNS IN DT NN RBR IN DT NN , RB .
RB , PRP MD VB RB CC MD RB VB TO VB IN DT NN TO VB NN IN DT NN .
DT NNS IN NN NN VBP TO VB VBN IN RB NN IN VBG PRP VB JJ CC JJ IN VBG TO VB PRP$ NN .
DT JJ NN VBD DT NN , VBG PRP$ NNS IN NN IN PRP RB IN PRP$ NN -LRB- WDT VBD JJ -RRB- .
DT JJ NN VBD DT NN , VBG PRP$ NNS IN NN IN PRP RB IN PRP$ NN -LRB- WDT VBD JJ -RRB- .
RB DT NN NN VBD RB JJ , IN PRP VBP DT NN VBZ RB JJR WRB PRP VBZ RB VBN VBG IN NN IN DT NN .
DT NN VBZ DT JJ NN HYPH NN , DT JJ NNS CC , IN WP PRP MD VB , DT JJ NN NN -LRB- PRP VBD VBN DT NN NN WRB PRP VBD IN DT JJ FW NNS -RRB-
DT NN VBZ DT JJ NN HYPH NN , DT JJ NNS CC , IN WP PRP MD VB , DT JJ NN NN -LRB- PRP VBD VBN DT NN NN WRB PRP VBD IN DT JJ FW NNS -RRB-
DT NN VBZ DT JJ NN HYPH NN , DT JJ NNS CC , IN WP PRP MD VB , DT JJ NN NN -LRB- PRP VBD VBN DT NN NN WRB PRP VBD IN DT JJ FW NNS -RRB-
WRB VBZ DT NN RB JJ .
NN VBD VBG JJ IN PRP VBD PRP$ NNS .
PRP VBD CD NN IN DT NN CC PRP VBD VBN .
PRP VBD VBN IN NN , IN DT NN IN RB JJ NN CC VBN NNS .
PRP VBD CD NN IN DT $ CD NN , CC PRP VBP RB , IN DT CD NNS PRP VBP VBN VBG IN NNS VBD $ NNP IN JJ , IN JJ , CC RB JJ IN DT CD IN JJ NNS .
IN DT NN , DT NN VBZ RP CC VBZ PRP IN NN VBD JJ , PRP VBD RB RB JJ IN PRP VBD JJ CC VBD RB VB NN , CC VB WP , DT $ NNP VBD RB .
RB , PRP VBP IN PRP$ NN RB TO VB IN RB PRP MD VB DT NN CC NN RB , CC DT $ NNP VBD RB JJ IN PRP RB MD RB VB IN PRP .
DT VBZ WRB PRP RB RB VBZ JJ : DT NN VBD , EX VBZ RB NN PRP MD VB , PRP VBZ DT NN IN NN WDT PRP VBD RB VB PRP , CC PRP MD RB VB PRP .
DT NN VBD IN DT NN CC VBD PRP MD VB WP PRP VBP , RB PRP VBD IN WP PRP VBD VB , DT NNS CC NNS , CC VBD RP .
DT NN VBD IN DT NN CC VBD PRP MD VB WP PRP VBP , RB PRP VBD IN WP PRP VBD VB , DT NNS CC NNS , CC VBD RP .
DT NN VBD IN DT NN CC VBD PRP MD VB WP PRP VBP , RB PRP VBD IN WP PRP VBD VB , DT NNS CC NNS , CC VBD RP .
DT NN MD VB VBN .
VB NN NN NN
PRP VBD RB JJ NN .
DT NN VBD RB JJ NN CC NN VBD RB VBN : -RRB- : -RRB- : -RRB-
DT NN VBD RB JJ NN CC NN VBD RB VBN : -RRB- : -RRB- : -RRB-
JJ JJS NN IN NN
PRP MD VBG IN DT NN IN NNS : JJ NN , JJ NNS CC NN , CC VBD NN WDT VBD RB RB JJ .
PRP MD VBG IN DT NN IN NNS : JJ NN , JJ NNS CC NN , CC VBD NN WDT VBD RB RB JJ .
PRP MD VBG IN DT NN IN NNS : JJ NN , JJ NNS CC NN , CC VBD NN WDT VBD RB RB JJ .
PRP MD VBG IN DT NN IN NNS : JJ NN , JJ NNS CC NN , CC VBD NN WDT VBD RB RB JJ .
IN PRP MD VB CD NNS PRP MD VB RB IN DT NN .
DT NN : UH WRB VBP PRP VB .
PRP VBZ PDT DT JJ NN PRP MD VB PRP DT .
DT NN RB VBZ TO VB DT NN IN PRP MD RB VB IN PRP RB VBD CD NNS IN DT JJ NN WDT VBD CD NN NNS TO VB . . . .
DT NN RB VBZ TO VB DT NN IN PRP MD RB VB IN PRP RB VBD CD NNS IN DT JJ NN WDT VBD CD NN NNS TO VB . . . .
WRB DT NN VBZ DT JJ JJ NN NN IN DT NN , CC DT JJ IN DT NN , VBZ IN PRP .
JJ JJ NNS .
IN PRP VBZ VBN VBN JJS NNS PRP `` UH VBN RB , NN RB VBZ IN PRP$ NN
IN PRP VBZ VBN VBN JJS NNS PRP `` UH VBN RB , NN RB VBZ IN PRP$ NN
DT JJ NNS VBP JJ NN , CC PRP VBP JJ VBZ JJ .
DT JJ NNS VBP JJ NN , CC PRP VBP JJ VBZ JJ .
VBG TO VB VBZ RB JJ DT NN NN , CC MD VB PRP$ NN CC NN RB JJ .
RB NN VBZ DT NN : PRP VBP PRP MD VB RBR JJ TO VB DT NN RBR IN DT NN VBN IN DT NN .
CC RB : JJ NN , JJ NN .
CC RB : JJ NN , JJ NN .
JJ NN : IN DT NN IN NN NN VBP RB VB PRP RP .
JJ NN : IN DT NN IN NN NN VBP RB VB PRP RP .
DT NN PRP '' UH VBN , DT NN IN NN NN -LRB- RB DT NNS : PRP VBP JJ : CC DT NNS WP VBP CC VBP PRP -RRB- VBZ VBN RB JJ IN PRP WDT VBD PRP RB IN DT JJ NN NNS PRP MD RB VB
DT NN PRP '' UH VBN , DT NN IN NN NN -LRB- RB DT NNS : PRP VBP JJ : CC DT NNS WP VBP CC VBP PRP -RRB- VBZ VBN RB JJ IN PRP WDT VBD PRP RB IN DT JJ NN NNS PRP MD RB VB
DT NN PRP '' UH VBN , DT NN IN NN NN -LRB- RB DT NNS : PRP VBP JJ : CC DT NNS WP VBP CC VBP PRP -RRB- VBZ VBN RB JJ IN PRP WDT VBD PRP RB IN DT JJ NN NNS PRP MD RB VB
IN NNS VBZ RB VB NNS PRP RB RB VBP TO VB IN DT NN , CC VB VBN IN DT NN IN NN NN IN PRP VBP VBN , WDT MD VB IN DT NN RB .
IN NNS VBZ RB VB NNS PRP RB RB VBP TO VB IN DT NN , CC VB VBN IN DT NN IN NN NN IN PRP VBP VBN , WDT MD VB IN DT NN RB .
DT NN FW NN -LRB- IN JJ JJ NNS NNS -RRB- MD VB IN PRP IN PRP VBP TO VB DT NN .
PRP MD VB VBN IN PRP$ NN VBD VBG RP NNS RB RB CC RB RB .
EX VBZ DT NN WP PRP MD RB VB , PRP VBZ RB CD '' IN JJ NN , WP VBZ IN PRP$ NN CC VBZ IN : IN PRP RB VBZ DT JJ NN IN WP PRP VBD , RB PRP$ JJ NNS VBP RB IN IN NN CC NN TO VB IN WP PRP VBP NFP RB NFP VBG IN .
VBG PRP MD VB RB RBS $ CD DT NN , PRP VBP JJR NN .
_SP NNP HYPH NNP : CC VB RP
DT NN CC NN VBD JJ , RB DT NN HYPH NNP VBD RB JJ CC JJ .
DT NN CC NN VBD JJ , RB DT NN HYPH NNP VBD RB JJ CC JJ .
DT NN CC NN VBD JJ , RB DT NN HYPH NNP VBD RB JJ CC JJ .
IN VBG PRP$ NNS WDT VBD DT JJ HYPH NN NN IN NN , PRP$ NN POS NN VBD PRP IN DT NN IN NN CC NN .
DT NN VBD TO VB PRP CC PRP VBD , VBN RB IN DT CD IN PRP , CC RB IN PRP VBD PRP IN IN PRP$ CD NNS IN NN NN , VBG NN , IN PRP VBD RB VBN PDT DT NN IN JJ NN IN DT NN IN DT NN .
DT NN IN DT JJ : PRP MD RB VB RB CC VB DT NN HYPH NNP POS NN IN `` NN NN '' , RB VBN IN PRP VBZ , CC RB .
JJS NN IN DT JJ NN .
_SP NNS CC NNS VBD JJ NN NN
NNS CC NNS VBD JJ NN NN .
PRP VBD DT NN JJ WDT VBD JJ .
PRP$ NN VBD DT NN NN WDT VBD RB JJ , CC PRP$ NN VBD DT NN .
_SP DT CD NNS NN VBZ DT JJ NN
DT NN VBZ JJ CC DT NN VBZ RB JJR .
DT NN VBZ JJ CC DT NN VBZ RB JJR .
VBG JJ NNS IN DT JJ NN
IN JJ NN DT NN VBZ DT NN JJ IN DT JJ NN NN , CC IN NN PRP VBP RB RB VB PRP$ JJ JJ NN .
IN JJ NN DT NN VBZ DT NN JJ IN DT JJ NN NN , CC IN NN PRP VBP RB RB VB PRP$ JJ $ NNS
RB DT JJ NN VBZ VBN IN DT NN IN DT JJ NN IN JJ NNS JJ .
JJ NN
PRP RB VBP DT NN NNS , NN RB VBD JJ .
JJ NN , DT NN NN IN DT NN RB VBZ IN PRP CC VBZ DT NN JJR NN IN IN DT JJ NN .
JJ NN , DT NN NN IN DT NN RB VBZ IN PRP CC VBZ DT NN JJR NN IN IN DT JJ NN .
JJ NN CC NN
JJ NN CC NN
VBP NNP VB IN DT NN .
VBD DT JJ NN IN NN FW NN IN DT NN NN .
DT NN VBD JJ CC VBD DT NN RB RB .
MD NNP VB WRB DT JJ JJ NN MD VB RB JJ IN PRP$ NNS .
DT NN VBZ RB JJ , CC RB JJ .
EX VBZ DT NN PRP VBZ DT NNS PRP VBZ , DT NN IN DT NN CC DT NN IN DT NN .
EX VBZ DT NN PRP VBZ DT NNS PRP VBZ , DT NN IN DT NN CC DT NN IN DT NN .
NNS VBP , CC PRP VBP RB VBN IN DT NN , RB RB DT NN IN NN : CC RB DT NN IN PRP VBD IN DT NNP FW NNP NN .
DT NN VBD JJ , DT NN VBD VBN CC JJ .
DT NN VBD JJ , DT NN VBD VBN CC JJ .
DT NN VBD RB JJ , VBD RB VB JJ NN RB CC NN .
DT NN VBD JJ CC PRP VBD DT JJ NN IN PRP VBD RB VB TO VB PRP .
DT JJ NN WDT PRP$ NN VBD RP VBZ IN WRB PRP VBD RP IN DT NN DT NN VBD .
PRP VBD IN DT NN CC DT JJ NN VBD IN PRP$ UH PRP VBD JJ .
PRP VBD VBN IN PRP$ NNS VBD TO VB IN DT NN VBD , '' MD PRP VB PRP '' CC `` WRB JJ VBP IN PRP$ NN . ''
NN IN DT NN IN DT JJ JJ NN CC JJ JJ JJ NN NN .
NN IN DT NN IN DT JJ JJ NN CC JJ JJ JJ NN NN .
JJ NN
PRP RB IN DT NN .
DT NN VBZ JJ .
DT NN IN DT NN VBZ JJ .
CC DT NN VBZ NN .
PRP VBD RB IN NN RB , CC PRP VBD NN VBN IN DT NN CC DT NN .
PRP VBD RB IN NN RB , CC PRP VBD NN VBN IN DT NN CC DT NN .
DT NN VBD PRP$ NN IN VBG WP VBD TO VB DT JJ NN IN NN IN CD NN .
DT NN VBD TO VB RP IN PRP DT JJ NNS , CC VBD TO VB DT NNS IN NN IN PRP VBD RB VBG -LRB- DT JJ JJ NN IN NN WDT VBZ RB RB , CC PRP VBP TO VB PRP -RRB- .
PRP VBP PRP MD VB DT NN RBR , CC PRP VBP NN MD VB DT NN .
PRP VBP PRP MD VB DT NN RBR , CC PRP VBP NN MD VB DT NN .
