PRON VERB PROPN PROPN PROPN NOUN NUM PUNCT ADJ VERB PUNCT PUNCT NOUN PRON ADJ CCONJ ADJ ADJ NOUN PRON VERB SCONJ VERB
PROPN ADV VERB ADJ NOUN PROPN PROPN PROPN PROPN VERB AUX AUX NOUN ADV PUNCT
NOUN PRON CCONJ NOUN PRON PUNCT ADV VERB NOUN PROPN PUNCT ADJ CCONJ ADJ PUNCT
ADP NOUN NOUN ADV NOUN ADV ADJ NUM NOUN VERB NOUN ADJ
X ADP NOUN ADJ NOUN DET
PROPN PUNCT PROPN NOUN NOUN DET ADV ADJ NOUN NOUN NOUN CCONJ NOUN
PROPN PUNCT PROPN NOUN NOUN DET ADV ADJ NOUN NOUN NOUN CCONJ NOUN
NOUN ADV VERB NOUN NOUN PUNCT PRON AUX X PUNCT PROPN ADV ADJ PUNCT
X NOUN NOUN PRON ADV ADJ ADP SCONJ PRON ADJ
X NOUN NOUN VERB VERB NOUN X ADV X X X PRON ADJ CCONJ ADJ
NOUN ADJ ADJ PROPN PROPN PROPN ADV VERB NOUN NOUN CCONJ VERB ADV ADJ CCONJ ADV VERB
PROPN NOUN PRON PRON VERB PRON ADP NOUN ADP PRON ADV CCONJ PRON ADJ NOUN PUNCT PRON ADJ NOUN CCONJ ADJ ADV ADP NOUN CCONJ NOUN PRON ADJ X PUNCT
PROPN NOUN PRON PRON VERB PRON ADP NOUN ADP PRON ADV CCONJ PRON ADJ NOUN PUNCT PRON ADJ NOUN CCONJ ADJ ADV ADP NOUN CCONJ NOUN PRON ADJ X PUNCT
PROPN NOUN NUM VERB NOUN PUNCT NOUN PUNCT NOUN ADV ADJ PUNCT
PROPN PROPN PROPN PROPN PROPN PROPN CCONJ PROPN
VERB ADP NOUN NOUN ADJ ADP NOUN PRON ADJ CCONJ NOUN PRON X NOUN
NOUN NOUN PRON ADJ
NOUN CCONJ NOUN PRON NOUN NOUN PRON ADV ADJ X NOUN PRON ADV ADJ CCONJ ADJ X VERB NOUN NOUN
NOUN CCONJ NOUN PRON NOUN NOUN PRON ADV ADJ X NOUN PRON ADV ADJ CCONJ ADJ X VERB NOUN NOUN
NOUN CCONJ NOUN PRON NOUN NOUN PRON ADV ADJ X NOUN PRON ADV ADJ CCONJ ADJ X VERB NOUN NOUN
NOUN VERB NOUN PRON ADV ADV AUX VERB
PROPN PROPN PROPN PROPN PROPN PROPN PROPN NUM PUNCT PROPN ADJ NOUN ADJ PROPN PUNCT
ADJ PRON PROPN PROPN PROPN PROPN PUNCT ADV PRON ADJ DET PUNCT ADP NOUN NOUN NOUN PUNCT NOUN NOUN ADJ PUNCT PROPN ADV ADJ ADP NOUN ADJ CCONJ NOUN ADV ADJ CCONJ NOUN PART ADV ADJ CCONJ ADJ PUNCT
ADJ PRON PROPN PROPN PROPN PROPN PUNCT ADV PRON ADJ DET PUNCT ADP NOUN NOUN NOUN PUNCT NOUN NOUN ADJ PUNCT PROPN ADV ADJ ADP NOUN ADJ CCONJ NOUN ADV ADJ CCONJ NOUN PART ADV ADJ CCONJ ADJ PUNCT
ADJ PRON PROPN PROPN PROPN PROPN PUNCT ADV PRON ADJ DET PUNCT ADP NOUN NOUN NOUN PUNCT NOUN NOUN ADJ PUNCT PROPN ADV ADJ ADP NOUN ADJ CCONJ NOUN ADV ADJ CCONJ NOUN PART ADV ADJ CCONJ ADJ PUNCT
ADJ PRON PROPN PROPN PROPN PROPN PUNCT ADV PRON ADJ DET PUNCT ADP NOUN NOUN NOUN PUNCT NOUN NOUN ADJ PUNCT PROPN ADV ADJ ADP NOUN ADJ CCONJ NOUN ADV ADJ CCONJ NOUN PART ADV ADJ CCONJ ADJ PUNCT
ADJ PRON PROPN PROPN PROPN PROPN PUNCT ADV PRON ADJ DET PUNCT ADP NOUN NOUN NOUN PUNCT NOUN NOUN ADJ PUNCT PROPN ADV ADJ ADP NOUN ADJ CCONJ NOUN ADV ADJ CCONJ NOUN PART ADV ADJ CCONJ ADJ PUNCT
SCONJ PRON ADV PROPN PROPN PROPN AUX VERB NOUN PRON ADJ ADP NOUN PRON VERB SCONJ ADV ADJ ADP NOUN PRON
SCONJ PRON ADV PROPN PROPN PROPN AUX VERB NOUN PRON ADJ ADP NOUN PRON VERB SCONJ ADV ADJ ADP NOUN PRON
VERB NOUN NOUN PART ADJ PUNCT ADJ NOUN AUX VERB PUNCT
PROPN PRON NOUN NUM AUX NUM NOUN CCONJ ADV ADJ ADP NOUN PRON
PROPN ADJ ADP NOUN NOUN ADJ X NOUN ADV PUNCT NOUN PUNCT PRON VERB NOUN NOUN PUNCT
PRON VERB NOUN PUNCT ADV ADJ CCONJ ADV ADJ PUNCT
NOUN ADJ NOUN PRON PROPN ADV ADJ NOUN
NOUN ADJ NOUN PRON PROPN ADV ADJ NOUN
AUX ADP NOUN PROPN ADV NOUN NOUN NOUN ADJ ADP NOUN ADJ ADJ
AUX ADP NOUN PROPN ADV NOUN NOUN NOUN ADJ ADP NOUN ADJ ADJ
X NOUN PRON ADJ NOUN ADJ NOUN VERB NOUN X
X NOUN PRON ADJ NOUN ADJ NOUN VERB NOUN X
NOUN DET NOUN PRON PRON ADV ADJ
PROPN NOUN ADJ X NOUN ADV VERB PROPN
NOUN NOUN NOUN ADJ
PROPN VERB NOUN NOUN PUNCT NOUN VERB NOUN PUNCT ADP NUM NOUN VERB ADP NOUN ADJ NOUN PUNCT ADV VERB X ADJ ADV PUNCT ADJ PUNCT
NOUN ADP PRON ADJ PUNCT ADJ
ADV ADJ PROPN PROPN PUNCT PROPN PROPN PROPN PROPN ADP PROPN PUNCT NOUN VERB PUNCT PROPN PROPN PROPN PRON ADV ADJ PUNCT
ADV ADJ PROPN PROPN PUNCT PROPN PROPN PROPN PROPN ADP PROPN PUNCT NOUN VERB PUNCT PROPN PROPN PROPN PRON ADV ADJ PUNCT
ADV ADJ PROPN PROPN PUNCT PROPN PROPN PROPN PROPN ADP PROPN PUNCT NOUN VERB PUNCT PROPN PROPN PROPN PRON ADV ADJ PUNCT
PART ADV DET PROPN PUNCT ADV NOUN ADV ADJ CCONJ NOUN VERB PRON ADJ PUNCT
PART ADV DET PROPN PUNCT ADV NOUN ADV ADJ CCONJ NOUN VERB PRON ADJ PUNCT
NOUN X ADJ ADP NOUN ADP NOUN NOUN PRON ADV ADJ CCONJ NOUN ADJ ADV
NOUN X ADJ ADP NOUN ADP NOUN NOUN PRON ADV ADJ CCONJ NOUN ADJ ADV
PROPN ADP PROPN PROPN ADV ADJ
PROPN PROPN NOUN PRON ADJ X NOUN
X AUX VERB SCONJ NOUN ADP NOUN ADP NOUN NOUN PRON ADJ ADV
X NOUN NOUN DET ADJ X PART PUNCT NOUN NOUN NOUN NOUN PRON VERB ADJ PRON ADJ X X AUX VERB ADV VERB NOUN ADV ADP NOUN ADV X
ADP NOUN NOUN NOUN NOUN PUNCT CCONJ NOUN NOUN PRON DET VERB ADJ X
ADP NOUN NOUN NOUN NOUN PUNCT CCONJ NOUN NOUN PRON DET VERB ADJ X
ADJ ADV NOUN PRON ADJ X ADP NOUN PUNCT AUX NUM NOUN PART VERB ADV
NOUN VERB PART ADJ VERB NOUN NUM PUNCT NUM NUM NOUN PRON ADJ PRON NOUN NOUN VERB ADV PUNCT
VERB X SCONJ NOUN PROPN ADV ADJ CCONJ ADJ ADP NOUN ADJ DET
PROPN PROPN PROPN ADJ NOUN PRON PUNCT CCONJ ADJ NOUN
PROPN PROPN PROPN ADJ NOUN PRON PUNCT CCONJ ADJ NOUN
NOUN NOUN PRON ADV VERB ADP NOUN
PROPN VERB ADP NOUN NOUN NOUN ADJ NOUN AUX VERB PUNCT ADJ PUNCT
PROPN NUM NOUN PRON ADV ADJ CCONJ ADJ VERB ADP NOUN ADP PRON PUNCT ADV VERB ADP NOUN NOUN ADV ADJ CCONJ NOUN PRON VERB VERB NOUN NOUN PRON ADJ PUNCT
PROPN NUM NOUN PRON ADV ADJ CCONJ ADJ VERB ADP NOUN ADP PRON PUNCT ADV VERB ADP NOUN NOUN ADV ADJ CCONJ NOUN PRON VERB VERB NOUN NOUN PRON ADJ PUNCT
PROPN NUM NOUN PRON ADV ADJ CCONJ ADJ VERB ADP NOUN ADP PRON PUNCT ADV VERB ADP NOUN NOUN ADV ADJ CCONJ NOUN PRON VERB VERB NOUN NOUN PRON ADJ PUNCT
PROPN VERB PROPN NOUN PUNCT
PRON ADV ADJ ADP NOUN PRON ADP VERB ADJ VERB ADJ CCONJ ADV ADJ NOUN NOUN SCONJ VERB PRON NOUN VERB ADJ NOUN NOUN
PRON ADV ADJ ADP NOUN PRON ADP VERB ADJ VERB ADJ CCONJ ADV ADJ NOUN NOUN SCONJ VERB PRON NOUN VERB ADJ NOUN NOUN
NOUN X ADJ X NOUN ADJ NUM NOUN AUX VERB NOUN PRON
ADJ X VERB NOUN NOUN ADV PRON VERB DET NOUN
PRON VERB NOUN PROPN ADJ PUNCT NOUN ADJ PUNCT NOUN ADJ PART ADP NOUN NOUN PRON ADV ADJ
PRON VERB NOUN PROPN ADJ PUNCT NOUN ADJ PUNCT NOUN ADJ PART ADP NOUN NOUN PRON ADV ADJ
PROPN NOUN NOUN PRON ADJ SCONJ ADP NOUN PRON PART ADJ PUNCT PROPN X VERB SCONJ VERB ADP NOUN PUNCT CCONJ NOUN X ADJ ADJ VERB SCONJ ADJ VERB PUNCT
PROPN NOUN NOUN PRON ADJ SCONJ ADP NOUN PRON PART ADJ PUNCT PROPN X VERB SCONJ VERB ADP NOUN PUNCT CCONJ NOUN X ADJ ADJ VERB SCONJ ADJ VERB PUNCT
PROPN NOUN NOUN PRON ADJ SCONJ ADP NOUN PRON PART ADJ PUNCT PROPN X VERB SCONJ VERB ADP NOUN PUNCT CCONJ NOUN X ADJ ADJ VERB SCONJ ADJ VERB PUNCT
PROPN PROPN NOUN NOUN NOUN PRON ADV VERB ADJ SCONJ ADP NOUN ADV X VERB PRON NOUN PRON ADJ
PROPN NOUN X ADJ PUNCT PRON VERB NOUN PROPN NOUN NUM ADP NOUN ADV ADJ PUNCT
PROPN NOUN VERB CCONJ VERB DET NOUN VERB NOUN NOUN PRON AUX VERB PUNCT VERB
PROPN PROPN PROPN NOUN PRON PART VERB NOUN PRON X ADJ CCONJ ADJ PUNCT PART ADP NOUN PUNCT NOUN DET NOUN PUNCT
ADP PRON NOUN NOUN PUNCT PROPN DET ADJ X VERB NOUN PRON VERB SCONJ VERB ADJ VERB ADP ADJ ADP NOUN
PROPN PUNCT PROPN NOUN NOUN ADJ ADV ADV ADJ ADP ADP PRON VERB NOUN ADJ
PROPN ADV ADJ ADV ADJ
PROPN PROPN DET PRON VERB PUNCT PROPN VERB ADP NOUN PUNCT NOUN ADJ PUNCT NOUN VERB PUNCT ADJ VERB PUNCT
PROPN PROPN DET PRON VERB PUNCT PROPN VERB ADP NOUN PUNCT NOUN ADJ PUNCT NOUN VERB PUNCT ADJ VERB PUNCT
ADV PRON VERB NOUN SCONJ PRON ADV VERB NOUN NOUN NOUN CCONJ NOUN PRON ADV ADJ CCONJ VERB PRON ADJ ADJ X ADP NOUN NOUN
PROPN NOUN AUX VERB NOUN SCONJ VERB PRON ADJ PUNCT ADV ADJ DET PROPN PROPN NUM PROPN DET
NOUN NOUN ADV PROPN ADV ADJ PUNCT CCONJ PART NOUN NOUN NOUN VERB DET VERB NOUN PART VERB VERB PUNCT PART VERB PUNCT PROPN
PROPN NOUN NOUN NOUN ADP NOUN ADJ ADV NOUN PUNCT NOUN NOUN VERB VERB NOUN DET PUNCT NOUN DET VERB VERB PART AUX
PRON VERB PROPN PROPN DET ADP NOUN NUM PUNCT AUX NUM NOUN ADJ DET NOUN NOUN DET PUNCT PRON VERB ADP NOUN VERB ADV ADJ ADP NOUN PRON PUNCT CCONJ VERB ADP NOUN DET ADV ADJ NOUN PUNCT PRON PUNCT ADP ADJ NOUN VERB NOUN NOUN PRON VERB NOUN DET VERB ADJ ADJ PUNCT
PRON VERB PROPN PROPN DET ADP NOUN NUM PUNCT AUX NUM NOUN ADJ DET NOUN NOUN DET PUNCT PRON VERB ADP NOUN VERB ADV ADJ ADP NOUN PRON PUNCT CCONJ VERB ADP NOUN DET ADV ADJ NOUN PUNCT PRON PUNCT ADP ADJ NOUN VERB NOUN NOUN PRON VERB NOUN DET VERB ADJ ADJ PUNCT
PROPN PROPN PROPN ADV VERB NOUN ADJ PUNCT ADP NOUN DET NOUN DET VERB NOUN PRON ADV ADJ NOUN PUNCT
PRON VERB VERB NOUN PUNCT NOUN VERB NOUN NOUN ADJ X
PRON VERB VERB NOUN NOUN VERB NOUN NOUN ADJ X
NOUN PROPN AUX ADJ NUM NOUN ADJ ADP NOUN ADJ
NOUN ADV ADJ ADJ NOUN PUNCT PART ADV VERB NOUN ADV PART ADP NOUN NOUN CCONJ NOUN PUNCT ADJ NOUN
VERB NUM ADV NOUN PRON ADP PRON ADJ CCONJ VERB NOUN PUNCT ADP NOUN PROPN PROPN ADP PROPN
PROPN VERB ADP NOUN NOUN NUM
PROPN NOUN ADJ ADP NOUN PRON CCONJ ADJ ADP NOUN PRON PUNCT
NOUN X ADJ NOUN PUNCT
VERB NOUN DET NOUN X ADV ADJ PUNCT NOUN ADJ PUNCT ADJ ADP NOUN PUNCT PROPN ADJ PART VERB PUNCT
VERB NOUN DET NOUN X ADV ADJ PUNCT NOUN ADJ PUNCT ADJ ADP NOUN PUNCT PROPN ADJ PART VERB PUNCT
VERB PROPN PROPN PRON ADJ ADJ VERB NOUN NOUN
X NOUN NOUN ADJ X X PUNCT NOUN PRON ADV VERB NOUN PRON CCONJ NOUN PRON ADJ PUNCT
ADV NUM NOUN SCONJ VERB NOUN NOUN NOUN PROPN PROPN VERB DET NOUN NOUN PROPN NOUN ADJ PUNCT ADJ
NOUN ADP PROPN NOUN ADJ NOUN NOUN PUNCT NOUN NOUN NOUN NOUN
NOUN ADP PROPN NOUN ADJ NOUN NOUN NOUN NOUN NOUN NOUN
ADJ X NOUN VERB NOUN NOUN NOUN NUM NOUN PUNCT NOUN PROPN AUX VERB ADP NOUN PROPN PUNCT
PROPN NOUN NOUN PRON ADV ADJ CCONJ ADJ NOUN PRON
PROPN NOUN NOUN PRON ADV ADJ CCONJ ADJ NOUN PRON
NOUN VERB PROPN NUM PROPN PUNCT VERB NOUN ADJ ADP NOUN NOUN CCONJ VERB SCONJ VERB ADP NOUN
PROPN PROPN NOUN NOUN ADV ADJ PUNCT ADJ ADJ VERB VERB ADP NOUN NOUN PUNCT NOUN NOUN ADJ X PUNCT
PROPN PROPN NOUN NOUN ADV ADJ PUNCT ADJ ADJ VERB VERB ADP NOUN NOUN PUNCT NOUN NOUN ADJ X PUNCT
PROPN PROPN NOUN NOUN ADV ADJ PUNCT ADJ ADJ VERB VERB ADP NOUN NOUN PUNCT NOUN NOUN ADJ X PUNCT
PROPN PROPN PROPN ADV ADJ SCONJ VERB CCONJ VERB ADP NOUN PROPN PRON ADJ ADP NOUN VERB PUNCT
VERB PROPN ADV ADV PART ADJ
PROPN ADJ X ADV SCONJ ADV NOUN PUNCT VERB VERB ADV NOUN PUNCT PRON PUNCT AUX NOUN ADP NUM NOUN PUNCT
PROPN NOUN NOUN PROPN ADJ VERB ADP NOUN NOUN PUNCT
ADJ X ADJ X X PRON PROPN
PROPN ADJ ADP NOUN PUNCT
SCONJ NOUN NOUN CCONJ NOUN NOUN NOUN PUNCT X ADV PRON VERB NOUN NUM PRON ADV AUX ADJ PRON VERB PUNCT ADP NOUN PRON VERB ADV PUNCT
SCONJ NOUN NOUN CCONJ NOUN NOUN NOUN PUNCT X ADV PRON VERB NOUN NUM PRON ADV AUX ADJ PRON VERB PUNCT ADP NOUN PRON VERB ADV PUNCT
NOUN PRON PUNCT PROPN NUM ADV NOUN NOUN PUNCT
CCONJ NOUN NOUN ADV ADV ADJ PUNCT SCONJ NOUN ADJ ADV ADP NOUN ADJ
CCONJ NOUN NOUN ADV ADV ADJ PUNCT SCONJ NOUN ADJ ADV ADP NOUN ADJ
PROPN NOUN NOUN NOUN VERB ADJ NOUN NOUN ADP NOUN ADJ NOUN ADJ PUNCT NOUN NOUN
PROPN NOUN NOUN NOUN VERB ADJ NOUN NOUN ADP NOUN ADJ NOUN ADJ PUNCT NOUN NOUN
ADP DET VERB NOUN ADV ADJ CCONJ ADJ ADV PUNCT
ADV NOUN PUNCT PRON ADP NOUN ADV AUX VERB NOUN PUNCT ADJ X NOUN
NUM NOUN NOUN PUNCT PROPN ADP PROPN PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT
ADV PRON ADV ADJ ADP PROPN AUX NOUN PRON PUNCT
PROPN DET PROPN NOUN PRON PROPN PROPN PROPN
PROPN DET PROPN NOUN PRON PROPN PROPN PROPN
PRON VERB VERB NOUN X NOUN NOUN NOUN NOUN ADV ADJ
PRON VERB VERB NOUN X NOUN NOUN NOUN NOUN ADV ADJ
NOUN X ADJ VERB VERB ADP NOUN PRON ADJ ADJ PRON
ADJ ADJ VERB ADP PRON PROPN PROPN ADV VERB NOUN NOUN ADJ CCONJ NOUN ADP NOUN PRON PUNCT NOUN NOUN PRON ADJ ADJ CCONJ VERB ADP NOUN CCONJ ADP NOUN PUNCT ADJ ADV PROPN PROPN PROPN
ADJ ADJ VERB ADP PRON PROPN PROPN ADV VERB NOUN NOUN ADJ CCONJ NOUN ADP NOUN PRON PUNCT NOUN NOUN NOUN PRON ADJ ADJ CCONJ VERB ADP NOUN CCONJ ADP NOUN PUNCT ADJ ADV PROPN PROPN PROPN
NOUN NOUN PRON ADJ ADP NOUN ADV ADV VERB PUNCT
PROPN PROPN PRON NOUN X ADV NOUN PRON PUNCT ADV ADP NOUN NOUN PRON VERB ADJ PUNCT PROPN NOUN PUNCT NOUN PROPN PUNCT ADJ AUX VERB PUNCT
PROPN PROPN PRON NOUN X ADV NOUN PRON PUNCT ADV ADP NOUN NOUN PRON VERB ADJ PUNCT PROPN NOUN PUNCT NOUN PROPN PUNCT ADJ AUX VERB PUNCT
PROPN ADV PRON VERB NOUN ADP NUM ADP NOUN NOUN ADJ PUNCT PART NOUN ADP NOUN ADJ PART VERB NOUN CCONJ NOUN PRON ADJ X ADV VERB
ADV NOUN PRON PROPN VERB ADJ ADP NOUN ADJ PUNCT X AUX VERB CCONJ VERB PUNCT
X PROPN PRON VERB X NOUN PUNCT PROPN PRON ADV ADP NOUN ADP NOUN ADV VERB X NOUN PUNCT
PROPN AUX NOUN NOUN PRON PUNCT DET AUX NOUN ADJ ADV PUNCT CCONJ ADJ PUNCT
SCONJ VERB NOUN NOUN NOUN NOUN ADV ADJ ADP NOUN
ADV NOUN NOUN ADJ ADJ ADV ADJ ADP NOUN PUNCT
ADV NUM NOUN PRON VERB NOUN PROPN PROPN DET PUNCT NOUN DET NOUN PRON PRON VERB SCONJ ADP NOUN NOUN CCONJ VERB PUNCT PROPN PRON ADV ADJ PUNCT ADJ CCONJ ADJ PROPN PUNCT
PROPN VERB NOUN PRON ADV VERB CCONJ ADV NOUN
PROPN VERB NOUN PRON ADV VERB CCONJ ADV NOUN
NOUN NOUN CCONJ PROPN NOUN NOUN NOUN PRON ADV ADV ADJ
SCONJ ADP NOUN NOUN NOUN ADV ADJ PUNCT SCONJ VERB DET NOUN PRON VERB ADJ X PUNCT CCONJ SCONJ VERB ADJ NUM PUNCT NUM NOUN NOUN PRON ADJ ADJ PUNCT
SCONJ AUX ADP ADP NUM NOUN PUNCT NOUN ADJ X NOUN PRON PUNCT ADV NOUN PRON ADV ADV ADJ NOUN PUNCT
SCONJ AUX ADP ADP NUM NOUN PUNCT NOUN ADJ X NOUN PRON PUNCT ADV NOUN PRON ADV ADV ADJ NOUN PUNCT
ADJ NOUN VERB NOUN DET ADV ADP NOUN PUNCT SCONJ SCONJ AUX NOUN ADV VERB NOUN ADV NUM NOUN NOUN ADP PROPN PUNCT PROPN ADJ PUNCT NOUN ADJ CCONJ ADJ PUNCT
ADJ NOUN VERB NOUN DET ADV ADP NOUN PUNCT SCONJ SCONJ AUX NOUN ADV VERB NOUN ADV NUM NOUN NOUN ADP PROPN PUNCT PROPN ADJ PUNCT NOUN ADJ CCONJ ADJ PUNCT
ADV NOUN NOUN ADV NOUN ADJ NOUN AUX VERB ADP NOUN NOUN
PROPN NOUN NOUN PROPN PRON ADV ADJ PUNCT
PROPN ADV ADV ADJ ADP NOUN NOUN PRON PUNCT NOUN NOUN PUNCT PRON NOUN VERB NOUN PUNCT
PROPN PROPN PROPN ADV ADP NOUN PROPN
PROPN PROPN PROPN ADV ADP NOUN PROPN
NOUN PRON ADV VERB ADJ NOUN PUNCT
PROPN NOUN NUM VERB PART NOUN PRON VERB NOUN VERB
PROPN PRON X NOUN PRON ADV X ADJ X PUNCT PART PUNCT X ADJ PUNCT
NOUN NOUN NOUN NOUN ADV ADJ
ADJ NOUN DET ADJ X VERB ADP NOUN PRON PART
NOUN PRON VERB NOUN NOUN NOUN PRON ADV ADJ ADP SCONJ PRON VERB NOUN
NOUN PRON VERB NOUN NOUN NOUN PRON ADV ADJ ADP SCONJ PRON VERB NOUN
ADV PRON ADP NOUN NOUN PUNCT ADV NUM NOUN VERB CCONJ ADV VERB NOUN AUX NOUN PUNCT NOUN ADJ ADJ PUNCT ADJ NOUN NOUN NOUN CCONJ NOUN NOUN PRON ADJ
ADV PRON ADP NOUN NOUN PUNCT ADV NUM NOUN VERB CCONJ ADV VERB NOUN AUX NOUN PUNCT NOUN ADJ ADJ PUNCT ADJ NOUN NOUN NOUN CCONJ NOUN NOUN PRON ADJ
ADV PRON ADP NOUN NOUN PUNCT ADV NUM NOUN VERB CCONJ ADV VERB NOUN AUX NOUN PUNCT NOUN ADJ ADJ PUNCT ADJ NOUN NOUN NOUN CCONJ NOUN NOUN PRON ADJ
PROPN DET ADV ADJ ADJ PUNCT AUX X NOUN ADP PROPN
NOUN DET NOUN ADV ADJ PRON ADV PRON VERB
PRON VERB ADJ X PROPN DET VERB VERB NOUN VERB PROPN
ADV ADJ X VERB PRON ADJ X NOUN NOUN PUNCT NOUN ADP NOUN AUX NOUN ADV ADV PUNCT
PROPN PROPN PUNCT ADP NOUN PRON ADJ NOUN DET PUNCT NOUN NOUN PRON ADV CCONJ ADJ ADV PUNCT NOUN DET AUX VERB NOUN PROPN
PROPN PROPN PUNCT ADP NOUN PRON ADJ NOUN DET PUNCT NOUN NOUN PRON ADV CCONJ ADJ ADV PUNCT NOUN DET AUX VERB NOUN PROPN
ADP PRON ADP NOUN NOUN NOUN ADV ADV DET NOUN
PROPN NOUN NOUN PRON PRON ADJ PUNCT
PROPN PROPN NUM NOUN PRON ADJ ADJ
PROPN NOUN PRON ADJ ADP NOUN CCONJ PART ADV ADJ NOUN PRON
PRON VERB ADP NOUN NOUN PUNCT NOUN ADV VERB DET ADP NUM PUNCT NUM NOUN PUNCT ADV ADJ ADV PART NOUN NOUN PUNCT
ADV VERB SCONJ VERB ADP NOUN PROPN PROPN SCONJ ADP NOUN ADJ SCONJ ADJ AUX VERB
ADV ADJ VERB DET NOUN PROPN PUNCT
ADV ADV DET NOUN SCONJ ADP NOUN NOUN ADJ ADV ADJ PUNCT SCONJ X ADJ PUNCT X ADV ADJ PUNCT
VERB ADV ADJ NOUN NOUN NOUN PRON DET X ADJ X
NOUN ADJ VERB NOUN PUNCT ADP ADJ NOUN PRON CCONJ VERB ADJ PUNCT NOUN ADV ADJ PUNCT NOUN NOUN ADJ
NOUN ADJ VERB NOUN PUNCT ADP ADJ NOUN PRON CCONJ VERB ADJ PUNCT NOUN ADV ADJ PUNCT NOUN NOUN ADJ
PROPN PROPN PRON AUX VERB NUM PUNCT NOUN PRON ADV ADJ ADJ
AUX ADJ VERB NOUN PUNCT ADJ ADV ADJ VERB NOUN PUNCT
AUX ADJ VERB NOUN PUNCT ADJ ADV ADJ VERB NOUN PUNCT
NOUN ADJ ADJ PROPN
NOUN VERB PRON ADV ADJ ADP NOUN PRON ADV ADJ
NOUN VERB PRON ADV ADJ ADP NOUN PRON ADV ADJ
NOUN ADJ ADJ PUNCT PROPN VERB NOUN NOUN ADJ X VERB PUNCT
NOUN ADJ ADJ PUNCT PROPN VERB NOUN NOUN ADJ X VERB PUNCT
NOUN PRON NOUN PRON ADV ADV ADJ NOUN PUNCT
CCONJ NOUN NOUN NOUN ADV ADJ ADP PROPN
CCONJ NOUN NOUN NOUN ADV ADJ ADP PROPN
PROPN NOUN NOUN
VERB NOUN ADP PROPN PROPN PROPN PROPN PUNCT AUX VERB NOUN PUNCT CCONJ NOUN ADJ X PUNCT CCONJ ADJ ADJ AUX VERB PUNCT
PROPN NOUN NOUN PROPN NOUN NUM ADP VERB PART VERB NOUN ADJ
ADV NOUN ADJ PUNCT PRON VERB X ADJ NOUN NOUN DET PUNCT
PRON ADJ VERB X VERB VERB NOUN
X NOUN NOUN PRON ADJ PUNCT ADV VERB NOUN NOUN PUNCT ADV X NOUN NOUN ADV NOUN
X NOUN NOUN PRON ADJ PUNCT ADV VERB NOUN NOUN PUNCT ADV X NOUN NOUN ADV NOUN
PROPN PRON VERB PROPN CCONJ PROPN ADJ AUX VERB NOUN PRON NOUN ADP ADP NOUN CCONJ NOUN PRON NOUN NOUN PUNCT
PROPN PRON VERB PROPN CCONJ PROPN ADJ AUX VERB NOUN PRON NOUN ADP ADP NOUN CCONJ NOUN PRON NOUN NOUN PUNCT
NOUN VERB X NOUN PRON
PROPN VERB NOUN NUM NOUN PRON ADJ CCONJ ADJ PUNCT CCONJ NOUN VERB ADV ADJ ADP NOUN NOUN PUNCT NOUN PRON VERB ADP NOUN NOUN
PROPN VERB NOUN NUM NOUN PRON ADJ CCONJ ADJ PUNCT CCONJ NOUN VERB ADV ADJ ADP NOUN NOUN PUNCT NOUN PRON VERB ADP NOUN NOUN
AUX NOUN PRON NOUN NOUN DET ADV NOUN NOUN NOUN PRON ADV VERB NOUN
AUX NOUN PRON NOUN NOUN DET ADV NOUN NOUN NOUN PRON ADV VERB NOUN
PROPN PROPN ADV ADJ X ADP NOUN ADJ CCONJ ADV VERB PUNCT
NOUN NOUN PRON ADJ VERB
PRON PRON VERB ADP NOUN DET NOUN PRON PRON VERB NOUN AUX ADJ VERB ADP ADP NOUN
PRON VERB NOUN PROPN NUM NOUN PUNCT ADP NOUN PRON PART VERB NOUN NOUN PUNCT
ADV VERB PROPN ADP NOUN PRON PUNCT VERB ADP NOUN DET NOUN PUNCT NOUN NOUN PUNCT
ADV VERB PROPN ADP NOUN PRON PUNCT VERB ADP NOUN DET NOUN PUNCT NOUN NOUN PUNCT
ADV VERB PROPN ADP NOUN PRON PUNCT VERB ADP NOUN DET NOUN PUNCT NOUN NOUN PUNCT
NOUN VERB X PUNCT NOUN ADJ X PUNCT X NOUN X NOUN X ADJ PUNCT VERB
NOUN VERB X PUNCT NOUN ADJ X PUNCT X NOUN X NOUN X ADJ PUNCT VERB
NUM NOUN NOUN X NOUN PRON NOUN VERB ADP NOUN NOUN NOUN PUNCT NOUN PRON X NOUN NOUN NOUN X NUM NOUN PUNCT VERB NOUN NOUN X VERB NOUN NOUN
PROPN PROPN VERB NOUN PRON ADJ CCONJ ADJ ADP NUM ADV PART NOUN NOUN PUNCT PRON NOUN PROPN PUNCT
PROPN PROPN VERB NOUN PRON ADJ CCONJ ADJ ADP NUM ADV PART NOUN NOUN PUNCT PRON NOUN PROPN PUNCT
VERB VERB NOUN NOUN ADJ SCONJ VERB NOUN X ADJ
X NOUN ADJ DET ADJ X NOUN ADV VERB CCONJ NOUN
X NOUN ADJ DET ADJ X NOUN ADV VERB CCONJ NOUN
NOUN PRON NOUN NOUN ADP NOUN NOUN NOUN
NOUN PRON NOUN NOUN ADP NOUN NOUN NOUN
ADJ NUM PRON ADV PRON VERB ADP NOUN PROPN DET AUX NOUN NOUN
ADV ADJ ADV NOUN NOUN NOUN
PROPN DET NOUN VERB ADV ADJ SCONJ NOUN ADP NOUN ADJ PUNCT NOUN X PUNCT ADJ ADV X PUNCT X NOUN NOUN ADJ VERB ADJ ADJ PUNCT CCONJ PRON ADV ADJ NOUN NOUN NOUN ADJ VERB DET NOUN
PROPN PROPN PROPN NOUN ADP NOUN ADJ NUM NOUN PUNCT
VERB PROPN PROPN VERB NOUN PUNCT NOUN PRON ADJ PUNCT ADJ ADJ X SCONJ VERB NOUN PUNCT NOUN ADJ PUNCT
VERB PROPN PROPN VERB NOUN PUNCT NOUN PRON ADJ PUNCT ADJ ADJ X SCONJ VERB NOUN PUNCT NOUN ADJ PUNCT
VERB PROPN PROPN VERB NOUN PUNCT NOUN PRON ADJ PUNCT ADJ ADJ X SCONJ VERB NOUN PUNCT NOUN ADJ PUNCT
PROPN PROPN PROPN NUM PROPN PROPN ADP NOUN NOUN NOUN NUM VERB NOUN NOUN DET PART ADJ PUNCT
ADJ ADV NOUN PUNCT ADP NOUN NOUN ADJ
NOUN NOUN PROPN ADV ADJ X AUX VERB NUM NOUN PUNCT NOUN
NOUN PROPN PRON VERB PRON VERB NOUN ADJ NOUN AUX NOUN NOUN NOUN NOUN NOUN CCONJ NOUN NOUN PROPN PUNCT
PROPN PROPN PROPN PRON ADJ PUNCT X NOUN VERB NOUN NOUN NOUN NOUN DET ADJ
ADV ADJ PROPN PROPN PROPN PUNCT ADV ADJ PUNCT NOUN ADV ADJ PUNCT
PROPN PROPN VERB ADP DET NOUN VERB NOUN PUNCT
PRON NOUN NOUN PUNCT PRON VERB ADP NOUN NOUN ADP NOUN NUM NOUN ADJ PUNCT ADV ADV X PUNCT CCONJ ADV ADJ DET NOUN NOUN
ADV ADJ X NOUN ADJ ADJ ADJ
NOUN NOUN ADJ NOUN PUNCT NOUN PUNCT NOUN DET NOUN PRON ADV ADJ ADP NOUN ADJ NOUN PUNCT NOUN NOUN VERB NOUN PUNCT
SCONJ VERB NOUN NOUN PART NOUN NOUN NOUN CCONJ SCONJ ADP NOUN NOUN ADV ADJ
SCONJ VERB NOUN NOUN PART NOUN NOUN NOUN CCONJ SCONJ ADP NOUN NOUN ADV ADJ
NOUN NOUN PRON ADJ X X ADJ PUNCT
NOUN NOUN PRON ADJ X ADJ ADP PRON PRON ADJ VERB NOUN
VERB NOUN NOUN PUNCT PRON PRON NUM NOUN VERB NOUN VERB NOUN NOUN PUNCT
NOUN NOUN NOUN PRON VERB VERB ADV AUX ADJ
ADV PROPN AUX VERB VERB NOUN NOUN PUNCT ADV ADJ ADV ADJ PUNCT
VERB PROPN PUNCT NOUN NUM VERB ADV SCONJ NOUN DET NOUN PRON ADJ PUNCT NOUN PRON ADJ PUNCT
VERB PROPN PUNCT NOUN NUM VERB ADV SCONJ NOUN DET NOUN PRON ADJ PUNCT NOUN PRON ADJ PUNCT
NOUN PRON ADJ PUNCT CCONJ NOUN PROPN ADJ ADV PUNCT
NOUN PRON ADJ PUNCT CCONJ NOUN PROPN ADJ ADV PUNCT
NOUN PRON NOUN NOUN NOUN ADJ ADV ADJ ADP PRON ADJ PUNCT
NOUN NOUN PUNCT NOUN PUNCT ADP NOUN NOUN PRON VERB ADV VERB NOUN PRON VERB NOUN VERB PROPN DET NOUN
SCONJ VERB NOUN ADV VERB PROPN ADV PUNCT NOUN ADV ADJ CCONJ VERB PUNCT
PROPN ADV VERB NOUN PRON PRON VERB SCONJ ADP DET NOUN ADP PRON PUNCT
NOUN NOUN NOUN ADJ ADP NOUN NOUN CCONJ NOUN ADJ PUNCT
PROPN ADJ VERB DET NOUN PUNCT NOUN VERB NOUN PRON ADV VERB PUNCT ADP NOUN X VERB PUNCT
NUM NOUN VERB NOUN NOUN NUM NOUN PUNCT ADV DET NOUN NOUN ADJ ADV NOUN NOUN PUNCT
PROPN X DET NOUN NOUN PUNCT VERB NOUN NOUN PUNCT DET ADV NOUN NUM PUNCT X X VERB NOUN NOUN ADV PUNCT
PROPN NUM NOUN PROPN PROPN ADJ NOUN NOUN PUNCT
VERB X ADP NOUN NOUN DET ADJ PUNCT SCONJ NOUN ADP NOUN ADJ
VERB X ADP NOUN NOUN DET ADJ PUNCT SCONJ NOUN ADP NOUN ADJ
PROPN VERB NOUN NOUN NOUN ADJ PRON ADV VERB NUM ADP NOUN NOUN ADP NUM NOUN PUNCT NOUN
ADJ X NOUN PRON ADJ NOUN NOUN NOUN NOUN X NUM NOUN X NOUN NOUN PRON PUNCT ADP NOUN NUM NOUN PUNCT X X NOUN DET ADJ NOUN PUNCT
ADJ X NOUN PRON ADJ NOUN NOUN NOUN NOUN X NUM NOUN X NOUN NOUN PRON PUNCT ADP NOUN NUM NOUN PUNCT X X NOUN DET ADJ NOUN PUNCT
NOUN X NOUN PUNCT CCONJ NOUN NOUN NOUN NOUN PUNCT ADV ADJ NOUN NOUN
NOUN X NOUN PUNCT CCONJ NOUN NOUN NOUN NOUN PUNCT ADV ADJ NOUN NOUN
NOUN X NOUN PUNCT CCONJ NOUN NOUN NOUN NOUN PUNCT ADV ADJ NOUN NOUN
NOUN NOUN ADJ ADV ADV ADV NUM NOUN ADV
NOUN PUNCT NOUN ADJ ADJ NOUN NOUN PUNCT NOUN PRON PROPN PROPN
VERB NOUN NOUN NOUN PRON VERB ADJ VERB ADP ADJ ADV VERB CCONJ NOUN ADV NOUN X NOUN ADJ
VERB NOUN NOUN NOUN PRON VERB ADJ VERB ADP ADJ ADV VERB CCONJ NOUN ADV NOUN X NOUN ADJ
PRON VERB NOUN ADJ ADV ADJ VERB NOUN
PRON VERB NOUN ADJ ADV ADJ VERB NOUN
ADV DET NOUN VERB NOUN X AUX VERB PART PUNCT
PROPN PRON NOUN NUM NOUN ADJ X VERB PRON PUNCT
PROPN ADV ADV ADJ ADP NOUN ADP DET NOUN
PROPN ADV ADV ADJ ADP NOUN ADP DET NOUN
PROPN NOUN PRON VERB ADV ADJ CCONJ PART VERB NOUN NOUN VERB ADV ADP PROPN NOUN
PROPN PROPN PROPN ADV NOUN NOUN ADV ADV ADJ ADP NOUN
PROPN PROPN PROPN ADV NOUN NOUN ADV ADV ADJ ADP NOUN
PRON VERB PRON ADV VERB VERB NOUN NOUN ADP NOUN PRON ADJ
PROPN PROPN NUM PUNCT NOUN NOUN PROPN PROPN
NOUN NOUN NOUN PRON NOUN NOUN ADJ CCONJ NOUN PRON PART ADJ
PROPN PROPN NUM NUM ADV ADJ VERB PART PUNCT ADV VERB ADV ADJ PUNCT NOUN PRON ADJ VERB ADP NOUN ADJ
ADV NOUN PRON ADJ PUNCT NOUN PRON ADJ PUNCT NOUN ADV ADJ PUNCT NOUN VERB PART VERB PUNCT VERB ADP NOUN PRON ADJ PUNCT
ADV NOUN PRON ADJ PUNCT NOUN PRON ADJ PUNCT NOUN ADV ADJ PUNCT NOUN VERB PART VERB PUNCT VERB ADP NOUN PRON ADJ PUNCT
ADV NOUN PRON ADJ PUNCT NOUN PRON ADJ PUNCT NOUN ADV ADJ PUNCT NOUN VERB PART VERB PUNCT VERB ADP NOUN PRON ADJ PUNCT
NOUN VERB ADP NOUN NOUN DET ADV ADJ CCONJ NOUN DET ADJ X PART PUNCT ADV ADJ
PRON VERB NOUN NOUN ADP NUM PUNCT NOUN X ADV NUM NOUN PUNCT ADV ADJ ADV PUNCT CCONJ ADJ PUNCT
X NOUN ADJ PUNCT VERB VERB NOUN ADV ADJ PUNCT ADV NOUN PRON ADV NOUN PUNCT ADV ADJ PUNCT SCONJ VERB VERB ADP NOUN VERB PUNCT
X NOUN ADJ PUNCT VERB VERB NOUN ADV ADJ PUNCT ADV NOUN PRON ADV NOUN PUNCT ADV ADJ PUNCT SCONJ VERB VERB ADP NOUN VERB PUNCT
X VERB ADJ ADJ NOUN NOUN
NOUN ADJ AUX ADJ NUM NOUN PROPN PROPN
PROPN VERB NOUN NOUN PRON ADV ADJ
PROPN PROPN PROPN PROPN NOUN NUM PUNCT PROPN ADJ ADP NOUN NOUN PRON ADJ CCONJ ADJ PUNCT NOUN PRON VERB NUM NOUN NOUN PUNCT
PROPN PROPN PROPN PROPN NOUN NUM PUNCT PROPN ADJ ADP NOUN NOUN PRON ADJ CCONJ ADJ PUNCT NOUN PRON VERB NUM NOUN NOUN PUNCT
NUM NOUN PRON AUX VERB ADV ADP NOUN AUX ADP NOUN ADJ NOUN NOUN NOUN VERB ADV ADJ
NUM NOUN PRON AUX VERB ADV ADP NOUN AUX ADP NOUN ADJ NOUN NOUN NOUN VERB ADV ADJ
NOUN PART ADJ ADP NOUN
ADJ NOUN PRON PUNCT X X X NOUN PROPN NOUN VERB ADV PUNCT VERB PROPN PROPN PROPN PROPN
NOUN NOUN NOUN NOUN PRON ADJ PUNCT ADV PART ADJ PUNCT
PROPN PRON X ADV PROPN NOUN ADP NOUN PUNCT PROPN CCONJ PROPN PUNCT NOUN PRON ADJ PUNCT ADJ PROPN
PROPN VERB ADV ADJ VERB ADP DET NOUN ADP NOUN NOUN PRON ADJ NOUN PUNCT
PROPN X PRON VERB DET ADJ X ADV X NOUN DET ADJ
PRON PRON ADV VERB ADP NOUN DET NOUN PRON PRON ADV ADJ CCONJ ADJ ADV
VERB NOUN NOUN PART ADV VERB NOUN PUNCT SCONJ NOUN PRON ADJ CCONJ ADJ PUNCT CCONJ PART VERB NOUN PUNCT PROPN SYM
ADV NOUN NOUN PRON VERB VERB NOUN NOUN DET ADJ PUNCT
ADV ADJ PUNCT ADP NOUN NOUN PUNCT NOUN CCONJ ADV NOUN PRON VERB NUM NOUN PUNCT PRON VERB ADV NOUN ADJ PUNCT
ADV ADJ PUNCT ADP NOUN NOUN PUNCT NOUN CCONJ ADV NOUN PRON VERB NUM NOUN PUNCT PRON VERB ADV NOUN ADJ PUNCT
PRON NOUN ADJ ADJ NOUN PROPN
PROPN PROPN ADJ VERB ADJ ADP NOUN CCONJ ADJ SCONJ VERB NOUN PUNCT
ADV PROPN ADV VERB NOUN ADP NUM PUNCT NOUN PRON ADJ PUNCT NOUN NOUN ADV AUX VERB ADJ ADV NOUN PUNCT
PROPN ADV ADJ X VERB NOUN
PROPN ADV ADJ X VERB NOUN
PART AUX NOUN ADP NOUN PROPN PUNCT NOUN NOUN PUNCT NOUN PART VERB PUNCT
PART VERB NOUN PUNCT NOUN PRON ADJ X PUNCT X NOUN ADV ADJ VERB ADP PRON PRON PUNCT
PART VERB NOUN PUNCT NOUN PRON ADJ X PUNCT X NOUN ADV ADJ VERB ADP PRON PRON PUNCT
PART VERB NOUN NOUN PROPN ADV NOUN PROPN SCONJ NOUN PRON ADJ VERB PUNCT
ADP NOUN NOUN X NOUN PUNCT PROPN PROPN PROPN VERB DET NOUN PRON VERB NOUN CCONJ NOUN PUNCT
NOUN ADP PROPN VERB ADP NOUN NOUN NOUN NOUN PUNCT PROPN PRON ADV ADJ
PROPN DET NOUN ADJ ADP DET NOUN
PROPN NOUN AUX NOUN CCONJ NOUN PRON ADJ VERB NOUN PRON ADJ PUNCT VERB NOUN ADJ CCONJ NOUN ADJ PUNCT
PROPN NOUN AUX NOUN CCONJ NOUN PRON ADJ VERB NOUN PRON ADJ PUNCT VERB NOUN ADJ CCONJ NOUN ADJ PUNCT
PROPN NOUN AUX NOUN CCONJ NOUN PRON ADJ VERB NOUN PRON ADJ PUNCT VERB NOUN ADJ CCONJ NOUN ADJ PUNCT
NOUN NOUN NOUN PROPN PROPN NOUN NOUN PROPN PROPN ADV ADJ ADP NUM NOUN PUNCT NOUN ADP NOUN NUM PUNCT NUM NOUN PUNCT NOUN PUNCT
PROPN NOUN PRON ADJ NOUN NOUN PRON NOUN ADJ AUX VERB VERB NOUN VERB X ADV VERB ADP NOUN
PROPN NOUN NOUN ADJ CCONJ PART ADJ VERB NOUN PRON ADJ PUNCT
PROPN PROPN NOUN NOUN ADJ CCONJ PART ADJ VERB NOUN PRON ADJ PUNCT
PROPN VERB NOUN X X X ADV NOUN ADJ X PRON PRON VERB VERB X NOUN
NOUN NOUN PROPN PRON ADP PROPN SCONJ VERB NOUN ADJ CCONJ VERB AUX ADJ ADP NOUN PUNCT PRON ADV VERB NOUN PUNCT
PROPN PROPN ADJ NOUN NOUN CCONJ ADJ ADV VERB NOUN NOUN VERB ADP ADJ CCONJ VERB ADP PROPN ADP PROPN NUM NOUN NOUN NOUN CCONJ ADV ADV AUX VERB NOUN NOUN PROPN PUNCT
NOUN PRON NOUN ADJ X ADV ADP NOUN ADJ PRON ADJ NOUN PRON ADJ VERB PUNCT NOUN PRON ADJ PUNCT VERB NOUN CCONJ NOUN ADJ X VERB NOUN
PRON VERB VERB PUNCT ADV NOUN PROPN PROPN VERB NOUN PRON ADJ ADP PROPN CCONJ PROPN PUNCT PRON VERB ADV ADJ PART VERB
PROPN VERB PRON ADV ADV ADJ PUNCT ADP NOUN AUX VERB NUM NOUN PUNCT NOUN
ADP NOUN NOUN X ADV VERB PUNCT PRON NOUN ADJ NOUN NOUN PUNCT CCONJ PRON AUX VERB ADP NUM NOUN ADP NOUN PUNCT NOUN X PART PUNCT
ADV VERB ADP NOUN NOUN NOUN NOUN CCONJ NOUN PROPN
ADP NOUN NOUN PUNCT PRON VERB NOUN PROPN PROPN PROPN ADV ADJ VERB PUNCT
NOUN ADJ NOUN ADV ADJ
NOUN ADJ NOUN ADV ADJ
PROPN VERB NOUN PRON X NOUN ADJ ADJ PART PUNCT
ADP PRON ADP NOUN NOUN NOUN DET PUNCT ADP NOUN DET AUX PROPN DET PRON ADV ADJ ADP NOUN PUNCT
PROPN NUM PRON NOUN PROPN PROPN NOUN NOUN ADJ PUNCT
PROPN ADV VERB ADP NUM NOUN NOUN ADP NUM NOUN PUNCT PROPN PUNCT PROPN ADJ DET X PUNCT NOUN
VERB PROPN PROPN PROPN NOUN PROPN PROPN PUNCT NOUN ADV VERB PROPN PRON ADJ ADJ NOUN NOUN PRON NOUN NOUN
ADJ X NOUN NOUN PRON VERB VERB NOUN
ADV NOUN VERB ADP NOUN NOUN NOUN DET PUNCT NOUN PRON ADJ
PROPN PROPN VERB ADJ CCONJ ADV VERB PUNCT X ADJ
NOUN ADP VERB PROPN PROPN NOUN ADV X PUNCT NOUN ADJ ADJ VERB ADJ ADP NOUN
NOUN ADP VERB PROPN PROPN NOUN ADV X PUNCT NOUN ADJ ADJ VERB ADJ ADP NOUN
DET NOUN NOUN ADV ADJ ADP NOUN PROPN
DET NOUN NOUN ADV ADJ ADP NOUN PROPN
ADP ADJ PROPN ADV ADJ ADP NOUN ADJ CCONJ PART NOUN ADJ ADP DET NOUN ADV ADV ADJ CCONJ VERB NOUN ADV ADJ VERB PRON VERB NOUN NOUN ADP DET ADV ADJ NOUN NOUN ADP NOUN NOUN VERB NOUN ADV ADJ CCONJ ADJ ADP NOUN ADJ PART NOUN X ADJ
ADP ADJ PROPN ADV ADJ ADP NOUN ADJ CCONJ PART NOUN ADJ ADP DET NOUN ADV ADV ADJ CCONJ VERB NOUN ADV ADJ VERB PRON VERB NOUN NOUN ADP DET ADV ADJ NOUN NOUN ADP NOUN NOUN VERB NOUN ADV ADJ CCONJ ADJ ADP NOUN ADJ PART NOUN X ADJ
ADP ADJ PROPN ADV ADJ ADP NOUN ADJ CCONJ PART NOUN ADJ ADP DET NOUN ADV ADV ADJ CCONJ VERB NOUN ADV ADJ VERB PRON VERB NOUN NOUN ADP DET ADV ADJ NOUN NOUN ADP NOUN NOUN VERB NOUN ADV ADJ CCONJ ADJ ADP NOUN ADJ PART NOUN X ADJ
ADP ADJ PROPN ADV ADJ ADP NOUN ADJ CCONJ PART NOUN ADJ ADP DET NOUN ADV ADV ADJ CCONJ VERB NOUN ADV ADJ VERB PRON VERB NOUN NOUN ADP DET ADV ADJ NOUN NOUN ADP NOUN NOUN VERB NOUN ADV ADJ CCONJ ADJ ADP NOUN ADJ PART NOUN X ADJ
ADJ NOUN NOUN NOUN NOUN NOUN NOUN DET PUNCT PROPN NOUN VERB NOUN PUNCT AUX VERB ADJ PUNCT
PROPN PROPN ADP PROPN DET NOUN X VERB PROPN PROPN PUNCT ADV NOUN NUM NOUN ADJ X PUNCT PUNCT
NOUN ADJ NOUN VERB NOUN ADV NOUN PRON ADJ ADJ
NOUN ADJ NOUN VERB NOUN ADV NOUN PRON ADJ ADJ
PROPN PROPN PRON ADJ NOUN DET
ADP NOUN DET NOUN NOUN DET ADV ADJ ADJ ADV VERB NOUN NOUN ADP NOUN ADV ADV ADP VERB NOUN PRON VERB
PRON VERB VERB NOUN NUM PUNCT ADV NOUN NOUN NUM ADV ADJ VERB
PROPN ADV ADJ NOUN PRON SCONJ VERB NOUN ADP NOUN NOUN NOUN PRON ADJ
PROPN VERB NOUN PROPN PROPN NUM PUNCT PART VERB NOUN VERB NOUN ADJ ADJ NUM NOUN NOUN
PROPN PROPN NOUN NOUN PART ADJ PUNCT CCONJ NOUN PRON VERB PUNCT
PROPN PROPN NOUN NOUN PART ADJ PUNCT CCONJ NOUN PRON VERB PUNCT
NOUN NOUN PROPN ADJ AUX NOUN PUNCT PRON PRON ADJ VERB PUNCT
PROPN PROPN PROPN VERB NOUN PRON VERB CCONJ NOUN PRON ADV ADP NOUN ADJ
PROPN PROPN PROPN VERB NOUN PRON VERB CCONJ NOUN PRON ADV ADP NOUN ADJ
SCONJ PRON VERB DET NOUN NOUN NOUN PUNCT NOUN AUX VERB AUX ADJ SCONJ VERB ADP PRON PART PRON PUNCT
ADV SCONJ ADP NOUN PUNCT VERB PRON ADV ADJ PUNCT ADV ADP NOUN ADJ PUNCT PRON NOUN VERB VERB NOUN PRON PUNCT
AUX AUX NUM NOUN PRON VERB PROPN PROPN PUNCT ADP NOUN ADJ PRON ADJ PUNCT NOUN DET VERB ADJ NOUN PUNCT
NOUN PRON NOUN NOUN NUM PUNCT NOUN PROPN ADJ PUNCT NOUN PRON ADV PRON NOUN ADJ PUNCT ADV ADJ PUNCT
NOUN NOUN ADJ X X ADJ NOUN PRON ADJ X
NOUN NOUN ADJ X X ADJ NOUN PRON ADJ X
PROPN NOUN PROPN PUNCT NOUN ADV PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN ADJ PUNCT
PROPN NOUN PROPN PUNCT NOUN ADV PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN ADJ PUNCT
PROPN NOUN PROPN PUNCT NOUN ADV PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN ADJ PUNCT
PROPN NOUN PROPN PUNCT NOUN ADV PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN ADJ PUNCT
X PROPN ADV VERB ADP PROPN ADP PROPN PROPN VERB NOUN NOUN PUNCT
NOUN NOUN PROPN PROPN NOUN NOUN ADJ X X PUNCT X X ADJ NOUN PUNCT
PROPN PROPN ADJ NOUN NOUN CCONJ NOUN VERB ADV NOUN
PROPN PROPN ADJ NOUN NOUN CCONJ NOUN VERB ADV NOUN
VERB PRON VERB NOUN NOUN PUNCT ADJ X NOUN PRON PUNCT
PROPN PROPN PROPN ADJ NOUN NOUN CCONJ NOUN PRON ADJ ADJ CCONJ NOUN NOUN PRON ADV CCONJ PRON VERB NOUN NOUN PROPN
PROPN PROPN PROPN ADJ NOUN NOUN CCONJ NOUN PRON ADJ ADJ CCONJ NOUN NOUN PRON ADV CCONJ PRON VERB NOUN NOUN PROPN
PROPN PROPN PROPN ADJ NOUN NOUN CCONJ NOUN PRON ADJ ADJ CCONJ NOUN NOUN PRON ADV CCONJ PRON VERB NOUN NOUN PROPN
SCONJ PROPN NOUN PUNCT PROPN ADV X ADJ ADP VERB ADJ NOUN NOUN ADJ PUNCT
ADV ADV VERB ADV SCONJ NOUN NOUN PRON ADJ ADJ NOUN X X PUNCT PRON ADJ
ADV ADV VERB ADV SCONJ NOUN NOUN PRON ADJ ADJ NOUN X X PUNCT PRON ADJ
ADV ADJ DET VERB VERB PROPN PUNCT
PROPN PROPN PROPN VERB VERB ADP PROPN NOUN DET PUNCT NOUN ADJ PUNCT NOUN PRON ADJ SYM ADJ PUNCT
PROPN PROPN PROPN VERB VERB ADP PROPN NOUN DET PUNCT NOUN ADJ PUNCT NOUN PRON ADJ SYM ADJ PUNCT
ADV NOUN DET ADV VERB NOUN PUNCT SCONJ VERB NOUN NOUN NOUN NOUN PRON NOUN DET NOUN PUNCT X ADV ADJ
SCONJ NOUN PRON VERB PROPN PUNCT PUNCT X X X PUNCT PUNCT
NOUN PROPN PROPN PROPN ADJ SCONJ AUX VERB NOUN NOUN VERB VERB ADJ
ADV PRON ADV VERB PROPN PROPN PROPN PUNCT NOUN DET ADV AUX VERB CCONJ ADJ ADP NOUN
NOUN PROPN VERB ADJ VERB NOUN NOUN VERB PUNCT CCONJ PRON VERB NOUN ADP NOUN NOUN PUNCT PROPN
NOUN PROPN VERB ADJ VERB NOUN NOUN VERB PUNCT CCONJ PRON VERB NOUN ADP NOUN NOUN PUNCT PROPN
ADP PRON VERB NOUN NOUN NOUN PRON X ADV ADJ NOUN NOUN PUNCT PRON ADJ X PUNCT CCONJ X ADV VERB NOUN ADV PUNCT
PROPN NOUN NOUN ADV ADJ VERB PUNCT ADJ NOUN PRON CCONJ ADV ADJ NOUN PRON
PROPN NOUN NOUN ADV ADJ VERB PUNCT ADJ NOUN PRON CCONJ ADV ADJ NOUN PRON
NOUN X VERB VERB VERB ADJ X NOUN ADV ADJ
ADP NOUN NOUN ADJ ADJ NOUN
ADJ X X PROPN PUNCT ADJ VERB NOUN VERB X PUNCT NOUN PRON ADJ ADV PUNCT NOUN PRON ADJ ADV PUNCT
ADJ X X PROPN PUNCT ADJ VERB NOUN VERB X PUNCT NOUN PRON ADJ ADV PUNCT NOUN PRON ADJ ADV PUNCT
ADJ NOUN NOUN NOUN NOUN NOUN NOUN PROPN ADP NOUN NOUN PRON NUM NOUN ADV DET VERB
PRON ADV VERB NOUN ADP NOUN NOUN SCONJ NOUN PRON ADV ADJ PUNCT
PROPN PRON PROPN NOUN PROPN NUM PROPN NOUN NUM ADP NOUN NOUN PRON PART ADJ CCONJ NOUN NOUN ADV ADJ PUNCT
PROPN PRON PROPN NOUN PROPN NUM PROPN NOUN NUM ADP NOUN NOUN PRON PART ADJ CCONJ NOUN NOUN ADV ADJ PUNCT
PROPN PROPN ADJ CCONJ ADJ
PROPN VERB ADP PROPN PROPN PROPN PROPN PROPN PROPN ADJ NOUN PUNCT
PROPN VERB ADP PROPN PROPN PROPN PROPN PROPN PROPN ADJ NOUN PUNCT
NOUN NOUN PROPN VERB PUNCT SCONJ PRON VERB ADP NOUN
PRON VERB NOUN NOUN NUM NOUN NOUN PUNCT NOUN NOUN ADJ X PUNCT SCONJ ADP NOUN ADJ PUNCT CCONJ NOUN PRON ADJ PUNCT
ADV AUX VERB NOUN ADV PUNCT NOUN PRON VERB ADP NOUN NOUN NOUN PUNCT NOUN DET ADV ADJ ADV PUNCT NOUN ADV ADJ CCONJ ADJ PUNCT NOUN PRON ADV ADV ADJ CCONJ ADJ PUNCT
ADV AUX VERB NOUN ADV PUNCT NOUN PRON VERB ADP NOUN NOUN NOUN PUNCT NOUN DET ADV ADJ ADV PUNCT NOUN ADV ADJ CCONJ ADJ PUNCT NOUN PRON ADV ADV ADJ CCONJ ADJ PUNCT
NOUN PROPN VERB PRON NOUN NOUN PUNCT PRON ADJ X
NOUN NOUN PRON VERB VERB X ADJ ADP NOUN
PART VERB PRON AUX VERB NOUN NOUN PROPN PUNCT
ADJ SCONJ VERB PUNCT X ADJ PUNCT PROPN ADJ VERB PUNCT ADV NOUN NOUN VERB VERB NOUN PUNCT ADV X ADV ADJ VERB NOUN NOUN ADJ PUNCT
ADJ SCONJ VERB PUNCT X ADJ PUNCT PROPN ADJ VERB PUNCT ADV NOUN NOUN VERB VERB NOUN PUNCT ADV X ADV ADJ VERB NOUN NOUN ADJ PUNCT
PROPN PROPN PROPN NOUN VERB NOUN ADJ NOUN ADJ
PROPN PROPN PROPN NOUN VERB NOUN ADJ NOUN ADJ
PROPN PROPN PROPN NOUN VERB NOUN ADJ NOUN ADJ
ADP NOUN NUM PRON VERB NOUN PUNCT NOUN PRON NOUN VERB PRON DET NOUN VERB ADP NOUN ADJ NOUN PRON ADJ CCONJ ADV ADJ CCONJ PRON VERB NOUN ADJ PUNCT PRON ADV ADJ
ADP NOUN NUM PRON VERB NOUN PUNCT NOUN PRON NOUN VERB PRON DET NOUN VERB ADP NOUN ADJ NOUN PRON ADJ CCONJ ADV ADJ CCONJ PRON VERB NOUN ADJ PUNCT PRON ADV ADJ
PROPN PROPN VERB ADV ADJ X NOUN ADJ PUNCT
PROPN PROPN NOUN NOUN PROPN PUNCT PRON ADJ ADV PUNCT PROPN PUNCT
NOUN PRON ADJ VERB ADP PRON PART PUNCT NOUN CCONJ NOUN ADJ PUNCT NOUN ADJ CCONJ ADV ADJ NOUN NOUN CCONJ NOUN PRON ADJ PUNCT ADV VERB ADJ PUNCT PROPN ADV PROPN PROPN PUNCT NOUN
NOUN PRON ADJ VERB ADP PRON PART PUNCT NOUN CCONJ NOUN ADJ PUNCT NOUN ADJ CCONJ ADV ADJ NOUN NOUN CCONJ NOUN PRON ADJ PUNCT ADV VERB ADJ PUNCT PROPN ADV PROPN PROPN PUNCT
NOUN PRON ADJ VERB ADP PRON PART PUNCT NOUN CCONJ NOUN ADJ PUNCT NOUN ADJ CCONJ ADV ADJ NOUN NOUN CCONJ NOUN PRON ADJ PUNCT ADV VERB ADJ PUNCT PROPN ADV PROPN PROPN PUNCT
NOUN PRON ADJ VERB ADP PRON PART PUNCT NOUN CCONJ NOUN ADJ PUNCT NOUN ADJ CCONJ ADV ADJ NOUN NOUN CCONJ NOUN PRON ADJ PUNCT ADV VERB ADJ PUNCT PROPN ADV PROPN PROPN PUNCT
NOUN PRON ADJ VERB ADP PRON PART PUNCT NOUN CCONJ NOUN ADJ PUNCT NOUN ADJ CCONJ ADV ADJ NOUN NOUN CCONJ NOUN PRON ADJ PUNCT ADV VERB ADJ PUNCT PROPN ADV PROPN PROPN PUNCT
NOUN CCONJ NOUN NOUN VERB NOUN
NOUN CCONJ NOUN NOUN VERB NOUN
SCONJ VERB NOUN NOUN NOUN NOUN ADV ADJ
NOUN CCONJ NOUN PRON PROPN ADP NOUN NOUN PRON ADJ X X ADJ PROPN PUNCT
PROPN PROPN NOUN NOUN NOUN NOUN ADJ PRON PART ADJ
SCONJ ADP ADJ ADJ CCONJ X NOUN PRON ADJ VERB ADJ VERB
AUX NOUN ADV PROPN PROPN DET PRON VERB ADP NOUN ADJ PUNCT CCONJ ADP NOUN DET PART PART ADV PRON VERB NOUN ADP NOUN DET PUNCT
PRON VERB PUNCT ADP DET NOUN VERB NOUN ADV ADJ CCONJ NOUN PRON ADJ
X VERB NOUN PART AUX ADJ X X NOUN PRON ADJ
PROPN PROPN PRON ADJ ADJ NOUN PUNCT SCONJ NOUN NOUN NOUN CCONJ ADP NOUN ADJ ADJ VERB NOUN ADP NOUN PRON ADJ ADP NOUN ADJ
PROPN PROPN PRON ADJ ADJ NOUN PUNCT SCONJ NOUN NOUN NOUN CCONJ ADP NOUN ADJ ADJ VERB NOUN ADP NOUN PRON ADJ ADP NOUN ADJ
PROPN PROPN NOUN PRON ADV ADJ SCONJ VERB ADJ
PRON ADV VERB PROPN PUNCT ADJ NUM PRON ADV PRON VERB ADP NOUN DET AUX NOUN PRON PUNCT
PRON ADJ VERB VERB NOUN NOUN ADJ PRON VERB NOUN PRON ADJ CCONJ ADP NOUN VERB ADJ PUNCT
NOUN PART VERB SCONJ VERB ADP NOUN PRON ADJ PROPN
NOUN NUM ADV ADV ADJ ADV NUM
PROPN PROPN VERB ADV ADJ CCONJ ADJ VERB PRON ADP PRON ADV PUNCT VERB DET NOUN CCONJ NOUN NOUN CCONJ NOUN PRON ADP VERB ADJ PUNCT
PROPN PROPN NOUN VERB ADJ PUNCT ADP NOUN ADJ NOUN PUNCT
PROPN PROPN NOUN VERB ADJ PUNCT ADP NOUN ADJ NOUN PUNCT
NOUN PRON NOUN PRON VERB PROPN PART SCONJ ADV ADJ X NOUN NOUN PUNCT PRON VERB NOUN ADJ PUNCT ADV ADJ ADP NOUN PRON PUNCT SCONJ NOUN X CCONJ X X PUNCT ADV NOUN NOUN
NOUN PRON PRON ADV ADJ SCONJ VERB PROPN PROPN PROPN PUNCT CCONJ ADP NOUN PRON ADV ADJ PUNCT VERB PRON VERB NOUN DET PUNCT
SCONJ PRON ADV VERB NOUN SCONJ AUX VERB NOUN NOUN PUNCT
PROPN PROPN VERB SCONJ ADV VERB PROPN PUNCT NOUN NOUN PRON ADJ X
VERB PROPN PROPN NUM PUNCT NOUN PRON ADV ADV
NOUN DET NOUN PRON ADV ADJ PUNCT ADV ADJ NOUN NOUN PUNCT NOUN ADV CCONJ ADJ PUNCT NOUN ADV ADJ PUNCT ADJ VERB PUNCT NOUN VERB ADJ PUNCT VERB VERB NOUN ADJ PUNCT NOUN ADJ PUNCT ADV ADJ PUNCT
NOUN DET NOUN PRON ADV ADJ PUNCT ADV ADJ NOUN NOUN PUNCT NOUN ADV CCONJ ADJ PUNCT NOUN ADV ADJ PUNCT ADJ VERB PUNCT NOUN VERB ADJ PUNCT VERB VERB NOUN ADJ PUNCT NOUN ADJ PUNCT ADV ADJ PUNCT
NOUN DET NOUN PRON ADV ADJ PUNCT ADV ADJ NOUN NOUN PUNCT NOUN ADV CCONJ ADJ PUNCT NOUN ADV ADJ PUNCT ADJ VERB PUNCT NOUN VERB ADJ PUNCT VERB VERB NOUN ADJ PUNCT NOUN ADJ PUNCT ADV ADJ PUNCT
NOUN DET NOUN PRON ADV ADJ PUNCT ADV ADJ NOUN NOUN PUNCT NOUN ADV CCONJ ADJ PUNCT NOUN ADV ADJ PUNCT ADJ VERB PUNCT NOUN VERB ADJ PUNCT VERB VERB NOUN ADJ PUNCT NOUN ADJ PUNCT ADV ADJ PUNCT
NOUN DET NOUN PRON ADV ADJ PUNCT ADV ADJ NOUN NOUN PUNCT NOUN ADV CCONJ ADJ PUNCT NOUN ADV ADJ PUNCT ADJ VERB PUNCT NOUN VERB ADJ PUNCT VERB VERB NOUN ADJ PUNCT NOUN ADJ PUNCT ADV ADJ PUNCT
NOUN DET NOUN PRON ADV ADJ PUNCT ADV ADJ NOUN NOUN PUNCT NOUN ADV CCONJ ADJ PUNCT NOUN ADV ADJ PUNCT ADJ VERB PUNCT NOUN VERB ADJ PUNCT VERB VERB NOUN ADJ PUNCT NOUN ADJ PUNCT ADV ADJ PUNCT
NOUN DET SCONJ NOUN PRON ADV ADJ NOUN PUNCT
PROPN NUM PROPN PART X NOUN PUNCT NOUN PRON ADJ ADP NOUN
VERB NOUN PROPN VERB ADJ CCONJ ADJ SYM PROPN PROPN
ADP PRON NOUN X VERB DET NOUN PUNCT X VERB NOUN PRON ADV VERB NOUN PRON PUNCT
PROPN VERB NOUN NOUN NUM NOUN NOUN NOUN PRON AUX NUM NOUN PRON NUM PART X VERB PRON VERB NOUN PRON PUNCT
X ADV NOUN PUNCT NOUN NOUN PRON ADV ADJ X
ADJ NUM PRON PRON VERB ADP NOUN AUX NOUN NOUN NOUN PRON
DET NOUN NOUN NOUN ADJ ADP NOUN PUNCT
ADP NUM NOUN PART VERB NOUN PROPN ADV NOUN
ADV NOUN NOUN NOUN ADJ ADJ X PUNCT NOUN VERB NOUN X X VERB NOUN VERB NOUN VERB ADP NOUN PRON CCONJ X X AUX VERB NOUN NOUN PUNCT
X VERB NOUN VERB NOUN
NOUN PRON ADP NOUN NOUN NOUN NOUN NOUN PRON ADV ADV ADV DET NOUN ADP NOUN VERB NOUN PRON
PROPN PROPN NUM PROPN PUNCT PROPN NOUN PRON ADJ X ADP NOUN NUM PART ADJ PUNCT
ADJ X PRON VERB NOUN NOUN DET SCONJ NOUN PRON ADJ PUNCT
ADJ X PRON VERB NOUN NOUN DET SCONJ NOUN PRON ADJ PUNCT
NOUN NOUN NOUN ADJ PRON ADJ VERB PRON
PRON VERB NOUN PROPN NOUN DET AUX NOUN PRON PRON VERB ADP PROPN ADP NOUN DET NOUN ADV ADJ ADJ CCONJ ADJ X NOUN PRON NOUN PRON VERB
PRON VERB NOUN PROPN NOUN DET AUX NOUN PRON PRON VERB ADP PROPN ADP NOUN DET NOUN ADV ADJ ADJ CCONJ ADJ X NOUN PRON CCONJ NOUN PRON ADV VERB
ADJ ADV NOUN NOUN NUM NOUN PUNCT ADJ CCONJ ADJ X
NOUN NOUN NOUN ADJ PUNCT NOUN NUM PROPN ADP NOUN PUNCT NOUN NOUN AUX VERB NOUN NOUN PUNCT CCONJ NOUN NOUN VERB ADV
NOUN NOUN NOUN ADJ PUNCT NOUN NUM PROPN ADP NOUN PUNCT NOUN NOUN AUX VERB NOUN NOUN PUNCT CCONJ NOUN NOUN VERB ADV
NOUN NOUN NOUN ADJ PUNCT NOUN NUM PROPN ADP NOUN PUNCT NOUN NOUN AUX VERB NOUN NOUN PUNCT CCONJ NOUN NOUN NOUN VERB ADV
NOUN NOUN PRON VERB NOUN NOUN ADV ADJ CCONJ ADJ CCONJ NOUN PRON NOUN ADJ X
NOUN NOUN PRON VERB NOUN NOUN ADV ADJ CCONJ ADJ CCONJ NOUN PRON NOUN ADJ X
NOUN NOUN PRON VERB NOUN NOUN ADV ADJ CCONJ ADJ CCONJ NOUN PRON NOUN ADJ X
PROPN PROPN PRON ADV ADJ VERB PRON CCONJ NOUN PUNCT NOUN ADV ADJ CCONJ NOUN ADV ADJ ADP NOUN NOUN ADJ PUNCT
PROPN PROPN PRON ADV ADJ VERB PRON CCONJ NOUN PUNCT NOUN ADV ADJ CCONJ NOUN ADV ADJ ADP NOUN NOUN ADJ PUNCT
NOUN PUNCT NOUN X ADJ ADV
ADP PRON ADP NOUN NOUN NOUN ADP NOUN PART PROPN PROPN VERB X NOUN PRON
ADP NOUN PRON VERB PUNCT NOUN PRON ADJ ADP PRON ADV ADV ADJ PROPN PROPN ADV NOUN DET
ADP NOUN PRON VERB PUNCT NOUN NOUN NOUN PRON ADJ ADP PRON ADV ADV ADJ PROPN PROPN ADV NOUN DET
VERB PROPN PROPN PROPN PUNCT PROPN NOUN NOUN
NOUN ADJ PUNCT CCONJ NOUN NOUN X NOUN PUNCT
NOUN ADJ PUNCT CCONJ NOUN NOUN X NOUN PUNCT
NOUN NOUN NOUN PRON VERB NOUN PRON NOUN VERB VERB NOUN PRON NOUN NOUN NOUN
NOUN NOUN NOUN PRON VERB NOUN PRON NOUN VERB VERB NOUN PRON NOUN PUNCT
NOUN NOUN NOUN PRON VERB NOUN PRON NOUN VERB VERB NOUN PRON NOUN PUNCT
ADJ PRON ADJ PROPN PROPN VERB NOUN X ADV PUNCT AUX PRON ADJ PUNCT
PROPN PROPN NOUN PRON ADJ ADP NOUN X ADJ NOUN PRON PUNCT
PROPN DET NOUN ADJ NOUN PUNCT ADV NUM NOUN PUNCT PUNCT NOUN NOUN PUNCT NOUN PUNCT PRON VERB NOUN PUNCT PUNCT
PROPN DET NOUN ADJ NOUN PUNCT ADV NUM NOUN PUNCT PUNCT NOUN NOUN PUNCT NOUN PUNCT PRON VERB NOUN PUNCT PUNCT
PROPN PROPN PROPN PROPN ADV AUX VERB PROPN PROPN PROPN ADP NOUN PRON ADV PROPN CCONJ PROPN
ADJ NOUN PROPN PROPN PUNCT NUM ADV ADJ VERB ADP NOUN NOUN CCONJ NOUN
ADP DET PART ADV VERB CCONJ ADV NOUN PRON ADJ CCONJ ADJ ADJ ADP NOUN VERB ADP NOUN PUNCT NOUN PRON NOUN ADJ PUNCT
NOUN NOUN PROPN ADJ ADV ADJ PUNCT ADJ CCONJ VERB ADP PROPN PRON VERB ADJ
NOUN NOUN PROPN ADJ ADV ADJ PUNCT ADJ CCONJ VERB ADP PROPN PRON VERB ADJ
PROPN PUNCT PROPN NOUN ADJ X ADJ PUNCT ADP PRON ADV ADV VERB PUNCT
ADP PRON VERB ADP NOUN NOUN NOUN NOUN DET ADJ SCONJ ADJ NOUN CCONJ ADP NOUN PRON ADV VERB
ADP PRON VERB ADP NOUN NOUN NOUN NOUN DET ADJ SCONJ ADJ NOUN CCONJ ADP NOUN PRON ADV VERB
NOUN PROPN X X ADJ
PROPN DET NOUN PROPN ADV VERB ADP NOUN ADP NOUN
ADP PRON NOUN ADJ ADP NOUN NOUN PRON ADJ ADV
NOUN PRON ADV NUM PUNCT NOUN PRON ADJ ADJ ADJ ADJ ADJ
VERB ADV NOUN NOUN ADJ NOUN ADJ NOUN ADJ PUNCT
VERB ADV NOUN NOUN ADJ NOUN ADJ NOUN ADJ PUNCT
VERB ADV NOUN NOUN ADJ NOUN ADJ NOUN ADJ PUNCT
NOUN X X NOUN NOUN NOUN NOUN PRON ADJ
NOUN X X NOUN NOUN NOUN NOUN PRON ADJ
PRON VERB NOUN PROPN NUM PUNCT ADJ NOUN ADV PRON VERB ADP PROPN PROPN PUNCT ADV NOUN AUX ADV ADJ ADV
PRON ADV VERB PROPN PROPN ADJ NOUN NUM PUNCT PRON ADJ VERB PUNCT
PRON ADV VERB PROPN PROPN ADJ NOUN NUM PUNCT ADJ ADP NOUN PRON PUNCT
PROPN PROPN VERB ADP NOUN NUM NOUN VERB ADP NOUN PRON ADJ
PROPN PROPN VERB ADP NOUN NUM NOUN VERB ADP NOUN PRON ADJ
PROPN ADV ADJ X NOUN PRON NOUN NOUN NOUN PRON AUX VERB ADP NUM NOUN VERB ADJ ADP NOUN ADJ ADP NOUN NOUN PUNCT VERB NOUN ADV PART ADJ VERB
NOUN NOUN DET ADV VERB NOUN PROPN SCONJ ADJ ADP NOUN PROPN ADJ DET PRON ADV ADV VERB NOUN NOUN ADJ PART
NOUN NOUN NOUN PROPN PROPN PROPN NUM NOUN ADP NOUN PUNCT ADJ X NOUN
X X AUX ADJ PART VERB NOUN
SCONJ NOUN X ADV VERB DET NOUN PRON ADV VERB NOUN NOUN CCONJ PROPN ADJ CCONJ ADV NOUN PRON ADV ADJ
SCONJ NOUN X ADV VERB DET NOUN PRON ADV VERB NOUN NOUN CCONJ PROPN ADJ CCONJ ADV NOUN PRON ADV ADJ
SCONJ NOUN X ADV VERB DET NOUN PRON ADV VERB NOUN NOUN CCONJ PROPN ADJ CCONJ ADV NOUN PRON ADV ADJ
PRON VERB NOUN SCONJ ADJ VERB PRON ADP NOUN PRON NOUN PRON ADJ
PRON VERB NOUN SCONJ ADJ VERB PRON ADP NOUN PRON NOUN PRON ADJ
X NOUN ADJ X DET NOUN
PROPN AUX NOUN PRON ADJ ADP DET NOUN PUNCT NOUN NOUN NOUN PUNCT NOUN PRON ADJ CCONJ ADJ VERB ADP NOUN PRON NOUN DET VERB
PROPN AUX NOUN PRON ADJ ADP DET NOUN PUNCT NOUN NOUN NOUN PUNCT NOUN PRON ADJ CCONJ ADJ VERB ADP NOUN PRON NOUN DET VERB
PROPN AUX NOUN PRON ADJ ADP DET NOUN PUNCT NOUN NOUN NOUN PUNCT NOUN PRON ADJ CCONJ ADJ VERB ADP NOUN PRON NOUN DET VERB
NOUN DET NOUN ADV ADJ ADP NOUN PRON VERB NOUN NOUN ADJ PROPN
ADV NOUN VERB PROPN PUNCT NOUN PRON ADJ ADJ NOUN PRON
X ADV ADJ X PART NOUN ADP PROPN PROPN PROPN PROPN
SCONJ NOUN CCONJ NOUN ADJ NOUN NOUN PUNCT
SCONJ VERB ADV ADJ CCONJ ADV ADJ NOUN PUNCT
PROPN PROPN PROPN ADJ AUX VERB NOUN PROPN PROPN PUNCT PROPN PRON ADV VERB NOUN PROPN PUNCT PROPN PUNCT
PROPN PROPN ADP NOUN NOUN NOUN PRON ADJ X PUNCT NOUN ADV ADJ VERB VERB ADJ PROPN PUNCT NOUN PRON PUNCT ADV PROPN PROPN
PROPN PROPN ADP NOUN NOUN NOUN PRON ADJ X PUNCT NOUN ADV ADJ VERB VERB ADJ PROPN PUNCT NOUN PRON PUNCT ADV PROPN PROPN
NOUN ADJ DET ADV VERB NOUN VERB PUNCT ADJ
PROPN PROPN ADV ADJ ADP NOUN ADV ADJ CCONJ ADJ
PRON NOUN ADJ PUNCT PROPN PROPN PROPN ADP NOUN PRON VERB ADV ADJ PUNCT NOUN ADV ADJ PROPN PUNCT PRON ADV ADV X PUNCT
PRON NOUN ADJ PUNCT PROPN PROPN PROPN ADP NOUN PRON VERB ADV ADJ PUNCT NOUN ADV ADJ PROPN PUNCT PRON ADV ADV X PUNCT
PRON NOUN ADJ PUNCT PROPN PROPN PROPN ADP NOUN PRON VERB ADV ADJ PUNCT NOUN ADV ADJ PROPN PUNCT PRON ADV ADV X PUNCT
PROPN PROPN PROPN ADP PRON ADV ADJ ADJ DET NOUN
NOUN VERB ADP PROPN SCONJ NOUN NOUN CCONJ NOUN PROPN ADJ ADV ADJ X PUNCT
NOUN NOUN NOUN ADV ADJ
NOUN AUX VERB NOUN ADV VERB NOUN NOUN PUNCT ADJ PUNCT
NOUN ADJ VERB NOUN PUNCT NOUN ADJ X PUNCT NOUN ADV ADV ADJ PUNCT CCONJ ADV ADJ NOUN
NOUN ADJ VERB NOUN PUNCT NOUN ADJ X PUNCT NOUN ADV ADV ADJ PUNCT CCONJ ADV ADJ NOUN
NOUN ADJ VERB NOUN PUNCT NOUN ADJ X PUNCT NOUN ADV ADV ADJ PUNCT CCONJ ADV ADJ NOUN
NOUN ADJ VERB NOUN PUNCT NOUN ADJ X PUNCT NOUN ADV ADV ADJ PUNCT CCONJ ADV ADJ NOUN
NOUN NOUN NOUN NOUN PROPN VERB ADV ADJ CCONJ ADJ
PROPN NOUN NOUN PRON ADV VERB ADP NOUN ADJ
AUX ADJ VERB PROPN PUNCT ADV NOUN VERB PRON PROPN CCONJ NOUN PRON X ADJ PUNCT
PROPN VERB PUNCT NUM CCONJ VERB NUM NOUN PUNCT NOUN PRON ADV ADJ
NOUN NOUN NOUN PROPN PROPN VERB ADJ
X PROPN PROPN X X PUNCT X PUNCT
NOUN NOUN PUNCT NUM ADJ ADV PART NOUN PUNCT SCONJ NOUN ADJ DET CCONJ NOUN ADJ AUX PART PUNCT
NOUN NOUN PUNCT NUM ADJ ADV PART NOUN PUNCT SCONJ NOUN ADV ADJ DET CCONJ NOUN ADJ AUX PART PUNCT
NOUN NOUN PUNCT NUM ADJ ADV PART NOUN PUNCT SCONJ NOUN ADV ADJ DET CCONJ NOUN ADJ AUX PART PUNCT
ADP NOUN VERB NOUN ADJ CCONJ PART ADJ ADV ADJ VERB NOUN PUNCT NOUN NOUN ADV CCONJ NOUN PART ADJ ADJ PUNCT
ADP NOUN VERB NOUN ADJ CCONJ PART ADJ ADV ADJ VERB NOUN PUNCT NOUN NOUN ADV CCONJ NOUN PART ADJ ADJ PUNCT
PRON VERB PROPN PROPN NUM NOUN NUM PUNCT NOUN ADV ADJ PUNCT
ADJ X VERB NOUN PUNCT NOUN PRON ADV ADJ
NOUN NOUN PROPN ADJ NOUN PART ADJ PUNCT VERB NOUN NUM ADP NUM NOUN VERB NUM NUM NOUN PUNCT NOUN NOUN PUNCT
PROPN PROPN X PROPN NOUN DET NOUN PRON ADV VERB
PROPN PROPN X PROPN NOUN DET NOUN PRON ADV VERB
PRON VERB PROPN PROPN PROPN PROPN PROPN PROPN NOUN PUNCT ADV ADJ CCONJ ADJ PUNCT ADV NOUN PUNCT PRON NOUN PUNCT NOUN NOUN PRON ADV ADV ADJ NOUN VERB
NOUN NOUN PRON AUX ADJ VERB VERB NOUN ADV NOUN NOUN PRON VERB
NOUN NOUN PRON AUX ADJ VERB VERB NOUN ADV NOUN NOUN PRON VERB
ADP NOUN ADJ NOUN PROPN NOUN NOUN ADJ ADJ ADV ADJ VERB X PROPN NOUN PRON ADV ADJ ADP NOUN
ADP NOUN ADJ NOUN PROPN NOUN NOUN ADJ ADJ ADV ADJ VERB X PROPN NOUN PRON ADV ADJ ADP NOUN
ADV PRON VERB NOUN VERB VERB VERB NOUN
SCONJ ADV PROPN ADV VERB PROPN PROPN NOUN NOUN NOUN ADP NOUN PRON ADV ADJ VERB NOUN PRON PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADJ X ADJ ADP NUM PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADV VERB ADP NOUN PRON PUNCT CCONJ NOUN NOUN ADV ADJ X PUNCT
SCONJ ADV PROPN ADV VERB PROPN PROPN NOUN NOUN NOUN ADP NOUN PRON ADV ADJ VERB NOUN PRON PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADJ X ADJ ADP NUM PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADV VERB ADP NOUN PRON PUNCT CCONJ NOUN NOUN ADV ADJ X PUNCT
SCONJ ADV PROPN ADV VERB PROPN PROPN NOUN NOUN NOUN ADP NOUN PRON ADV ADJ VERB NOUN PRON PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADJ X ADJ ADP NUM PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADV VERB ADP NOUN PRON PUNCT CCONJ NOUN NOUN ADV ADJ X PUNCT
SCONJ ADV PROPN ADV VERB PROPN PROPN NOUN NOUN NOUN ADP NOUN PRON ADV ADJ VERB NOUN PRON PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADJ X ADJ ADP NUM PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADV VERB ADP NOUN PRON PUNCT CCONJ NOUN NOUN ADV ADJ X PUNCT
SCONJ ADV PROPN ADV VERB PROPN PROPN NOUN NOUN NOUN ADP NOUN PRON ADV ADJ VERB NOUN PRON PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADJ X ADJ ADP NUM PUNCT NOUN ADV ADJ PUNCT NOUN ADV ADV VERB ADP NOUN PRON PUNCT CCONJ NOUN NOUN ADV ADJ X PUNCT
PART VERB NOUN SCONJ NOUN VERB NOUN PRON ADV ADJ
PRON VERB PROPN ADP NOUN ADJ ADV ADJ PUNCT
PROPN PROPN PROPN PROPN ADV VERB NOUN ADP ADP NOUN ADJ
NOUN PROPN VERB ADJ PART PUNCT PROPN PROPN NOUN ADV ADJ
NOUN PROPN VERB ADJ PART PUNCT PROPN PROPN NOUN ADV ADJ
DET ADJ ADJ NOUN PROPN PROPN PROPN NOUN NUM PRON ADV ADJ VERB PRON ADP VERB NOUN ADP NOUN ADJ CCONJ NOUN PUNCT NOUN CCONJ NOUN PUNCT
PROPN PROPN ADV ADJ ADP NOUN ADV ADJ NOUN ADV ADJ ADJ VERB
NOUN VERB ADJ VERB PRON
NOUN NOUN PRON ADJ VERB ADP PRON ADV
ADP VERB NOUN NOUN PUNCT VERB NOUN ADJ NOUN VERB X NOUN PUNCT
ADP VERB NOUN NOUN PUNCT VERB NOUN ADJ NOUN VERB X NOUN PUNCT
PRON ADP NOUN NOUN NOUN PART VERB ADJ CCONJ ADV ADJ PUNCT NOUN PART PART ADV ADJ NOUN PRON ADJ PUNCT
SCONJ VERB VERB VERB PUNCT ADJ VERB NOUN NUM PUNCT
ADV NOUN NOUN NOUN ADJ PUNCT NOUN NOUN PART DET VERB ADV VERB X VERB PRON NOUN PUNCT NOUN ADV NOUN X
NOUN NOUN NOUN NOUN ADV VERB NOUN VERB ADV ADJ CCONJ VERB ADJ NOUN
PROPN ADV ADJ ADP NOUN
ADV NOUN ADJ PUNCT
PRON ADV VERB ADP NOUN NOUN AUX NOUN NOUN NOUN PUNCT
PROPN NOUN NOUN NOUN PUNCT PROPN PROPN PROPN ADJ
PROPN NOUN NOUN NOUN PUNCT PROPN PROPN PROPN ADJ
PROPN PROPN PROPN PUNCT VERB VERB DET NOUN NOUN
PROPN PROPN ADV VERB PUNCT ADV ADJ
PROPN VERB VERB ADP NOUN PUNCT X NOUN CCONJ NOUN NOUN ADJ PUNCT CCONJ ADJ PUNCT NOUN PRON ADJ VERB NOUN X NOUN ADJ
PROPN VERB VERB ADP NOUN PUNCT X NOUN CCONJ NOUN NOUN ADJ PUNCT CCONJ ADJ PUNCT NOUN PRON ADJ VERB NOUN X NOUN ADJ
PROPN VERB VERB ADP NOUN PUNCT X NOUN CCONJ NOUN NOUN ADJ PUNCT CCONJ ADJ PUNCT NOUN PRON ADJ VERB NOUN X NOUN ADJ
PROPN PROPN NUM NOUN NUM NOUN PRON NOUN X NOUN X CCONJ X ADV VERB ADP NOUN
X PROPN NOUN NOUN PUNCT ADJ NOUN X PUNCT X NOUN ADV NOUN PRON PUNCT
PROPN PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT AUX VERB NOUN CCONJ VERB VERB PUNCT
NOUN NOUN NOUN PRON ADV ADJ ADP PRON AUX NOUN ADJ ADP PROPN DET PUNCT
DET NOUN VERB NOUN PROPN ADV ADJ PUNCT ADV NUM NOUN CCONJ ADV ADJ PUNCT NOUN ADJ PUNCT NOUN PRON VERB PROPN PUNCT
DET NOUN VERB NOUN PROPN ADV ADJ PUNCT ADV NUM NOUN CCONJ ADV ADJ PUNCT NOUN ADJ PUNCT NOUN PRON VERB PROPN PUNCT
PROPN NUM NOUN NOUN PRON ADJ CCONJ AUX VERB X PUNCT
VERB NOUN NOUN PUNCT NOUN VERB NUM NOUN
PROPN ADV ADV AUX VERB SCONJ ADJ PUNCT
PROPN DET ADV ADJ NOUN NOUN PUNCT ADV VERB NOUN
PROPN PUNCT PROPN PROPN ADP NOUN ADJ NUM PUNCT X NOUN PART ADJ PUNCT
PROPN PROPN NUM PROPN NUM NOUN PRON ADJ NOUN ADV ADV ADV ADJ
VERB NOUN DET NOUN ADV ADJ VERB PROPN PROPN PUNCT
PROPN ADV ADJ ADP NOUN NOUN PRON ADJ VERB NOUN PROPN
PROPN PUNCT PROPN VERB NOUN ADP NUM NOUN NOUN PUNCT VERB NOUN PRON ADV ADJ PUNCT
NOUN PROPN NOUN AUX NOUN PRON ADJ CCONJ ADV ADJ NOUN NOUN
PROPN PROPN NOUN AUX NOUN PRON ADJ CCONJ ADV ADJ NOUN ADJ PUNCT
NOUN NOUN ADJ X VERB ADJ
ADV NOUN PROPN PART VERB NOUN PRON PART
NOUN PROPN VERB ADJ PROPN DET VERB NOUN ADJ CCONJ ADJ
ADJ X VERB NOUN NOUN PUNCT PRON VERB NOUN PRON ADJ PUNCT SCONJ ADV VERB ADP NOUN ADP NOUN PRON ADJ NOUN PUNCT PROPN PROPN ADV NOUN VERB ADJ ADV AUX DET
ADJ X VERB NOUN NOUN PUNCT PRON VERB NOUN PRON ADJ PUNCT SCONJ ADV VERB ADP NOUN ADP NOUN PRON ADJ NOUN PUNCT PROPN PROPN ADV NOUN VERB ADJ ADV AUX DET
SCONJ VERB NOUN ADJ PROPN DET PART ADV ADV NOUN ADJ ADP NOUN PRON ADJ PUNCT
PROPN PROPN VERB NOUN PRON NOUN NUM PUNCT ADP PRON ADV ADJ PUNCT NOUN ADV ADJ SYM NOUN PROPN PUNCT PROPN PUNCT PART ADV VERB NOUN
ADJ PROPN ADP NOUN PROPN NOUN NUM PUNCT ADV ADJ PROPN ADV PUNCT PROPN PUNCT
PRON ADJ X X VERB X
NOUN PRON PROPN ADJ CCONJ ADJ VERB PUNCT
SCONJ PROPN NOUN VERB PART NOUN PROPN CCONJ NOUN ADJ X
SCONJ PROPN NOUN VERB PART NOUN PROPN CCONJ NOUN ADJ X
NOUN PRON NOUN ADV VERB NOUN NOUN PART PROPN PART NOUN
PROPN DET VERB NOUN NOUN VERB VERB NOUN PRON ADJ CCONJ AUX VERB NOUN AUX ADP NOUN NOUN PUNCT ADJ NOUN PUNCT
PROPN PROPN PART PUNCT NOUN NOUN PRON ADV ADJ
PROPN PUNCT ADJ ADV PUNCT NOUN NOUN ADV ADV VERB NOUN NOUN ADJ NOUN PUNCT SCONJ VERB PRON ADV VERB PART NOUN VERB DET PUNCT NOUN X ADJ X VERB NOUN VERB VERB NOUN ADP VERB ADP NOUN ADJ PUNCT ADJ ADJ
PROPN PUNCT ADJ ADV PUNCT NOUN NOUN ADV ADV VERB NOUN NOUN ADJ NOUN PUNCT SCONJ VERB PRON ADV VERB PART NOUN VERB DET PUNCT NOUN X ADJ X VERB NOUN VERB VERB NOUN ADP VERB ADP NOUN ADJ PUNCT ADJ ADJ
PROPN NOUN VERB PROPN PUNCT PROPN PUNCT PROPN ADP PROPN PROPN PUNCT PROPN
PROPN NOUN VERB PROPN PUNCT PROPN PUNCT PROPN ADP PROPN PROPN PUNCT PROPN
PROPN PROPN NUM VERB NOUN ADV PUNCT
NOUN VERB PUNCT PROPN ADJ VERB ADJ PART PART ADJ PUNCT X ADV ADV NOUN NOUN NOUN PUNCT
NOUN VERB PUNCT PROPN ADJ VERB ADJ PART PART ADJ PUNCT X ADV ADV NOUN NOUN NOUN PUNCT
PROPN PROPN NOUN NOUN ADJ ADJ SCONJ VERB ADP NOUN NOUN
ADP PRON DET NOUN ADV ADJ X PUNCT NOUN ADV NOUN PUNCT ADP NOUN PRON
PROPN PROPN DET VERB NOUN ADV ADP PROPN ADP VERB NOUN CCONJ PRON ADJ NUM NOUN VERB ADP DET NOUN PRON NOUN
SCONJ ADV PRON VERB NOUN DET X ADJ ADP NOUN PUNCT NOUN
ADP PRON NOUN NOUN VERB ADJ ADP NOUN NOUN PRON
ADP PRON ADJ PUNCT PROPN NUM NUM ADV VERB NOUN ADV PUNCT PROPN CCONJ NOUN ADV VERB SCONJ PART VERB NOUN PUNCT
NOUN PRON ADV VERB NOUN CCONJ PRON NUM PUNCT SCONJ ADV VERB ADP NOUN NOUN ADV ADJ X ADJ PUNCT
NOUN NOUN VERB ADP NOUN NOUN PROPN PROPN PUNCT NOUN NOUN PROPN PUNCT PROPN PROPN PUNCT PRON NOUN PRON X ADJ X PUNCT NOUN NOUN X VERB NOUN NOUN
NOUN PROPN ADV ADJ ADP NOUN NOUN NOUN
PROPN NOUN NOUN PUNCT NOUN VERB PUNCT NOUN NOUN VERB
PROPN NOUN NOUN PUNCT NOUN VERB PUNCT NOUN NOUN VERB
PROPN NOUN NOUN PUNCT NOUN VERB PUNCT NOUN NOUN VERB
PROPN PROPN ADV PART ADV VERB
NOUN ADJ NOUN NOUN NOUN
SCONJ NOUN NOUN X PRON VERB CCONJ X NOUN PRON PART ADJ PART VERB PRON
SCONJ NOUN NOUN X PRON VERB CCONJ X NOUN PRON PART ADJ PART VERB PRON
PROPN NOUN DET NOUN PRON ADJ PUNCT NOUN ADV ADP NOUN PUNCT
PROPN NOUN DET NOUN PRON ADJ PUNCT NOUN ADV ADP NOUN PUNCT
NOUN X ADJ NOUN NOUN NOUN PROPN PRON VERB ADJ
PRON ADV ADP NOUN SCONJ ADP NOUN NOUN ADV ADJ
NOUN DET NOUN PRON NOUN PRON ADJ PUNCT ADJ X
X ADV NOUN NOUN NOUN NOUN PRON VERB NOUN PROPN NOUN ADV PRON VERB ADP NOUN ADJ
NOUN NOUN ADJ NOUN NOUN PRON ADV ADJ PUNCT NOUN ADV ADV ADJ
NOUN NOUN ADJ NOUN NOUN PRON ADV ADJ PUNCT NOUN ADV ADV ADJ
NOUN PROPN VERB PROPN PRON PUNCT NOUN PRON AUX NOUN NOUN CCONJ VERB NOUN NOUN PRON X VERB PUNCT
NOUN ADJ NOUN CCONJ NOUN ADV ADJ X PUNCT NOUN PRON ADJ PART VERB NOUN
NOUN ADJ NOUN CCONJ NOUN ADV ADJ X PUNCT NOUN PRON ADJ PART VERB NOUN
PROPN PROPN PROPN PROPN AUX NOUN NOUN NUM NOUN X ADV VERB PUNCT
NOUN PROPN NOUN ADJ DET VERB NOUN VERB VERB ADV ADJ
PROPN NOUN NUM VERB ADP NUM NOUN VERB NOUN PUNCT NOUN PUNCT NOUN PART ADV VERB PUNCT
DET NOUN PROPN NUM VERB ADJ PRON PROPN PROPN PUNCT PROPN VERB NOUN PRON PUNCT ADJ CCONJ ADJ NOUN PRON CCONJ ADV ADJ PROPN PUNCT PRON PUNCT
DET NOUN PROPN NUM VERB ADJ PRON PROPN PROPN PUNCT PROPN VERB NOUN PRON PUNCT ADJ CCONJ ADJ NOUN PRON CCONJ ADV ADJ PROPN PUNCT PRON PUNCT
DET NOUN PROPN NUM VERB ADJ PRON PROPN PROPN PUNCT PROPN VERB NOUN PRON PUNCT ADJ CCONJ ADJ NOUN PRON CCONJ ADV ADJ PROPN PUNCT PRON PUNCT
ADV PRON ADV VERB PROPN PUNCT CCONJ NOUN ADP NOUN ADJ DET PUNCT ADV PRON ADV VERB PUNCT CCONJ NOUN NOUN PRON ADV ADJ PUNCT
ADV PRON ADV VERB PROPN PUNCT CCONJ NOUN ADP NOUN ADJ DET PUNCT ADV PRON ADV VERB PUNCT CCONJ NOUN NOUN PRON ADV ADJ PUNCT
PROPN PROPN PROPN ADV ADJ NOUN NOUN PRON PUNCT
PROPN VERB ADV PROPN PUNCT PRON VERB ADV NOUN NOUN PRON PROPN
NOUN X X NOUN PRON VERB VERB ADP NOUN ADJ
NOUN NOUN PRON ADJ X X VERB ADJ
NOUN VERB NOUN NOUN NOUN ADV ADV ADJ PUNCT
PROPN PROPN VERB NOUN NOUN ADJ NOUN PRON
PRON VERB PROPN NUM PUNCT ADP NOUN ADV ADJ VERB NOUN CCONJ ADP NOUN NOUN PRON ADJ PUNCT ADJ ADV ADJ PUNCT
PRON VERB PROPN NUM PUNCT ADP NOUN ADV ADJ VERB NOUN CCONJ ADP NOUN NOUN PRON ADJ PUNCT ADJ ADV ADJ PUNCT
PROPN ADV ADJ PUNCT CCONJ ADV PART VERB NOUN ADP NOUN PUNCT ADV VERB NOUN ADP PROPN ADP NOUN PRON PUNCT VERB NOUN PUNCT
PROPN ADV ADJ PUNCT CCONJ ADV PART VERB NOUN ADP NOUN PUNCT ADV VERB NOUN ADP PROPN ADP NOUN PRON PUNCT VERB NOUN PUNCT
SCONJ PRON PRON VERB X NOUN NOUN NUM ADV ADJ CCONJ ADV ADJ
PROPN PROPN PRON NOUN ADJ CCONJ ADV VERB SCONJ VERB NOUN NUM CCONJ ADJ AUX VERB ADP ADJ CCONJ SCONJ ADV NOUN NOUN PRON VERB VERB ADJ ADP NOUN PRON PUNCT
PROPN PROPN PRON NOUN ADJ CCONJ ADV VERB SCONJ VERB NOUN NUM CCONJ ADJ AUX VERB ADP ADJ CCONJ SCONJ ADV NOUN NOUN PRON VERB VERB ADJ ADP NOUN PRON PUNCT
NOUN NOUN NOUN NOUN ADV ADJ
NOUN NOUN PRON PUNCT NOUN NUM NOUN NOUN NOUN NOUN NOUN PRON ADJ SCONJ NOUN ADJ PUNCT X NOUN X PUNCT
PROPN PROPN PUNCT NOUN ADJ PRON VERB ADJ PROPN PROPN
VERB NOUN NOUN NOUN CCONJ NOUN NOUN NOUN NOUN VERB PROPN PROPN PROPN PROPN VERB NOUN ADP NOUN CCONJ NOUN NOUN PRON PUNCT
VERB NOUN NOUN NOUN CCONJ NOUN NOUN NOUN NOUN VERB PROPN PROPN PROPN PROPN VERB NOUN ADP NOUN CCONJ NOUN NOUN PRON PUNCT
PRON AUX PROPN PROPN CCONJ VERB NOUN PRON ADV ADJ ADP NOUN NOUN DET PUNCT
NOUN NOUN NOUN DET PART ADJ
PROPN SCONJ VERB NOUN PRON ADV VERB ADJ PUNCT CCONJ ADP NOUN NOUN DET PUNCT NOUN PRON VERB ADV ADJ PUNCT
PROPN SCONJ VERB NOUN PRON ADV VERB ADJ PUNCT CCONJ ADP NOUN NOUN DET PUNCT NOUN PRON VERB ADV ADJ PUNCT
VERB X VERB NOUN NOUN ADJ ADV VERB NOUN NOUN NOUN NOUN
X X DET DET NOUN NOUN DET ADV VERB ADP NOUN NOUN NOUN PUNCT
PROPN PROPN PRON PUNCT NOUN NOUN NOUN PRON ADV ADJ PUNCT
NOUN PRON VERB ADJ ADP NOUN CCONJ NOUN PRON ADV ADJ PUNCT NOUN NOUN NUM
NOUN PRON VERB ADJ ADP NOUN CCONJ NOUN PRON ADV ADJ PUNCT NOUN NOUN NUM
PART ADJ NOUN PUNCT NOUN NOUN VERB NUM PUNCT ADP NOUN PRON SCONJ NOUN ADP NOUN NUM NOUN PUNCT ADV NOUN X X PUNCT
X NOUN PRON PROPN PROPN PART PUNCT ADV ADV ADJ NOUN ADJ PUNCT PROPN PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT
X PUNCT NOUN NOUN NOUN NUM PRON ADV NUM NOUN PART VERB NOUN PUNCT ADV ADJ PRON
PROPN NOUN PART ADJ X VERB NOUN PUNCT X VERB NOUN NOUN NOUN ADJ PRON ADV VERB NOUN PUNCT PROPN PROPN VERB X NOUN PRON PUNCT
PROPN ADV VERB NOUN SCONJ ADJ NOUN CCONJ NOUN NOUN PRON ADJ CCONJ ADJ
PROPN ADV VERB NOUN SCONJ ADJ NOUN CCONJ NOUN NOUN PRON ADJ CCONJ ADJ
NOUN ADP NOUN NOUN NOUN PRON ADJ ADJ X SCONJ NOUN NOUN NOUN ADV X
NOUN ADP NOUN NOUN NOUN PRON ADJ ADJ X SCONJ NOUN NOUN NOUN ADV X
PRON VERB NOUN SCONJ ADV NOUN NOUN NOUN PRON ADV ADJ ADJ PUNCT
PROPN PROPN NUM PROPN PRON ADJ ADP NOUN
PROPN ADP NOUN NOUN PRON PRON VERB NOUN ADP PRON DET ADV VERB X
SCONJ NOUN ADV NOUN PRON VERB ADJ CCONJ NOUN ADJ PUNCT
SCONJ NOUN ADV NOUN PRON VERB ADJ CCONJ NOUN ADJ PUNCT
PROPN NOUN PROPN ADV ADJ VERB PUNCT ADJ PUNCT NOUN ADP NOUN ADV X ADJ NOUN PRON PUNCT VERB NOUN PROPN
PROPN NOUN PROPN ADV ADJ VERB PUNCT ADJ PUNCT NOUN ADP NOUN ADV X ADJ NOUN PRON PUNCT VERB NOUN PROPN
SYM VERB ADV PART NOUN PART ADP ADP NOUN ADP NOUN NOUN ADV NOUN PRON VERB ADJ ADP NOUN PUNCT CCONJ ADV ADJ ADJ
PROPN NOUN ADJ ADJ ADV PUNCT ADP NOUN NOUN PRON ADV ADJ PUNCT
ADP NOUN NOUN ADV ADJ PUNCT VERB NOUN PROPN PROPN PROPN ADJ PUNCT
ADP NOUN NOUN ADV ADJ PUNCT VERB NOUN PROPN PROPN PROPN ADJ PUNCT
PRON ADV ADJ ADP NOUN NOUN ADV NOUN ADP NOUN NOUN SCONJ VERB CCONJ ADV VERB ADJ
ADJ ADV NOUN PROPN ADP NOUN DET PUNCT DET NOUN ADJ CCONJ ADJ PUNCT NOUN ADJ PUNCT CCONJ AUX NOUN ADJ PUNCT
ADJ ADV NOUN PROPN ADP NOUN DET PUNCT DET NOUN ADJ CCONJ ADJ PUNCT NOUN ADJ PUNCT CCONJ AUX NOUN ADJ PUNCT
ADJ ADV NOUN PROPN ADP NOUN DET PUNCT DET NOUN ADJ CCONJ ADJ PUNCT NOUN ADJ PUNCT CCONJ AUX NOUN ADJ PUNCT
ADP NOUN NUM PUNCT PRON VERB NOUN ADP NOUN NOUN PROPN PROPN PUNCT PROPN PUNCT PART NOUN PUNCT AUX ADJ PUNCT PROPN
NOUN NOUN NOUN PROPN NOUN
VERB NOUN NOUN ADJ X PUNCT NOUN ADJ CCONJ PRON VERB VERB ADP NOUN ADV NUM NOUN PUNCT NOUN PART ADJ CCONJ NOUN NOUN ADJ ADJ CCONJ NOUN ADJ
VERB NOUN NOUN ADJ X PUNCT NOUN ADJ CCONJ PRON VERB VERB ADP NOUN ADV NUM NOUN PUNCT NOUN PART ADJ CCONJ NOUN NOUN ADJ ADJ CCONJ NOUN ADJ
VERB NOUN NOUN ADJ X PUNCT NOUN ADJ CCONJ PRON VERB VERB ADP NOUN ADV NUM NOUN PUNCT NOUN PART ADJ CCONJ NOUN NOUN ADJ ADJ CCONJ NOUN ADJ
VERB PROPN NOUN X NOUN ADV X
ADV SCONJ NOUN ADJ PUNCT ADP NOUN PRON ADJ VERB ADP PRON ADV NOUN PRON ADJ PUNCT PROPN AUX NOUN ADJ ADP PRON CCONJ ADV NOUN ADJ PRON PUNCT
ADV SCONJ NOUN ADJ PUNCT ADP NOUN PRON ADJ VERB ADP PRON ADV NOUN PRON ADJ PUNCT PROPN AUX NOUN ADJ ADP PRON CCONJ ADV NOUN ADJ PRON PUNCT
PRON PRON X VERB PUNCT SCONJ PRON VERB ADP NOUN PUNCT NOUN VERB ADP NOUN ADP NOUN NUM NOUN PUNCT VERB ADP NOUN VERB PUNCT NOUN PRON VERB NOUN NOUN VERB ADV ADJ PUNCT
PRON PRON X VERB PUNCT SCONJ PRON VERB ADP NOUN PUNCT NOUN VERB ADP NOUN ADP NOUN NUM NOUN PUNCT VERB ADP NOUN VERB PUNCT NOUN PRON VERB NOUN NOUN VERB ADV ADJ PUNCT
PRON ADJ ADV VERB ADJ NOUN ADJ ADP PROPN
ADP DET PART NOUN PRON NOUN ADJ NOUN PRON NOUN PRON PUNCT ADJ PUNCT
PROPN ADJ ADP ADJ VERB ADP PROPN
PROPN PROPN NOUN PRON ADV ADJ PUNCT PART ADV VERB NOUN PRON SCONJ ADJ VERB PUNCT
PROPN PROPN NOUN PRON ADV ADJ PUNCT PART ADV VERB NOUN PRON SCONJ ADJ VERB PUNCT
PROPN VERB PROPN ADV CCONJ VERB NUM NOUN PUNCT ADJ X VERB X ADJ DET NOUN PUNCT
ADV VERB NOUN X X VERB NOUN PRON NUM ADP NUM
PROPN NUM ADJ X X NOUN PUNCT ADJ VERB NOUN NOUN PUNCT NOUN PUNCT ADJ X
PROPN PROPN ADP PROPN PROPN PROPN PROPN PUNCT ADJ ADJ PUNCT NOUN CCONJ NOUN NOUN VERB CCONJ ADJ PRON X X PUNCT
NOUN PRON VERB NOUN NOUN PUNCT PRON VERB NOUN NOUN PRON NOUN ADJ
NOUN ADJ X X VERB VERB SCONJ NOUN PRON ADJ X X
NOUN ADJ X X VERB VERB SCONJ NOUN PRON ADJ X X
PROPN PROPN PROPN PROPN AUX ADJ X PUNCT
ADP NOUN NOUN VERB PUNCT PROPN PUNCT VERB NUM NOUN ADP NOUN NUM NOUN PRON ADV ADJ
NOUN ADJ NOUN NOUN NOUN
NOUN NOUN NOUN ADJ ADV VERB PRON ADJ ADJ PROPN
PROPN PROPN NOUN NOUN NUM NOUN ADJ PUNCT NOUN ADJ AUX NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN ADJ SCONJ VERB NOUN NOUN PUNCT
PROPN PROPN NOUN NOUN NUM NOUN ADJ PUNCT NOUN ADJ AUX NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN ADJ SCONJ VERB NOUN NOUN PUNCT
PROPN PROPN NOUN NOUN NUM NOUN ADJ PUNCT NOUN ADJ AUX NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN ADJ SCONJ VERB NOUN NOUN PUNCT
ADP NOUN VERB NUM PUNCT NUM NOUN AUX NOUN PRON ADV ADJ PUNCT ADV PROPN PRON AUX
VERB X ADJ NOUN PROPN PROPN PUNCT PRON PROPN PROPN NUM X NOUN NOUN SCONJ VERB ADP NOUN NOUN NOUN PRON PUNCT
VERB X ADJ NOUN PROPN PROPN PUNCT PRON PROPN PROPN NUM X NOUN NOUN SCONJ VERB ADP NOUN NOUN NOUN PRON PUNCT
PROPN PRON PRON VERB ADP NUM DET NOUN NOUN PRON ADJ CCONJ NOUN NOUN PRON ADJ PUNCT
PROPN PRON PRON VERB ADP NUM DET NOUN NOUN PRON ADJ CCONJ NOUN NOUN PRON ADJ PUNCT
PROPN ADJ ADV ADV VERB NOUN ADP NOUN PRON ADJ PUNCT ADJ PROPN PUNCT PUNCT
ADP NOUN NOUN ADV ADJ NOUN NOUN AUX VERB ADP NOUN PUNCT
SCONJ ADP ADP NOUN PUNCT NOUN CCONJ NOUN PROPN ADJ ADJ PUNCT
SCONJ ADP ADP NOUN PUNCT NOUN CCONJ NOUN PROPN ADJ ADJ PUNCT
SCONJ ADP ADP NOUN PUNCT NOUN CCONJ NOUN PROPN ADJ ADJ PUNCT
ADP NOUN DET VERB NOUN NOUN PART ADV VERB NOUN VERB ADJ PUNCT ADJ NOUN PROPN PROPN PROPN PUNCT NOUN NOUN NOUN NOUN VERB ADJ PUNCT
X NOUN NOUN X X VERB ADP NOUN X X X PUNCT
PRON VERB NOUN NOUN ADV ADJ PUNCT NOUN ADV ADJ PUNCT PROPN NOUN NOUN ADV ADJ PUNCT SCONJ DET NOUN VERB NOUN ADP NOUN CCONJ ADV ADV ADJ PUNCT
PRON VERB NOUN NOUN ADV ADJ PUNCT NOUN ADV ADJ PUNCT PROPN NOUN NOUN ADV ADJ PUNCT SCONJ DET NOUN VERB NOUN ADP NOUN CCONJ ADV ADV ADJ PUNCT
VERB AUX VERB PRON ADV ADJ PUNCT SCONJ NUM PUNCT NUM NOUN AUX VERB X NOUN NOUN SCONJ NOUN NOUN VERB X NOUN ADV PUNCT
CCONJ ADP PRON PRON VERB SCONJ NOUN NOUN VERB PUNCT NOUN NOUN PUNCT PUNCT NOUN NOUN VERB ADV ADJ PUNCT NOUN
PROPN CCONJ NOUN NOUN ADV ADJ CCONJ NOUN ADJ PUNCT VERB VERB NOUN ADJ VERB PUNCT
PROPN CCONJ NOUN NOUN ADV ADJ CCONJ NOUN ADJ PUNCT VERB VERB NOUN ADJ VERB PUNCT
PROPN CCONJ NOUN NOUN ADV ADJ CCONJ NOUN ADJ PUNCT VERB VERB NOUN ADJ VERB PUNCT
PROPN NOUN NOUN PRON PART ADJ PUNCT
ADJ ADV NOUN PRON PROPN ADV ADJ PRON ADJ CCONJ NOUN PRON ADV ADJ
ADJ ADV NOUN PRON PROPN ADV ADJ PRON ADJ CCONJ NOUN PRON ADV ADJ
PROPN NOUN ADP NOUN ADJ X PUNCT NOUN ADJ PUNCT ADP NOUN ADV ADV ADP NOUN NOUN PRON PUNCT NOUN ADJ CCONJ ADV ADJ PUNCT
PROPN NOUN ADP NOUN ADJ X PUNCT NOUN ADJ PUNCT ADP NOUN ADV ADV ADP NOUN NOUN PRON PUNCT NOUN ADJ CCONJ ADV ADJ PUNCT
PROPN NOUN ADP NOUN ADJ X PUNCT NOUN ADJ PUNCT ADP NOUN ADV ADV ADP NOUN NOUN PRON PUNCT NOUN ADJ CCONJ ADV ADJ PUNCT
PROPN PRON NOUN NOUN AUX VERB ADV ADJ ADV AUX NUM NOUN PUNCT NOUN CCONJ VERB ADP NUM NOUN NUM NOUN ADV ADV ADJ PUNCT
NOUN NOUN ADJ PUNCT NOUN NOUN DET NOUN PRON ADJ
NOUN NOUN ADJ PUNCT NOUN NOUN DET NOUN PRON ADJ
ADJ ADV NOUN PRON VERB NOUN PRON DET VERB NOUN PRON NOUN ADJ
PROPN ADV VERB NOUN PRON PRON VERB SCONJ NOUN ADP PRON NOUN NOUN PRON ADJ PUNCT
NOUN NOUN ADV AUX ADJ NOUN NOUN CCONJ NOUN ADP NUM NOUN PUNCT
PROPN NUM PROPN PROPN ADJ ADP NOUN ADJ CCONJ ADJ PUNCT PART ADV NOUN PRON PUNCT
X VERB ADJ X DET ADV VERB PRON ADJ ADP PROPN
ADP NOUN DET VERB NOUN PUNCT NOUN X ADV ADJ DET SCONJ NOUN NOUN ADJ ADV ADJ PRON ADJ PUNCT
ADP NOUN DET VERB NOUN PUNCT NOUN X ADV ADJ DET SCONJ NOUN NOUN ADJ ADV ADJ PRON ADJ PUNCT
PRON VERB NOUN NOUN DET X SCONJ ADJ
PROPN ADJ PROPN VERB NOUN NOUN ADP NOUN PRON ADJ ADV NOUN
PROPN PROPN PROPN VERB NOUN NOUN ADV ADJ PUNCT NOUN ADV ADJ PUNCT VERB NOUN NUM PUNCT NUM PUNCT
PROPN PROPN PROPN VERB NOUN NOUN ADV ADJ PUNCT NOUN ADV ADJ PUNCT VERB NOUN NUM PUNCT NUM PUNCT
PROPN VERB VERB NOUN PROPN PROPN ADV VERB ADP PROPN NOUN PRON ADJ PUNCT
ADV ADP PRON NOUN ADV ADV ADJ ADP NOUN PUNCT PRON PUNCT
PROPN PROPN NOUN ADJ PART VERB NOUN NOUN PRON ADV ADJ SCONJ VERB SCONJ PRON AUX VERB NOUN NOUN ADV ADJ PUNCT
PROPN PROPN NOUN ADJ PART VERB NOUN NOUN PRON ADV ADJ SCONJ VERB SCONJ PRON AUX VERB NOUN NOUN ADV ADJ PUNCT
X NOUN NOUN NOUN ADJ X X PUNCT DET X VERB VERB ADP NOUN ADV X ADV VERB X ADV VERB ADP PRON PROPN
PROPN PROPN AUX NOUN PRON ADJ ADP NOUN NOUN PUNCT ADP DET ADJ VERB PRON PUNCT NOUN NOUN NOUN NOUN DET ADV ADJ CCONJ AUX VERB PUNCT
NOUN VERB PROPN ADJ PUNCT CCONJ ADJ NOUN CCONJ NOUN ADJ PUNCT
NOUN VERB PROPN ADJ PUNCT CCONJ ADJ ADJ CCONJ NOUN ADJ PUNCT
NOUN VERB PROPN ADJ PUNCT CCONJ ADJ NOUN CCONJ NOUN ADJ PUNCT
NOUN ADJ ADP NOUN SCONJ NOUN NOUN VERB PRON X VERB
NOUN ADJ ADP NOUN SCONJ NOUN NOUN VERB PRON X VERB
NOUN PROPN PUNCT PROPN NUM NOUN DET ADV ADV ADJ ADP NOUN PROPN PUNCT VERB CCONJ ADJ
ADV PRON VERB ADP NOUN PROPN PUNCT SCONJ ADP ADJ NOUN DET NOUN PRON ADV VERB CCONJ VERB PUNCT SCONJ SCONJ PRON ADV VERB ADP ADP NOUN CCONJ VERB ADJ NOUN PRON ADV ADJ PUNCT
NOUN NOUN NOUN NOUN NOUN ADJ
PROPN PROPN ADV VERB ADP NOUN NOUN ADJ PUNCT
PROPN PROPN ADV VERB ADP NOUN PUNCT NOUN ADJ PUNCT
CCONJ NOUN ADV ADJ PUNCT NOUN NOUN X PUNCT
NOUN PROPN PROPN VERB ADV ADJ
PROPN VERB NOUN AUX NUM NOUN ADV NOUN NOUN ADJ NOUN PRON ADV ADV ADJ
NOUN NOUN NOUN PRON ADJ X
X DET NOUN PROPN PROPN NOUN PRON ADJ PUNCT NOUN NOUN NOUN VERB ADV ADJ ADV X X VERB PUNCT PROPN ADJ PUNCT PROPN ADV PUNCT
PROPN NOUN ADV ADJ NOUN CCONJ NOUN PRON PUNCT NOUN NOUN PRON VERB X PART VERB PROPN
PROPN NOUN ADV ADJ NOUN CCONJ NOUN PRON PUNCT NOUN NOUN PRON VERB X PART VERB PROPN
PROPN NUM VERB NOUN NOUN ADJ ADP NOUN PRON ADP NOUN NOUN CCONJ NOUN PRON ADJ SCONJ ADV ADJ ADP NOUN SCONJ VERB ADP NOUN PUNCT ADV NOUN NOUN ADV NOUN ADV ADJ ADP ADJ ADP DET NOUN PUNCT
PROPN NUM VERB NOUN NOUN ADJ ADP NOUN PRON ADP NOUN NOUN CCONJ NOUN PRON ADJ SCONJ ADV ADJ ADP NOUN SCONJ VERB ADP NOUN PUNCT ADV NOUN NOUN ADV NOUN ADV ADJ ADP ADJ ADP DET NOUN PUNCT
PROPN VERB VERB ADP ADJ CCONJ VERB NOUN NOUN PRON X VERB
ADV X VERB NOUN NOUN NOUN PRON ADJ PROPN
PRON NOUN PROPN NOUN PROPN NUM PROPN PROPN DET VERB X PUNCT
NOUN NOUN NOUN PRON ADV ADJ X
PROPN VERB X ADJ X NOUN PRON ADJ NOUN
PROPN VERB X ADJ X NOUN PRON ADJ NOUN
PROPN PROPN NOUN PRON ADV ADJ CCONJ ADJ NOUN PUNCT
ADV NUM NOUN PRON VERB PROPN PROPN PUNCT ADV ADJ VERB
ADV PROPN NOUN NOUN PRON ADV VERB PUNCT NOUN ADJ PUNCT ADV ADJ PART PUNCT SCONJ PRON VERB NOUN PRON PRON ADV AUX NOUN NOUN NOUN PRON PRON VERB PUNCT
PROPN PROPN ADV VERB NOUN NOUN PRON ADV
ADP NOUN DET NOUN NOUN NOUN PART VERB PRON VERB PUNCT
SCONJ PRON NOUN DET ADV VERB NOUN PUNCT NOUN NOUN NOUN ADV ADJ ADP PRON PUNCT NOUN PRON ADJ CCONJ NOUN PRON ADJ SCONJ VERB ADV ADJ ADP DET NOUN PUNCT
PROPN DET NOUN ADJ ADJ ADV ADP PRON VERB
PROPN VERB NOUN PROPN PROPN NUM DET ADP PROPN ADV X VERB NOUN NOUN PUNCT ADJ PUNCT
PRON VERB NOUN PROPN ADV ADJ CCONJ ADJ ADJ PUNCT ADP NOUN ADV PRON VERB PRON ADJ
NOUN NOUN NOUN NOUN PROPN PROPN PROPN PROPN PUNCT VERB NOUN ADJ NOUN PRON CCONJ ADV VERB PUNCT NOUN PRON ADV ADJ
PROPN ADV VERB NOUN PROPN ADP NOUN PUNCT NOUN
NOUN VERB PRON ADV VERB VERB PROPN ADP NOUN NOUN PRON PRON ADJ
NOUN ADV ADV VERB X ADJ
ADP NOUN NOUN PRON PRON VERB NOUN NOUN NOUN ADJ NOUN NOUN CCONJ ADJ SCONJ VERB ADP VERB NOUN ADJ PUNCT
ADP NOUN NOUN PRON PRON VERB NOUN NOUN NOUN ADJ NOUN NOUN CCONJ ADJ SCONJ VERB ADP VERB NOUN ADJ PUNCT
ADP NOUN PRON ADV ADJ NOUN NOUN ADP NOUN VERB ADJ
ADP NOUN PRON ADV ADJ NOUN NOUN ADP NOUN VERB ADJ
ADP NOUN NOUN PRON PRON VERB NOUN NOUN NOUN ADJ NOUN NOUN CCONJ ADJ SCONJ VERB ADP VERB NOUN ADJ PUNCT
